USE [Admin]
GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_Ccard_Secondary_RPT_Load_Step1]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE PROCEDURE [dbo].[p_dba_collect_Ccard_Secondary_RPT_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Delete Control Tables before insert
	TRUNCATE TABLE Admin.dbo.DBA_Ccard_Secondary_RPT_control;
	DELETE Admin.dbo.dba_Partition_Duplicates_Control WHERE [table] = 'Ccard_Secondary'


	--Find Duplicates TranID and Stored them in a Control Table for tracking purpose after Execution
	INSERT INTO Admin.dbo.dba_Partition_Duplicates_RPT_Control(TranId, [table])
	SELECT GL.TranId, 'Ccard_Secondary'
	FROM CoreIssueRPT.dbo.Ccard_Secondary GL WITH(NOLOCK)
	INNER JOIN  CoreIssueRPT.dbo.CCard_primary CP WITH(NOLOCK) ON CP.tranid = GL.TranId
	WHERE CP.[PostTime]> '2021-12-31 23:59:57.000'
	group by GL.TranId
	having count (GL.TranId) >1
	

	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_Ccard_Secondary_RPT_control(RowNbr, Skey, Tranid, PostTime, loaded)
	select distinct ROW_NUMBER() over(order by GL.[Skey]) as 'RowNbr', GL.[Skey], GL.Tranid, CP.[PostTime], 0 AS loaded
	FROM CoreIssueRPT.dbo.CCard_primary CP WITH(NOLOCK) INNER JOIN  CoreIssueRPT.dbo.Ccard_Secondary GL WITH(NOLOCK) ON CP.tranid = GL.TranId
	LEFT JOIN Admin.dbo.dba_Partition_Duplicates_RPT_Control D ON GL.TranId = D.TranId
	WHERE CP.[PostTime]> '2021-12-31 23:59:57.000'---462729
	AND D.TranId IS NULL
	
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_Ccard_Secondary_RPT_Load_Step2]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[p_dba_collect_Ccard_Secondary_RPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

				
				DECLARE @id_control INT;
				DECLARE @results INT =1;
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_Ccard_Secondary_RPT_control WHERE loaded = 0
				
				--Load records into temp table
				DROP TABLE IF EXISTS #temp3
				create table #temp3 (RowNbr int NOT NULL, [Skey] [decimal](19, 0) NOT NULL, [Tranid] [decimal](19, 0) NOT NULL, PostTime DATETIME NOT NULL)
				INSERT INTO #temp3(RowNbr, Skey,Tranid, PostTime) 
				select RowNbr,Skey,Tranid, PostTime
				from Admin.dbo.DBA_Ccard_Secondary_RPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
	
				BEGIN TRY
					BEGIN TRAN
						SET IDENTITY_INSERT CoreIssueRPT.dbo.Ccard_Secondary_RPT ON                  
						
						insert into CoreIssueRPT.dbo.Ccard_Secondary_RPT
						([TranId], [ProcCode], [ProcCodeFromAccType], [ProcCodeToAccType], [ConversionRateSettlement], [ConvRateCardholderBilling], [DateLocalTransaction], [TimeLocalTransaction], [EffectiveDate], [ExpirationDate], [SettlementDate], [AcquiringInstCountryCode], [PrimaryAccNumberCntryCode], [ForwardingInstCountryCode], [CardDataEntryMode], [PINEntryCapability], [Filler], [CardSequenceNumber], [PointOfServiceConditionCode], [POSPINCaptureCode], [TransactionFeeAmount], [ReconciliationDate], [ReconciliationIndicator], [OriginalAmount_], [AcquirerReferenceData], [AcquiringInsitutionIDCode], [ForwardingInsitutionIDCode], [PANExtended], [ApprovalCode], [ResponseCode], [ServiceRestrictionCode], [CardAcceptorNameLocation], [AdditionalResponseData], [FeesAmount], [SettlementCurrencyCode], [SecurityRelatedInfoAmex], [SecurityFormat], [AlgorithmID], [PINBlockFormatCode], [ZoneKeyIndex], [PINDataType], [Reserved], [ICCSysRelatedData], [OriginalMessageType], [OriginalSystemTraceAuditNum], [OriginalTransmissionDateTime], [OriginalAcquiringID], [OriginalForwardingID], [AuthorizationLifeCycleCode], [POSCardDataInputMode], [POSCardmemberAuth], [POSCardmemberAuthEntity], [POSCardDataOutputCapability], [POSTerminalOutputCapability], [NationalPOSGeographicData], [TransportData], [TerminalType], [TerminalEntryCapability], [ChipConditionCode], [NewServiceDevelopment], [ChipTransacionIndicator], [ChipCardAuthReliabilityInd], [ElectronicCommerceIndicator], [NetworkIdentificationCode], [PreAuthLimitTime], [STIPSwitchReasonCode], [ChgBackReducBASEIIFlags], [NetworkParticipationFlags], [VisaAcquirersBusinessID], [FraudData], [ReimbursementAttribute], [SharingGroupCode], [DecimalPositionsIndicator], [IssuerCurrConversionData], [SettleAmtAcqCurrConvFeeAlloc], [IEWStationBINAddress], [AdditionalDataIndicator], [MerchantVolumeIndicator], [AuthorisationCharacIndicator], [ValidationCode], [MarketSpecificDataIdentifier], [Duration], [MarketSpecificDataInd], [MasterCardIntchgCompliInfo], [RequestTypeIdentifier], [PostalCode], [CardmemberBillingAddress], [MAC], [SettlementCode], [ReceivingInstCountryCode], [SettlementInstCountryCode], [NetwrkMgmtInfoCode], [MessageNumber], [ActionDate], [CreditsNumber], [CreditsReversalNumber], [DebitsNumber], [DebitsReversalNumber], [CreditsAmount], [CreditsReversalAmount], [DebitsAmount], [DebitsReversalAmount], [FileUpdateCode], [FileSecurityCode], [ResponseIndicator], [ServiceIdentifier], [TransacOriginatorInstIDCode], [ReplacementAmtsTransac], [ReplacementAmtsSettlement], [ReplaceAmtsCardHldBilling], [ReplacementAmtsNotUsed], [MessageSecurityCode], [AmountNetSettlement], [Payee], [SettlementInstitutionIDCode], [ReceivingInstIDCode], [FileName], [AccountId1], [AccountId2], [AdditionalTraceData1], [IntraCountryData], [SettlementServiceData], [RecordData], [OriginalMsgTypeIdentifier], [IssuingInstitutionIDCode], [RemainingOpenToUse], [FreeFormTextJapan], [SupportingInformation], [CustomerName], [CustomerAddress], [BillerAddress], [BillerPhoneNumber], [ProcessByDate], [CardhldCertificateSerialNum], [MerchantCertificateSerialNum], [TransactionID], [TransStain], [TerminalCapabilityProfile], [TerminalVerificationResults], [UnpredictableNumber], [TerminalSerialNumber], [DerivationKeyIndex], [CryptogramVersion], [CardVerificationResults], [IssuerDiscretionaryData], [Cryptogram], [AppTransactionCounter], [ApplicationIntchangeProfile], [AuthResponseCryptogram], [ARPCResponseCode], [IssuerScript], [IssuerScriptResults], [CryptogramTransactionType], [TerminalCountryCode], [TerminalTransactionDate], [CryptogramAmount], [CryptogramCurrencyCode], [CryptogramCashbackAmt], [COPACCardhldSchemeCrypt], [BankNetReferenceNumber], [TheFinancialNetworkCode], [MerchantGroupIndicator], [TransactionIndicator], [CardAuthReliabilityIndicator], [TransactionCode], [MerchantName], [MerchantState], [BusinessFormatCode], [FloorLimitIndicator], [CRBExceptionFileIndicator], [PCASIndicator], [FormatCode], [BIN], [AcquirerRefNumDate], [FilmLocator], [CheckDigit], [AcquirerBusinessID], [PurchaseDate], [RequestPaymentService], [UsageCode], [SettlementFlag], [InternationalFeeIndicator], [CardholderIDMethod], [CollectionOnlyFlag], [CentralProcessingDate], [SettlementType], [InstallmentPaymentCount], [CurrencyCode_AN], [CountryCode], [PaymentMode], [NetSalesAmount], [SalesDraftReferenceNumber], [AcquirersInvoiceAmount], [BonusCode], [IRFCategory], [PaymentCode], [NumberOfPayments], [MerchantDiscountRate], [DebitProductCode], [AdjustmentProcessingInd], [SurchargeAmount], [AuthorizationResponseCode], [ExcludedTransacIdReason], [CRSProcessingCode], [ChargebackRightsIndicator], [MultipleClearingSeqNumber], [MultipleClearingSeqCount], [MarketSpecificAuthDataInd], [TotalAuthorizedAmount], [TransactionType], [OriginatorsReferenceNumber], [BeneficiarysReferNumber], [ServiceCode], [MoneyTransferReasonCode], [SendbackReasonCode], [CRSReturnFlag], [ReturnReasonCode1], [ReturnReasonCode2], [ReturnReasonCode3], [ReturnReasonCode4], [ReturnReasonCode5], [PassengerName], [DepartureDate], [OriginationCityAirportCode_1], [OriginationCityAirportCode_2], [TravelAgencyCode], [TravelAgencyName], [RestrictedTicketIndicator], [CarrierCode_Leg1], [CarrierCode_Leg2], [CarrierCode_Leg3], [CarrierCode_Leg4], [ServiceClass_Leg1], [ServiceClass_Leg2], [ServiceClass_Leg3], [ServiceClass_Leg4], [StopOverCode_Leg1], [StopOverCode_Leg2], [StopOverCode_Leg3], [StopOverCode_Leg4], [DestCityorAirportCode_Leg1], [DestCityorAirportCode_Leg2], [DestnCityorAirportCode_Leg3], [DestnCityorAirportCode_Leg4], [FareBasisCodeLeg1], [FareBasisCodeLeg2], [FareBasisCodeLeg3], [FareBasisCodeLeg4], [FlightNumberLeg1], [FlightNumberLeg2], [FlightNumberLeg3], [FlightNumberLeg4], [PurchaseIdentifier], [PurchaseIdentifierFormat], [LodgingNoShowIndicator], [LodgingExtraCharges], [DailyRoomRate], [RoomNights], [CarRentalNoShowIndicator], [CarRentalExtraCharges], [DaysRented], [DailyRentalRate], [CarClassCode], [CustomerCode], [TotalFareAmount], [TotalTax], [NationalTax], [TotalFeeAmount], [ExchangeTicketNumber], [ExchangeTicketAmount], [InternetIndicator], [ConjuctionTicketNumber], [CouponNumber_1], [CouponNumber_2], [DepartureDate_1], [DepartureDate_2], [DepartureTime_1], [DepartureTime_2], [ArrivalTime_1], [ArrivalTime_2], [PrepaidExpenses], [FoodorBeverageCharges], [FolioCashAdvances], [ValetParkingCharges], [MiniBarCharges], [LaundryCharges], [TelephoneCharges], [GiftShopPurchase], [MovieCharges], [BusinessCenterCharges], [HealthClubCharges], [OtherCharges], [TotalNonRoomCharges], [WeeklyRentalRate], [InsuranceCharges12], [FuelCharges], [OnewayDropoffCharges], [RenterName40], [AutoTowing], [RegularMileageCharges], [ExtraMileageCharges], [LateReturnCharges], [LocationCarRentedTo], [CorporateID], [TypeofPurchase], [FuelType], [UnitofMeasure], [Quantity], [UnitofCost], [GrossFuelPrice], [NetFuelPrice], [GrossNonFuelPrice], [NetNonFuelPrice], [OdometerReading], [VATorTaxRate], [ServiceType], [TimeofPurchase], [ProductCode1], [ProductCode2], [ProductCode3], [ProductCode4], [ProductCode5], [ProductCode6], [ProductCode7], [ProductCode8], [FedSalesTaxExemptStatus], [FedSalesTaxAmount], [StateSalesTaxExemptStatus], [StateSalesTaxAmount], [CountySalesTaxExemptStatus], [CountySalesTaxAmount], [CitySalesTaxExemptStatus], [CitySalesTaxAmount], [LocalSalesTaxExemptStatus], [LocalSalesTaxAmount], [MiscSalesTaxExemptStatus], [MiscSalesTaxAmount], [FedExciseTaxExemptStatus], [FedExciseTaxAmount], [FedExciseTaxExemptFuelStatus], [FedExciseTaxFuelAmount], [StateFuelTaxExemptStatus], [StateFuelTaxAmount], [CountyFuelTaxExemptStatus], [CountyFuelTaxAmount], [CityFuelTaxExemptStatus], [CityFuelTaxAmount], [Misc1ExciseTaxExemptStatus], [Misc1ExciseTaxAmount], [Misc2ExciseTaxExemptStatus], [Misc2ExciseTaxAmount], [MerchantVATRegNumber], [CustomerVATRegNumber], [SummaryCommodityCode], [DiscountAmount], [FreightShippingAmount], [DutyAmount], [DestinationPostalZipCode], [ShipFromPostalZipCode], [UnqVATInvoiceRefNum], [OrderDate], [VATTAXAmount], [ItemcommodityCode], [ItemDescriptor], [ProductCode9], [UnitofMeasureOrCode], [DiscountPerLine], [LineItemTotal], [IssuingICA], [CardProgram], [ReasonCode], [EntryReason], [LastUpdActivity], [RegnalInd_PurgeDate], [PINLength], [VIPAccumulativeLimit], [VIPLimitCurrencyCode], [RegionalIndicator], [PurgeDate], [cycle], [splcondindicator], [ChargebackRefNumber], [AuthSourceCode], [DocIndicator], [SpChrgbackIndicators], [NonSettledReimFee], [ChActivatedTermInd], [PrepaidCardIndicator], [MemberMessageText], [postind], [description], [IssuerWsBin], [AcquirerWsBin], [ChargebackAmount], [AcquirerRefNumber], [estcpd], [FraudAccountFlag], [cardholdername], [addrlineone], [addrlinetwo], [commentslineone], [commentslinetwo], [commentslinethree], [commentslinefour], [PreparedBy], [POSInputCap], [POSCardHolderAuthCap], [POSTermOpEnv], [AmountOrgTran], [AmountOrgRecon], [BankNetDate], [LifeCycleSupportIndicator], [LifeCycleTxnSequenceNum], [LifeCycleTxnTotal], [MemberToMemberPropData], [ICCREffectiveDate], [ICCRPercentage], [FeeTypeCode], [FeeProcessingCode], [FeeSettlementIndicator], [AmountFeeReconciliation], [CurrencyCodeFee], [CurrencyCodeFeeReconciliation], [CurrencyCodeOriginalTxnAmount], [CurrencyCodeOrgReconAmount], [AccountType], [AmountType], [AmountSign], [Amount], [AcqIssIndicator], [AddrDataIndicator], [TCC], [EncrPINBlockKey], [KeyClassIDTK], [KeyIndexNumber], [KeyCycleNumber], [ECMCardholderCNos], [ECCQInfo], [ECSLIndicator], [AVReqOptCode], [AVResponse], [CVC1CVC2], [CVC1StatusChange], [CVC1TrackEditErrors], [TravelIndPremService], [PromotionCode], [FleetCardIdDriverNo], [FleetCardVehicleNo], [AccountType11], [AmountType12], [CurrencyCode13], [AmountSign14], [CreditDebit15], [Amount16], [AccountType21], [AmountType22], [CurrencyCode23], [AmountSign24], [CreditDebit25], [Amount26], [AccountType31], [AmountType32], [CurrencyCode33], [AmountSign34], [CreditDebit35], [Amount36], [AccountType41], [AmountType42], [CurrencyCode43], [AmountSign44], [CreditDebit45], [Amount46], [AccountType51], [AmountType52], [CurrencyCode53], [AmountSign54], [CreditDebit55], [Amount56], [AccountType61], [AmountType62], [CurrencyCode63], [AmountSign64], [CreditDebit65], [Amount66], [VehicleMileage], [ProductGroupId], [CompanyAID], [CustDefinedDataField], [PIN], [SecRelControlInfo], [AttendedTerminalData], [TerminalLocation], [CardholderAttendace], [CATInformation], [POSFiller], [OrderNumber], [TypeIndicator], [TxnDataTypeInd], [DataEntrySource], [BatchUploadType], [BatchNumber], [SalesTxnCount], [TotalSalesAmount], [ReturnTxnCount], [TotalReturnsAmount], [ApplicationName], [TermAppFiller], [ReleaseDate], [EPROMVerNumber], [CustRefNumber], [CardType], [ActualResponseCode], [AuthNetworkID], [TransactionStatus], [POSDiscountAmount], [AcqTranId], [FedSalesTaxExemptAmount], [StateTaxExemptAmount], [CountyTaxExemptAmount], [CityTaxExemptAmount], [LocalSalesTaxExemptAmount], [Misc1ExciseTaxExemptAmount], [Misc2ExciseTaxExemptAmount], [StateSalesTaxExemptAmount], [CountySalesTaxExemptAmount], [CitySalesTaxExemptAmount], [MiscSalesTaxExemptAmount], [TaxExemptTotalBalance], [PermitState], [PermitNumber], [AuthMatchedFlag], [EDTransactionFlag], [BillingMethodCT], [TxnFlag], [DirectBilledAmount], [FleetFundedAmount], [FreightExemptStatus], [LoanNumber], [SecurityInfo], [KeyManagement], [InterchangeRateIndicator], [NetworkReferenceNumber], [AcquirerID], [GCMSProcessingDataandCycleNumber], [AdditionalData2], [AmountCurrConvAssessment], [PAN], [IssuerICA], [DateLastUpdate], [DE_RecordData_TimeLastUpdate], [VIPLimit], [VIPCurrencyCode], [RecordDataRegionIndicator], [CaptureCode], [TotalUsageCount], [TotalUsageAmount], [ATMTotalUsageCount], [ATMTotalUsageAmount], [ATMTotalSavingsCount], [ATMTotalSavingAmount], [ATMTotalDDACount], [ATMTotalDDAAmount], [ATMTotalCreditCardCount], [ATMTotalCreditCardAmount], [ATMTotalNASCount], [ATMTotalNASAmount], [POSUsageTotalCount], [POSUsageTotalAmount], [CardholderPostalCode], [CardholderAddress], [RegionIndicator], [PurgeDate122], [MDSPrivateData1], [CrossBorderTxnIndicator], [CurrencyIndicator], [FraudScore], [FraudRiskIndicator], [MDSPrivateData2], [EncryptedDEsKey], [KeyCheckValue], [CHCertificateSerialNum], [Password], [DateofBirth], [CardValidationCode2], [StreetAddress], [CHCityofResidence], [CHStateCountryCode], [CHPostalCode], [MothersMaidenName], [SocialSecurityNum], [NationalId], [HomePhoneNum], [WorkPhoneNum], [PassportNum], [BirthDate], [MemberSince], [PhotoCardIndicator], [Country], [MiscAuth1], [MiscAuth2], [MiscAuth3], [UniversalCHAuthField], [SwitchSerialNum], [PartialApprTerminalSprtInd], [PurchaseAmtOnlyTerminalSprtInd], [ReservedForFutureUse613], [ReservedForFutureUse614], [ImpliedDecimal], [OnBehalfServices], [IssuerChipAuthentication], [ProcessIndicator], [ProcessInformation], [MCElectronicAcceptanceInd], [TicketNumber], [PhysicalSource], [AccountType1], [AccountType2], [AccountType3], [AccountType4], [AccountType5], [AmountType1], [AmountType2], [AmountType3], [AmountType4], [AmountType5], [CurrencyCode1], [CurrencyCode2], [CurrencyCode3], [CurrencyCode4], [CurrencyCode5], [AmountSign1], [AmountSign2], [AmountSign3], [AmountSign4], [AmountSign5], [Amount1], [Amount2], [Amount3], [Amount4], [Amount5], [SettlementFeeAmount], [RuleFlag], [PostDatedTran], [SKU_Number], [FileId], [InvoiceNumber], [FeeReversalReason], [SKey], [PINExist], [FinalAuthorizationIndicator], [ExpCatID], [SettlementFeeIndicator], [TransactionFeeIndicator], [ReplacementTxnFeeIndicator], [ReplacementTxnFeeAmount], [ReplacementSettleFeeIndicator], [ReplacementSettleFeeAmount], [EmbAcctId], [ExtendedEmbAcctID], [CardVendorId], [CardProductAID], [usrId], [VROLCaseID], [DispConditionCode], [VROLFinancialID], [VROLBundleCaseNumber], [EndpointCaseNumber], [DispReasonCode], [DispResponseCode], [DispResponseCodeDesc], [DispCreationTime], [APICalledBy], [PreFundLoadAmount], [PreFundLoadCurrency], [UniqueRecipientIdentifier], [RecipientsName], [RecipientsNickName], [RecipientsAccountNumber], [RecipientsAccountHoldingInstitutionName], [ClientTransactionID], [BillerTransactionID], [LinkedTransactionID], [OnUsTransactionsOriginatingParty], [OnUsSettlementPartyCode], [ClientTxnCurrencyCodeNum], [ClientTxnCurrencyAmt], [ClientFxRate], [ClientExchangeRate], [ClientLocalCurrencyCodeNum], [ClientLocalCurrencyAmt], [LogDetail], [MultiLoadTxnCounter], [SourceIdentifier], [RowCreatedDate],[RowChangedDate])
						SELECT  cs.[TranId],	cs.[ProcCode],	cs.[ProcCodeFromAccType],	cs.[ProcCodeToAccType],	cs.[ConversionRateSettlement],	cs.[ConvRateCardholderBilling],	cs.[DateLocalTransaction],	cs.[TimeLocalTransaction],	cs.[EffectiveDate],	cs.[ExpirationDate],	cs.[SettlementDate],	cs.[AcquiringInstCountryCode],	cs.[PrimaryAccNumberCntryCode],	cs.[ForwardingInstCountryCode],	cs.[CardDataEntryMode],	cs.[PINEntryCapability],	cs.[Filler],	cs.[CardSequenceNumber],	cs.[PointOfServiceConditionCode],	cs.[POSPINCaptureCode],	cs.[TransactionFeeAmount],	cs.[ReconciliationDate],	cs.[ReconciliationIndicator],	cs.[OriginalAmount_],	cs.[AcquirerReferenceData],	cs.[AcquiringInsitutionIDCode],	cs.[ForwardingInsitutionIDCode],	cs.[PANExtended],	cs.[ApprovalCode],	cs.[ResponseCode],	cs.[ServiceRestrictionCode],	cs.[CardAcceptorNameLocation],	cs.[AdditionalResponseData],	cs.[FeesAmount],	cs.[SettlementCurrencyCode],	cs.[SecurityRelatedInfoAmex],	cs.[SecurityFormat],	cs.[AlgorithmID],	cs.[PINBlockFormatCode],	cs.[ZoneKeyIndex],	cs.[PINDataType],	cs.[Reserved],	cs.[ICCSysRelatedData],	cs.[OriginalMessageType],	cs.[OriginalSystemTraceAuditNum],	cs.[OriginalTransmissionDateTime],	cs.[OriginalAcquiringID],	cs.[OriginalForwardingID],	cs.[AuthorizationLifeCycleCode],	cs.[POSCardDataInputMode],	cs.[POSCardmemberAuth],	cs.[POSCardmemberAuthEntity],	cs.[POSCardDataOutputCapability],	cs.[POSTerminalOutputCapability],	cs.[NationalPOSGeographicData],	cs.[TransportData],	cs.[TerminalType],	cs.[TerminalEntryCapability],	cs.[ChipConditionCode],	cs.[NewServiceDevelopment],	cs.[ChipTransacionIndicator],	cs.[ChipCardAuthReliabilityInd],	cs.[ElectronicCommerceIndicator],	cs.[NetworkIdentificationCode],	cs.[PreAuthLimitTime],	cs.[STIPSwitchReasonCode],	cs.[ChgBackReducBASEIIFlags],	cs.[NetworkParticipationFlags],	cs.[VisaAcquirersBusinessID],	cs.[FraudData],	cs.[ReimbursementAttribute],	cs.[SharingGroupCode],	cs.[DecimalPositionsIndicator],	cs.[IssuerCurrConversionData],	cs.[SettleAmtAcqCurrConvFeeAlloc],	cs.[IEWStationBINAddress],	cs.[AdditionalDataIndicator],	cs.[MerchantVolumeIndicator],	cs.[AuthorisationCharacIndicator],	cs.[ValidationCode],	cs.[MarketSpecificDataIdentifier],	cs.[Duration],	cs.[MarketSpecificDataInd],	cs.[MasterCardIntchgCompliInfo],	cs.[RequestTypeIdentifier],	cs.[PostalCode],	cs.[CardmemberBillingAddress],	cs.[MAC],	cs.[SettlementCode],	cs.[ReceivingInstCountryCode],	cs.[SettlementInstCountryCode],	cs.[NetwrkMgmtInfoCode],	cs.[MessageNumber],	cs.[ActionDate],	cs.[CreditsNumber],	cs.[CreditsReversalNumber],	cs.[DebitsNumber],	cs.[DebitsReversalNumber],	cs.[CreditsAmount],	cs.[CreditsReversalAmount],	cs.[DebitsAmount],	cs.[DebitsReversalAmount],	cs.[FileUpdateCode],	cs.[FileSecurityCode],	cs.[ResponseIndicator],	cs.[ServiceIdentifier],	cs.[TransacOriginatorInstIDCode],	cs.[ReplacementAmtsTransac],	cs.[ReplacementAmtsSettlement],	cs.[ReplaceAmtsCardHldBilling],	cs.[ReplacementAmtsNotUsed],	cs.[MessageSecurityCode],	cs.[AmountNetSettlement],	cs.[Payee],	cs.[SettlementInstitutionIDCode],	cs.[ReceivingInstIDCode],	cs.[FileName],	cs.[AccountId1],	cs.[AccountId2],	cs.[AdditionalTraceData1],	cs.[IntraCountryData],	cs.[SettlementServiceData],	cs.[RecordData],	cs.[OriginalMsgTypeIdentifier],	cs.[IssuingInstitutionIDCode],	cs.[RemainingOpenToUse],	cs.[FreeFormTextJapan],	cs.[SupportingInformation],	cs.[CustomerName],	cs.[CustomerAddress],	cs.[BillerAddress],	cs.[BillerPhoneNumber],	cs.[ProcessByDate],	cs.[CardhldCertificateSerialNum],	cs.[MerchantCertificateSerialNum],	cs.[TransactionID],	cs.[TransStain],	cs.[TerminalCapabilityProfile],	cs.[TerminalVerificationResults],	cs.[UnpredictableNumber],	cs.[TerminalSerialNumber],	cs.[DerivationKeyIndex],	cs.[CryptogramVersion],	cs.[CardVerificationResults],	cs.[IssuerDiscretionaryData],	cs.[Cryptogram],	cs.[AppTransactionCounter],	cs.[ApplicationIntchangeProfile],	cs.[AuthResponseCryptogram],	cs.[ARPCResponseCode],	cs.[IssuerScript],	cs.[IssuerScriptResults],	cs.[CryptogramTransactionType],	cs.[TerminalCountryCode],	cs.[TerminalTransactionDate],	cs.[CryptogramAmount],	cs.[CryptogramCurrencyCode],	cs.[CryptogramCashbackAmt],	cs.[COPACCardhldSchemeCrypt],	cs.[BankNetReferenceNumber],	cs.[TheFinancialNetworkCode],	cs.[MerchantGroupIndicator],	cs.[TransactionIndicator],	cs.[CardAuthReliabilityIndicator],	cs.[TransactionCode],	cs.[MerchantName],	cs.[MerchantState],	cs.[BusinessFormatCode],	cs.[FloorLimitIndicator],	cs.[CRBExceptionFileIndicator],	cs.[PCASIndicator],	cs.[FormatCode],	cs.[BIN],	cs.[AcquirerRefNumDate],	cs.[FilmLocator],	cs.[CheckDigit],	cs.[AcquirerBusinessID],	cs.[PurchaseDate],	cs.[RequestPaymentService],	cs.[UsageCode],	cs.[SettlementFlag],	cs.[InternationalFeeIndicator],	cs.[CardholderIDMethod],	cs.[CollectionOnlyFlag],	cs.[CentralProcessingDate],	cs.[SettlementType],	cs.[InstallmentPaymentCount],	cs.[CurrencyCode_AN],	cs.[CountryCode],	cs.[PaymentMode],	cs.[NetSalesAmount],	cs.[SalesDraftReferenceNumber],	cs.[AcquirersInvoiceAmount],	cs.[BonusCode],	cs.[IRFCategory],	cs.[PaymentCode],	cs.[NumberOfPayments],	cs.[MerchantDiscountRate],	cs.[DebitProductCode],	cs.[AdjustmentProcessingInd],	cs.[SurchargeAmount],	cs.[AuthorizationResponseCode],	cs.[ExcludedTransacIdReason],	cs.[CRSProcessingCode],	cs.[ChargebackRightsIndicator],	cs.[MultipleClearingSeqNumber],	cs.[MultipleClearingSeqCount],	cs.[MarketSpecificAuthDataInd],	cs.[TotalAuthorizedAmount],	cs.[TransactionType],	cs.[OriginatorsReferenceNumber],	cs.[BeneficiarysReferNumber],	cs.[ServiceCode],	cs.[MoneyTransferReasonCode],	cs.[SendbackReasonCode],	cs.[CRSReturnFlag],	cs.[ReturnReasonCode1],	cs.[ReturnReasonCode2],	cs.[ReturnReasonCode3],	cs.[ReturnReasonCode4],	cs.[ReturnReasonCode5],	cs.[PassengerName],	cs.[DepartureDate],	cs.[OriginationCityAirportCode_1],	cs.[OriginationCityAirportCode_2],	cs.[TravelAgencyCode],	cs.[TravelAgencyName],	cs.[RestrictedTicketIndicator],	cs.[CarrierCode_Leg1],	cs.[CarrierCode_Leg2],	cs.[CarrierCode_Leg3],	cs.[CarrierCode_Leg4],	cs.[ServiceClass_Leg1],	cs.[ServiceClass_Leg2],	cs.[ServiceClass_Leg3],	cs.[ServiceClass_Leg4],	cs.[StopOverCode_Leg1],	cs.[StopOverCode_Leg2],	cs.[StopOverCode_Leg3],	cs.[StopOverCode_Leg4],	cs.[DestCityorAirportCode_Leg1],	cs.[DestCityorAirportCode_Leg2],	cs.[DestnCityorAirportCode_Leg3],	cs.[DestnCityorAirportCode_Leg4],	cs.[FareBasisCodeLeg1],	cs.[FareBasisCodeLeg2],	cs.[FareBasisCodeLeg3],	cs.[FareBasisCodeLeg4],	cs.[FlightNumberLeg1],	cs.[FlightNumberLeg2],	cs.[FlightNumberLeg3],	cs.[FlightNumberLeg4],	cs.[PurchaseIdentifier],	cs.[PurchaseIdentifierFormat],	cs.[LodgingNoShowIndicator],	cs.[LodgingExtraCharges],	cs.[DailyRoomRate],	cs.[RoomNights],	cs.[CarRentalNoShowIndicator],	cs.[CarRentalExtraCharges],	cs.[DaysRented],	cs.[DailyRentalRate],	cs.[CarClassCode],	cs.[CustomerCode],	cs.[TotalFareAmount],	cs.[TotalTax],	cs.[NationalTax],	cs.[TotalFeeAmount],	cs.[ExchangeTicketNumber],	cs.[ExchangeTicketAmount],	cs.[InternetIndicator],	cs.[ConjuctionTicketNumber],	cs.[CouponNumber_1],	cs.[CouponNumber_2],	cs.[DepartureDate_1],	cs.[DepartureDate_2],	cs.[DepartureTime_1],	cs.[DepartureTime_2],	cs.[ArrivalTime_1],	cs.[ArrivalTime_2],	cs.[PrepaidExpenses],	cs.[FoodorBeverageCharges],	cs.[FolioCashAdvances],	cs.[ValetParkingCharges],	cs.[MiniBarCharges],	cs.[LaundryCharges],	cs.[TelephoneCharges],	cs.[GiftShopPurchase],	cs.[MovieCharges],	cs.[BusinessCenterCharges],	cs.[HealthClubCharges],	cs.[OtherCharges],	cs.[TotalNonRoomCharges],	cs.[WeeklyRentalRate],	cs.[InsuranceCharges12],	cs.[FuelCharges],	cs.[OnewayDropoffCharges],	cs.[RenterName40],	cs.[AutoTowing],	cs.[RegularMileageCharges],	cs.[ExtraMileageCharges],	cs.[LateReturnCharges],	cs.[LocationCarRentedTo],	cs.[CorporateID],	cs.[TypeofPurchase],	cs.[FuelType],	cs.[UnitofMeasure],	cs.[Quantity],	cs.[UnitofCost],	cs.[GrossFuelPrice],	cs.[NetFuelPrice],	cs.[GrossNonFuelPrice],	cs.[NetNonFuelPrice],	cs.[OdometerReading],	cs.[VATorTaxRate],	cs.[ServiceType],	cs.[TimeofPurchase],	cs.[ProductCode1],	cs.[ProductCode2],	cs.[ProductCode3],	cs.[ProductCode4],	cs.[ProductCode5],	cs.[ProductCode6],	cs.[ProductCode7],	cs.[ProductCode8],	cs.[FedSalesTaxExemptStatus],	cs.[FedSalesTaxAmount],	cs.[StateSalesTaxExemptStatus],	cs.[StateSalesTaxAmount],	cs.[CountySalesTaxExemptStatus],	cs.[CountySalesTaxAmount],	cs.[CitySalesTaxExemptStatus],	cs.[CitySalesTaxAmount],	cs.[LocalSalesTaxExemptStatus],	cs.[LocalSalesTaxAmount],	cs.[MiscSalesTaxExemptStatus],	cs.[MiscSalesTaxAmount],	cs.[FedExciseTaxExemptStatus],	cs.[FedExciseTaxAmount],	cs.[FedExciseTaxExemptFuelStatus],	cs.[FedExciseTaxFuelAmount],	cs.[StateFuelTaxExemptStatus],	cs.[StateFuelTaxAmount],	cs.[CountyFuelTaxExemptStatus],	cs.[CountyFuelTaxAmount],	cs.[CityFuelTaxExemptStatus],	cs.[CityFuelTaxAmount],	cs.[Misc1ExciseTaxExemptStatus],	cs.[Misc1ExciseTaxAmount],	cs.[Misc2ExciseTaxExemptStatus],	cs.[Misc2ExciseTaxAmount],	cs.[MerchantVATRegNumber],	cs.[CustomerVATRegNumber],	cs.[SummaryCommodityCode],	cs.[DiscountAmount],	cs.[FreightShippingAmount],	cs.[DutyAmount],	cs.[DestinationPostalZipCode],	cs.[ShipFromPostalZipCode],	cs.[UnqVATInvoiceRefNum],	cs.[OrderDate],	cs.[VATTAXAmount],	cs.[ItemcommodityCode],	cs.[ItemDescriptor],	cs.[ProductCode9],	cs.[UnitofMeasureOrCode],	cs.[DiscountPerLine],	cs.[LineItemTotal],	cs.[IssuingICA],	cs.[CardProgram],	cs.[ReasonCode],	cs.[EntryReason],	cs.[LastUpdActivity],	cs.[RegnalInd_PurgeDate],	cs.[PINLength],	cs.[VIPAccumulativeLimit],	cs.[VIPLimitCurrencyCode],	cs.[RegionalIndicator],	cs.[PurgeDate],	cs.[cycle],	cs.[splcondindicator],	cs.[ChargebackRefNumber],	cs.[AuthSourceCode],	cs.[DocIndicator],	cs.[SpChrgbackIndicators],	cs.[NonSettledReimFee],	cs.[ChActivatedTermInd],	cs.[PrepaidCardIndicator],	cs.[MemberMessageText],	cs.[postind],	cs.[description],	cs.[IssuerWsBin],	cs.[AcquirerWsBin],	cs.[ChargebackAmount],	cs.[AcquirerRefNumber],	cs.[estcpd],	cs.[FraudAccountFlag],	cs.[cardholdername],	cs.[addrlineone],	cs.[addrlinetwo],	cs.[commentslineone],	cs.[commentslinetwo],	cs.[commentslinethree],	cs.[commentslinefour],	cs.[PreparedBy],	cs.[POSInputCap],	cs.[POSCardHolderAuthCap],	cs.[POSTermOpEnv],	cs.[AmountOrgTran],	cs.[AmountOrgRecon],	cs.[BankNetDate],	cs.[LifeCycleSupportIndicator],	cs.[LifeCycleTxnSequenceNum],	cs.[LifeCycleTxnTotal],	cs.[MemberToMemberPropData],	cs.[ICCREffectiveDate],	cs.[ICCRPercentage],	cs.[FeeTypeCode],	cs.[FeeProcessingCode],	cs.[FeeSettlementIndicator],	cs.[AmountFeeReconciliation],	cs.[CurrencyCodeFee],	cs.[CurrencyCodeFeeReconciliation],	cs.[CurrencyCodeOriginalTxnAmount],	cs.[CurrencyCodeOrgReconAmount],	cs.[AccountType],	cs.[AmountType],	cs.[AmountSign],	cs.[Amount],	cs.[AcqIssIndicator],	cs.[AddrDataIndicator],	cs.[TCC],	cs.[EncrPINBlockKey],	cs.[KeyClassIDTK],	cs.[KeyIndexNumber],	cs.[KeyCycleNumber],	cs.[ECMCardholderCNos],	cs.[ECCQInfo],	cs.[ECSLIndicator],	cs.[AVReqOptCode],	cs.[AVResponse],	cs.[CVC1CVC2],	cs.[CVC1StatusChange],	cs.[CVC1TrackEditErrors],	cs.[TravelIndPremService],	cs.[PromotionCode],	cs.[FleetCardIdDriverNo],	cs.[FleetCardVehicleNo],	cs.[AccountType11],	cs.[AmountType12],	cs.[CurrencyCode13],	cs.[AmountSign14],	cs.[CreditDebit15],	cs.[Amount16],	cs.[AccountType21],	cs.[AmountType22],	cs.[CurrencyCode23],	cs.[AmountSign24],	cs.[CreditDebit25],	cs.[Amount26],	cs.[AccountType31],	cs.[AmountType32],	cs.[CurrencyCode33],	cs.[AmountSign34],	cs.[CreditDebit35],	cs.[Amount36],	cs.[AccountType41],	cs.[AmountType42],	cs.[CurrencyCode43],	cs.[AmountSign44],	cs.[CreditDebit45],	cs.[Amount46],	cs.[AccountType51],	cs.[AmountType52],	cs.[CurrencyCode53],	cs.[AmountSign54],	cs.[CreditDebit55],	cs.[Amount56],	cs.[AccountType61],	cs.[AmountType62],	cs.[CurrencyCode63],	cs.[AmountSign64],	cs.[CreditDebit65],	cs.[Amount66],	cs.[VehicleMileage],	cs.[ProductGroupId],	cs.[CompanyAID],	cs.[CustDefinedDataField],	cs.[PIN],	cs.[SecRelControlInfo],	cs.[AttendedTerminalData],	cs.[TerminalLocation],	cs.[CardholderAttendace],	cs.[CATInformation],	cs.[POSFiller],	cs.[OrderNumber],	cs.[TypeIndicator],	cs.[TxnDataTypeInd],	cs.[DataEntrySource],	cs.[BatchUploadType],	cs.[BatchNumber],	cs.[SalesTxnCount],	cs.[TotalSalesAmount],	cs.[ReturnTxnCount],	cs.[TotalReturnsAmount],	cs.[ApplicationName],	cs.[TermAppFiller],	cs.[ReleaseDate],	cs.[EPROMVerNumber],	cs.[CustRefNumber],	cs.[CardType],	cs.[ActualResponseCode],	cs.[AuthNetworkID],	cs.[TransactionStatus],	cs.[POSDiscountAmount],	cs.[AcqTranId],	cs.[FedSalesTaxExemptAmount],	cs.[StateTaxExemptAmount],	cs.[CountyTaxExemptAmount],	cs.[CityTaxExemptAmount],	cs.[LocalSalesTaxExemptAmount],	cs.[Misc1ExciseTaxExemptAmount],	cs.[Misc2ExciseTaxExemptAmount],	cs.[StateSalesTaxExemptAmount],	cs.[CountySalesTaxExemptAmount],	cs.[CitySalesTaxExemptAmount],	cs.[MiscSalesTaxExemptAmount],	cs.[TaxExemptTotalBalance],	cs.[PermitState],	cs.[PermitNumber],	cs.[AuthMatchedFlag],	cs.[EDTransactionFlag],	cs.[BillingMethodCT],	cs.[TxnFlag],	cs.[DirectBilledAmount],	cs.[FleetFundedAmount],	cs.[FreightExemptStatus],	cs.[LoanNumber],	cs.[SecurityInfo],	cs.[KeyManagement],	cs.[InterchangeRateIndicator],	cs.[NetworkReferenceNumber],	cs.[AcquirerID],	cs.[GCMSProcessingDataandCycleNumber],	cs.[AdditionalData2],	cs.[AmountCurrConvAssessment],	cs.[PAN],	cs.[IssuerICA],	cs.[DateLastUpdate],	cs.[DE_RecordData_TimeLastUpdate],	cs.[VIPLimit],	cs.[VIPCurrencyCode],	cs.[RecordDataRegionIndicator],	cs.[CaptureCode],	cs.[TotalUsageCount],	cs.[TotalUsageAmount],	cs.[ATMTotalUsageCount],	cs.[ATMTotalUsageAmount],	cs.[ATMTotalSavingsCount],	cs.[ATMTotalSavingAmount],	cs.[ATMTotalDDACount],	cs.[ATMTotalDDAAmount],	cs.[ATMTotalCreditCardCount],	cs.[ATMTotalCreditCardAmount],	cs.[ATMTotalNASCount],	cs.[ATMTotalNASAmount],	cs.[POSUsageTotalCount],	cs.[POSUsageTotalAmount],	cs.[CardholderPostalCode],	cs.[CardholderAddress],	cs.[RegionIndicator],	cs.[PurgeDate122],	cs.[MDSPrivateData1],	cs.[CrossBorderTxnIndicator],	cs.[CurrencyIndicator],	cs.[FraudScore],	cs.[FraudRiskIndicator],	cs.[MDSPrivateData2],	cs.[EncryptedDEsKey],	cs.[KeyCheckValue],	cs.[CHCertificateSerialNum],	cs.[Password],	cs.[DateofBirth],	cs.[CardValidationCode2],	cs.[StreetAddress],	cs.[CHCityofResidence],	cs.[CHStateCountryCode],	cs.[CHPostalCode],	cs.[MothersMaidenName],	cs.[SocialSecurityNum],	cs.[NationalId],	cs.[HomePhoneNum],	cs.[WorkPhoneNum],	cs.[PassportNum],	cs.[BirthDate],	cs.[MemberSince],	cs.[PhotoCardIndicator],	cs.[Country],	cs.[MiscAuth1],	cs.[MiscAuth2],	cs.[MiscAuth3],	cs.[UniversalCHAuthField],	cs.[SwitchSerialNum],	cs.[PartialApprTerminalSprtInd],	cs.[PurchaseAmtOnlyTerminalSprtInd],	cs.[ReservedForFutureUse613],	cs.[ReservedForFutureUse614],	cs.[ImpliedDecimal],	cs.[OnBehalfServices],	cs.[IssuerChipAuthentication],	cs.[ProcessIndicator],	cs.[ProcessInformation],	cs.[MCElectronicAcceptanceInd],	cs.[TicketNumber],	cs.[PhysicalSource],	cs.[AccountType1],	cs.[AccountType2],	cs.[AccountType3],	cs.[AccountType4],	cs.[AccountType5],	cs.[AmountType1],	cs.[AmountType2],	cs.[AmountType3],	cs.[AmountType4],	cs.[AmountType5],	cs.[CurrencyCode1],	cs.[CurrencyCode2],	cs.[CurrencyCode3],	cs.[CurrencyCode4],	cs.[CurrencyCode5],	cs.[AmountSign1],	cs.[AmountSign2],	cs.[AmountSign3],	cs.[AmountSign4],	cs.[AmountSign5],	cs.[Amount1],	cs.[Amount2],	cs.[Amount3],	cs.[Amount4],	cs.[Amount5],	cs.[SettlementFeeAmount],	cs.[RuleFlag],	cs.[PostDatedTran],	cs.[SKU_Number],	cs.[FileId],	cs.[InvoiceNumber],	cs.[FeeReversalReason],	cs.[SKey],	cs.[PINExist],	cs.[FinalAuthorizationIndicator],	cs.[ExpCatID],	cs.[SettlementFeeIndicator],	cs.[TransactionFeeIndicator],	cs.[ReplacementTxnFeeIndicator],	cs.[ReplacementTxnFeeAmount],	cs.[ReplacementSettleFeeIndicator],	cs.[ReplacementSettleFeeAmount],	cs.[EmbAcctId],	cs.[ExtendedEmbAcctID],	cs.[CardVendorId],	cs.[CardProductAID],	cs.[usrId],	cs.[VROLCaseID],	cs.[DispConditionCode],	cs.[VROLFinancialID],	cs.[VROLBundleCaseNumber],	cs.[EndpointCaseNumber],	cs.[DispReasonCode],	cs.[DispResponseCode],	cs.[DispResponseCodeDesc],	cs.[DispCreationTime],	cs.[APICalledBy],	cs.[PreFundLoadAmount],	cs.[PreFundLoadCurrency],	cs.[UniqueRecipientIdentifier],	cs.[RecipientsName],	cs.[RecipientsNickName],	cs.[RecipientsAccountNumber],	cs.[RecipientsAccountHoldingInstitutionName],	cs.[ClientTransactionID],	cs.[BillerTransactionID],	cs.[LinkedTransactionID],	cs.[OnUsTransactionsOriginatingParty],	cs.[OnUsSettlementPartyCode],	cs.[ClientTxnCurrencyCodeNum],	cs.[ClientTxnCurrencyAmt],	cs.[ClientFxRate],	cs.[ClientExchangeRate],	cs.[ClientLocalCurrencyCodeNum],	cs.[ClientLocalCurrencyAmt],	cs.[LogDetail],	cs.[MultiLoadTxnCounter],	cs.[SourceIdentifier],	T.[postTime] as RowCreatedDate,T.[postTime] as RowChangedDate
							
						FROM CoreIssueRPT.dbo.Ccard_Secondary cs WITH(NOLOCK) INNER JOIN #temp3 t ON (cs.[Tranid] = T.[Tranid])
	
						-- UPDATE DBA_Ccard_Secondary_control
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_Ccard_Secondary_RPT_control C 
						INNER JOIN #temp3 t ON (C.[Tranid] = T.[Tranid])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						SET IDENTITY_INSERT CoreIssueRPT.dbo.Ccard_Secondary_RPT OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
							ERROR_NUMBER() AS ErrorNumber  
							,ERROR_SEVERITY() AS ErrorSeverity  
							,ERROR_STATE() AS ErrorState  
							,ERROR_PROCEDURE() AS ErrorProcedure  
							,ERROR_LINE() AS ErrorLine  
							,ERROR_MESSAGE() AS ErrorMessage;  
							BREAK;
					END
 
				   END CATCH
				   
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_DoDetailTxns_RPT_Load_Step1]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_DoDetailTxns_RPT_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Delete Control Tables before insert
	TRUNCATE TABLE Admin.dbo.DBA_DoDetailTxns_RPT_control;
	
	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_DoDetailTxns_RPT_control(RowNbr, Tranid, ATID, acctId, StatementDate, PostTime, loaded)
	select distinct ROW_NUMBER() over(order by DDT.[Tranid], DDT.ATID, DDT.acctId, DDT.StatementDate) as 'RowNbr', DDT.Tranid, DDT.ATID, DDT.acctId, DDT.[StatementDate], CP.[PostTime], 0 AS loaded
	FROM CoreIssueRPT.dbo.DoDetailTxns DDT WITH(NOLOCK) INNER JOIN CoreIssueRPT.dbo.CCard_primary CP WITH(NOLOCK) ON DDT.TranId = CP.tranid
	WHERE CP.[PostTime]> '2021-12-31 23:59:57.000'---
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_DoDetailTxns_RPT_Load_Step2]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE PROCEDURE [dbo].[p_dba_collect_DoDetailTxns_RPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

				DROP TABLE IF EXISTS #temp
				DECLARE @id_control INT


				DECLARE @results INT =1
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_DoDetailTxns_RPT_control WHERE loaded = 0
				
				--Load records into temp table
				create table #temp (RowNbr int NOT NULL, Tranid [decimal](19, 0) NOT NULL, [ATID] [int] NOT NULL, [acctId] [int] NOT NULL, [StatementDate] [datetime] NOT NULL, [PostTime] [datetime] NOT NULL)
				INSERT INTO #temp(RowNbr, Tranid, ATID, acctId, StatementDate, PostTime) 
				         select RowNbr, [Tranid], [ATID], [acctId], [StatementDate], [PostTime]
				from Admin.dbo.DBA_DoDetailTxns_RPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
				BEGIN TRY
					BEGIN TRAN
						INSERT INTO CoreIssueRPT.dbo.DoDetailTxns_RPT ([TranId], [ATID], [acctId], [StatementDate], [StatementID], [StatementHID], [InvoiceNo], [RowChangedDate])
						SELECT DDT.[TranId], DDT.[ATID], DDT.[acctId], DDT.[StatementDate], DDT.[StatementID], DDT.[StatementHID], DDT.[InvoiceNo], 
						t.[postTime] as RowChangedDate
						FROM CoreIssueRPT.dbo.DoDetailTxns DDT WITH(NOLOCK) 
						INNER JOIN #temp t 
						ON (
						DDT.[TranId] = t.[TranId]
						and DDT.[ATID] = t.[ATID]
						and DDT.[acctId] = t.[acctId]
						and DDT.[StatementDate] = t.[StatementDate]
						)
	
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_DoDetailTxns_RPT_control C 
						INNER JOIN #temp t ON (
						C.[TranId] = t.[TranId]
						and C.[ATID] = t.[ATID]
						and C.[acctId] = t.[acctId]
						and C.[StatementDate] = t.[StatementDate]
						)
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
						ERROR_NUMBER() AS ErrorNumber  
						,ERROR_SEVERITY() AS ErrorSeverity  
						,ERROR_STATE() AS ErrorState  
						,ERROR_PROCEDURE() AS ErrorProcedure  
						,ERROR_LINE() AS ErrorLine  
						,ERROR_MESSAGE() AS ErrorMessage;  
						BREAK;
					END
				   END CATCH
			   SET  @PVT = @PVT + @CommitSize;
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_GLPostingTransactions_RPT_Load_Step1]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[p_dba_collect_GLPostingTransactions_RPT_Load_Step1]
AS
BEGIN
	--Delete Control Tables before insert
	TRUNCATE TABLE Admin.dbo.DBA_GLPostingTransactions_RPT_control;
	DELETE Admin.dbo.dba_Partition_Duplicates_RPT_Control WHERE [table] = 'GLPostingTransactions'


	--Find Duplicates TranID and Stored them in a Control Table for tracking purpose after Execution
	INSERT INTO Admin.dbo.dba_Partition_Duplicates_RPT_Control(TranId, [table])
	SELECT GL.TranId, 'GLPostingTransactions'
	FROM CoreIssueRPT.dbo.GLPostingTransactions GL WITH(NOLOCK)
	WHERE GL.[PostTime]> '2021-12-31 23:59:57.000'
	group by GL.TranId
	having count (GL.TranId) >1
	

	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_GLPostingTransactions_RPT_control(RowNbr, Skey, Tranid, PostTime, loaded)
	select distinct ROW_NUMBER() over(order by GL.[Skey]) as 'RowNbr', GL.[Skey], GL.Tranid, GL.[PostTime], 0 AS loaded
	FROM CoreIssueRPT.dbo.GLPostingTransactions GL
	WHERE GL.[PostTime]> '2021-12-31 23:59:57.000'
	AND GL.TranId not in (select TranId from Admin.dbo.dba_Partition_Duplicates_RPT_Control where [table] = 'GLPostingTransactions')
	
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_GLPostingTransactions_RPT_Load_Step2]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[p_dba_collect_GLPostingTransactions_RPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

				DROP TABLE IF EXISTS #temp
				DECLARE @id_control INT


				DECLARE @results INT =1
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_GLPostingTransactions_RPT_control WHERE loaded = 0
				
				--Load records into temp table
				create table #temp (RowNbr int NOT NULL, Skey [decimal](19, 0) NOT NULL, PostTime DATETIME NOT NULL)
				INSERT INTO #temp(RowNbr, Skey, PostTime) 
				select RowNbr, [Skey], [PostTime] 
				from Admin.dbo.DBA_GLPostingTransactions_RPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
				BEGIN TRY
					BEGIN TRAN
						SET IDENTITY_INSERT CoreIssueRPT.dbo.GLPostingTransactions_RPT ON                  
						INSERT INTO CoreIssueRPT.dbo.GLPostingTransactions_RPT ([Skey], [AccountNumber], [BaseAcctid], [WalletAcctID], [TxnAcctId], [TranId], [AuthTranId], [TransactionLifeCycleUniqueID], [GLExternalTranRefNumber], [PostTime], [TransmissionDateTime], [SettlementDate], [TransactionAmount], [TransactionCurrencyCode], [SettlementAmount], [SettlementCurrencyCode], [MessageTypeIdentifier], [TxnSource], [CMTTRANTYPE], [MTCGrpName], [TransactionCode], [ActualTranCode], [GLGroupID], [DebitGL], [DebitGL_Currency], [CreditGL], [CreditGL_Currency], [DebitGL_Settlement], [DebitGL_Settlement_Currency], [CreditGL_Settlement], [CreditGL_Settlement_Currency], [ExchangeRate], [GLProductID], [InstitutionId], [TransactionsLogTime], [SweepStatus], [Reversed], [Authstatus], [TransactionDescription], [PeriodDateTime], [PostingFlag], [ProcCode], [SrcIdentifier], [CardNumber4Digits], [RevTgt], [ReimbursementFee_11], [FreeFormTextJapan], [RowCreatedDate], [RowChangedDate])
						SELECT GL.[Skey], GL.[AccountNumber], GL.[BaseAcctid], GL.[WalletAcctID], GL.[TxnAcctId], GL.[TranId], GL.[AuthTranId], GL.[TransactionLifeCycleUniqueID], GL.[GLExternalTranRefNumber], GL.[PostTime], GL.[TransmissionDateTime], GL.[SettlementDate], GL.[TransactionAmount], GL.[TransactionCurrencyCode], GL.[SettlementAmount], GL.[SettlementCurrencyCode], GL.[MessageTypeIdentifier], GL.[TxnSource], GL.[CMTTRANTYPE], GL.[MTCGrpName], GL.[TransactionCode], GL.[ActualTranCode], GL.[GLGroupID], GL.[DebitGL], GL.[DebitGL_Currency], GL.[CreditGL], GL.[CreditGL_Currency], GL.[DebitGL_Settlement], GL.[DebitGL_Settlement_Currency], GL.[CreditGL_Settlement], GL.[CreditGL_Settlement_Currency], GL.[ExchangeRate], GL.[GLProductID], GL.[InstitutionId], GL.[TransactionsLogTime], GL.[SweepStatus], GL.[Reversed], GL.[Authstatus], GL.[TransactionDescription], GL.[PeriodDateTime], GL.[PostingFlag], GL.[ProcCode], GL.[SrcIdentifier], GL.[CardNumber4Digits], GL.[RevTgt], GL.[ReimbursementFee_11], GL.[FreeFormTextJapan],t.[PostTime] as RowCreatedDate ,t.[PostTime] as RowChangedDate
						FROM CoreIssueRPT.dbo.GLPostingTransactions GL INNER JOIN #temp t ON GL.Skey = t.Skey
	
						-- UPDATE DBA_GLPostingTransactions_control
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_GLPostingTransactions_RPT_control C 
						where RowNbr between @id_control and (@id_control+@CommitSize-1)
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						SET IDENTITY_INSERT CoreIssueRPT.dbo.GLPostingTransactions_RPT OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
						ERROR_NUMBER() AS ErrorNumber  
						,ERROR_SEVERITY() AS ErrorSeverity  
						,ERROR_STATE() AS ErrorState  
						,ERROR_PROCEDURE() AS ErrorProcedure  
						,ERROR_LINE() AS ErrorLine  
						,ERROR_MESSAGE() AS ErrorMessage;  
						BREAK;
					END
 
				   END CATCH
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_LogArTxnAddl_RPT_Load_Step1]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[p_dba_collect_LogArTxnAddl_RPT_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Delete Control Tables before insert
	TRUNCATE TABLE Admin.dbo.dba_LogArTxnAddl_RPT_control;

	INSERT INTO Admin.dbo.dba_LogArTxnAddl_RPT_control(RowNbr, Tranid,[ARTxnType], PostTime, loaded)
	select distinct ROW_NUMBER() over(order by GL.Tranid,GL.[ARTxnType]) as 'RowNbr', GL.Tranid,GL.[ARTxnType], CP.[PostTime], 0 AS loaded
	FROM CoreIssueRPT.dbo.CCard_primary CP WITH(NOLOCK) 
	INNER JOIN  CoreIssueRPT.dbo.LogArTxnAddl GL WITH(NOLOCK) ON CP.tranid = GL.TranId
	WHERE CP.[PostTime]> '2021-12-31 23:59:57.000'
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_LogArTxnAddl_RPT_Load_Step2]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[p_dba_collect_LogArTxnAddl_RPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

				DROP TABLE IF EXISTS #temp_2
				DECLARE @id_control INT


				DECLARE @results INT =1
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_LogArTxnAddl_RPT_control WHERE loaded = 0
				
				--Load records into temp table
				create table #temp_2 (RowNbr int NOT NULL, [Tranid] [decimal](19, 0) NOT NULL, [ARTxnType] [char](4) NOT NULL, PostTime DATETIME NOT NULL)
				INSERT INTO #temp_2(RowNbr, [Tranid],[ARTxnType], PostTime) 
				select RowNbr, Tranid,[ARTxnType], PostTime
				from Admin.dbo.DBA_LogArTxnAddl_RPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
				BEGIN TRY
					BEGIN TRAN
						INSERT INTO CoreIssueRPT.dbo.LogArTxnAddl_RPT([TranId], [ARTxnBusinessDate], [TxnCode_Internal], [ExternalTCodeMiniTxns], [InstitutionID], [ProductID], [CardAcceptorIdCode], [ArTxnExclude], [ARTxnType], [CMTTRANTYPE], [TransactionAmount], [PaymentCreditFlag], [GLGroupName], [MTCGrpName], [typeofcard], [creditplanmaster], [MCCPlanCode], [ExcludeFlag], [RevTgt], [AgentID], [AccountType], [TransactionCurrencyCode], [RowChangedDate])
						SELECT LT.[TranId], LT.[ARTxnBusinessDate], LT.[TxnCode_Internal], LT.[ExternalTCodeMiniTxns], LT.[InstitutionID], LT.[ProductID], LT.[CardAcceptorIdCode], LT.[ArTxnExclude], LT.[ARTxnType], LT.[CMTTRANTYPE], LT.[TransactionAmount], LT.[PaymentCreditFlag], LT.[GLGroupName], LT.[MTCGrpName], LT.[typeofcard], LT.[creditplanmaster], LT.[MCCPlanCode], LT.[ExcludeFlag], LT.[RevTgt], LT.[AgentID], LT.[AccountType], LT.[TransactionCurrencyCode],t.[PostTime] as RowChangedDate
						FROM CoreIssueRPT.dbo.LogArTxnAddl LT WITH(NOLOCK) 
						INNER JOIN #temp_2 t ON (LT.[Tranid] = T.[Tranid] and LT.[ARTxnType] = T.[ARTxnType] )
	
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_LogArTxnAddl_RPT_control C 
						INNER JOIN #temp_2 t ON (C.[Tranid] = T.[Tranid] and C.[ARTxnType] = T.[ARTxnType])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
						ERROR_NUMBER() AS ErrorNumber  
						,ERROR_SEVERITY() AS ErrorSeverity  
						,ERROR_STATE() AS ErrorState  
						,ERROR_PROCEDURE() AS ErrorProcedure  
						,ERROR_LINE() AS ErrorLine  
						,ERROR_MESSAGE() AS ErrorMessage;  
						BREAK;
					END
 
				   END CATCH
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_StatementHeader_RPT_Load_Step1]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[p_dba_collect_StatementHeader_RPT_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Delete Control Tables before insert
	TRUNCATE TABLE Admin.dbo.DBA_StatementHeader_RPT_control;

	INSERT INTO Admin.dbo.DBA_StatementHeader_RPT_control(RowNbr, [acctId], [ATID], [StatementDate], loaded)
	select distinct ROW_NUMBER() over(order by SH.[acctId], SH.[ATID], SH.[StatementDate]) as 'RowNbr', SH.[acctId], SH.[ATID], SH.[StatementDate], 0 AS loaded
	FROM CoreIssueRPT.dbo.StatementHeader SH WITH(NOLOCK) 
	WHERE SH.[StatementDate]> '2021-12-31 23:59:57.000'

END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_StatementHeader_RPT_Load_Step2]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[p_dba_collect_StatementHeader_RPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

				DROP TABLE IF EXISTS #temp
				DECLARE @id_control INT


				DECLARE @results INT =1
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_StatementHeader_RPT_control WHERE loaded = 0
				
				--Load records into temp table
				create table #temp (RowNbr int NOT NULL, [acctId] int NOT NULL,[ATID] int NOT NULL, [StatementDate] DATETIME NOT NULL)
				INSERT INTO #temp(RowNbr, [acctId], [ATID], [StatementDate]) select RowNbr, [acctId], [ATID], [StatementDate]
				from Admin.dbo.DBA_StatementHeader_RPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
				BEGIN TRY
					BEGIN TRAN
							INSERT INTO CoreIssueRPT.dbo.StatementHeader_RPT ([acctId], [ATID], [StatementDate], [StatementID], [parent02ATID], [parent02AID], [parent05ATID], [parent05AID], [PrimaryCurrencyCode], [Title], [nameline1], [nameline2], [nameline3], [SNSuffix], [addressline1], [addressline2], [city], [stateprovince], [postalcode], [worknumber], [homephone], [MobileNumber], [BillingCycle], [StatementDateCC1], [StatementDateCC2], [StmtDistControl], [StmtOPHandlingCtrl], [AccountNumber], [CreditLimit], [StatementFlag], [BeginningBalance], [CurrentBalance], [CurrentBalanceCC1], [AmountOfCreditsCTD], [AmountOfCreditsCC1], [DateOfTotalDue], [AmountOfDebitsCTD], [AmountOfDebitsCC1], [AmtOfInterestCTD], [AmountOfTotalDue], [AmountOfPaymentsCTD], [AmountOfReturnsCTD], [AmountOfPurchasesCTD], [MinimumPaymentDue], [MinimumFinanceCharge], [STOpenToBuy], [StatementHID], [StatementPHID], [CashCreditLimitAvail], [APR], [CurrConvRate], [AmtDueInSecCurrency], [AmtOfPayPastDue], [CreatedTime], [AmountOfDebitsLTD], [AmountOfCreditsLTD], [AmtOfPayCurrDue], [AmtOfPayXDLate], [AmountOfPayment30DLate], [AmountOfPayment60DLate], [AmountOfPayment90DLate], [AmountOfPayment120DLate], [AmountOfPayment150DLate], [AmountOfPayment180DLate], [AmountOfPayment210DLate], [CycleDueDTD], [PayHistoryCtrCTD], [CashBalance], [DeInterestAdjustment], [DateOfNextStmt], [AcctTransferDate], [FirstUsageDate], [AcctTransferType], [CardFeeDate], [CashLmtAmt], [PrimaryAccountNumber], [MembershipFees], [SecondaryCurrencyCode], [ccinhparent101ATID], [ccinhparent101AID], [ccinhparent102ATID], [ccinhparent102AID], [ccinhparent103ATID], [ccinhparent103AID], [ccinhparent104ATID], [ccinhparent104AID], [ccinhparent105ATID], [ccinhparent105AID], [ccinhparent106ATID], [ccinhparent106AID], [ccinhparent107ATID], [ccinhparent107AID], [ccinhparent108ATID], [ccinhparent108AID], [ccinhparent109ATID], [ccinhparent109AID], [ccinhparent110ATID], [ccinhparent110AID], [ccinhparent111ATID], [ccinhparent111AID], [ccinhparent112ATID], [ccinhparent112AID], [ccinhparent113ATID], [ccinhparent113AID], [ccinhparent114ATID], [ccinhparent114AID], [ccinhparent115ATID], [ccinhparent115AID], [ccinhparent116AID], [ccinhparent116ATID], [ccinhparent117AID], [ccinhparent117ATID], [ccinhparent118AID], [ccinhparent118ATID], [ccinhparent119AID], [ccinhparent119ATID], [ccinhparent120AID], [ccinhparent120ATID], [ccinhparent121AID], [ccinhparent121ATID], [ccinhparent122AID], [ccinhparent122ATID], [ccinhparent123AID], [ccinhparent123ATID], [ccinhparent124AID], [ccinhparent124ATID], [ccinhparent125AID], [ccinhparent125ATID], [ccinhparent126AID], [ccinhparent126ATID], [ccinhparent127AID], [ccinhparent127ATID], [ccinhparent128AID], [ccinhparent128ATID], [ccinhparent129AID], [ccinhparent129ATID], [ccinhparent130AID], [ccinhparent130ATID], [AmtInterestCreditsCTD], [SystemStatus], [AccountCategory], [NbrMnthsInactive], [IntBilledNotPaid], [NumberOfPurchasesCTD], [AmtOfAcctHighBalLTD], [LastPurchaseDate], [DelinHistoryCtrCTD], [DateAcctOpened], [lastpmtdate], [DelinHistoryCtrCC01], [DelinHistoryCtrCC02], [DelinHistoryCtrCC03], [DelinHistoryCtrCC04], [DelinHistoryCtrCC05], [DelinHistoryCtrCC06], [DelinHistoryCtrCC07], [DelinHistoryCtrCC08], [DelinHistoryCtrCC09], [DelinHistoryCtrCC10], [DelinHistoryCtrCC11], [PayHistoryCtrCC01], [PayHistoryCtrCC02], [PayHistoryCtrCC03], [PayHistoryCtrCC04], [PayHistoryCtrCC05], [PayHistoryCtrCC06], [PayHistoryCtrCC07], [PayHistoryCtrCC08], [PayHistoryCtrCC09], [PayHistoryCtrCC10], [PayHistoryCtrCC11], [Principal], [NewTransactionsBSFC], [RevolvingBSFC], [AfterCycleRevolvBSFC], [TotalBSFC], [DaysInCycle], [NumberOfDebitsRevCTD], [AmountOfDebitsRevCTD], [NumberOfCreditsRevCTD], [AmountOfCreditsRevCTD], [LateChargesCTD], [LateChargesCC1], [LateChargesCC2], [LateChargesCC3], [LateChargesCC4], [LateChargesCC5], [LateChargesCC6], [LateChargesCC7], [LateChargesCC8], [LateChargesCC9], [LateChargesCC10], [LateFeeAdjustment], [DisputesAmtNS], [AmtOfOvrLimitFeesCTD], [TransactionFees1CTD], [TransactionFees2CTD], [TransactionFees3CTD], [TransactionFees4CTD], [TransactionFees5CTD], [TransactionFees6CTD], [TransactionFees7CTD], [TransactionFees8CTD], [TransactionFees9CTD], [TransactionFees10CTD], [RecoveryFeesCTD], [CollectionFeesCTD], [NSFFeesBilledNotPaid], [NSFFeesCTD], [InsuranceCTD], [InsertIndicator1], [InsertIndicator2], [InsertIndicator3], [InsertIndicator4], [currentbalanceco], [AutoInitialChargeOffReason], [ChargeOffDate], [FinalChargeOffDate], [ManualInitialChargeOffReason], [UserChargeOffStatus], [SystemChargeOffStatus], [totalamountco], [InsuranceCC1], [InsuranceCC2], [InsuranceCC3], [InsuranceCC4], [InsuranceCC5], [InsuranceCC6], [InsuranceCC7], [InsuranceCC8], [InsuranceCC9], [InsuranceCC10], [InsuranceAdjustment], [CarrierRoute], [CarrierRoute2], [GLBNotificationDate], [InsProdStatus1], [DisasterStatus], [InstitutionID], [CreditMgmtIndicator], [CreditWatchIndicator], [LastPermCLIncreaseDate], [LastTempCLIncreaseDate], [LastCLDecreaseDate], [LastCLChangeReason], [TempLineExpirationDate], [LastCLNotificationType], [TotalCLIncreaseCnt], [TotalCLDecreaseCnt], [HighDelqBalanceLTD], [FirstOrderAmount], [LastOverlimitDate], [StmtMsgNumber], [HighCyclePastDueLTD], [FingerhutCustId], [County], [country], [LAD], [LAPD], [NAD], [parent01ATID], [parent01AID], [parent03ATID], [parent03AID], [parent04ATID], [parent04AID], [grpClassifier], [rowClassifier], [lastupdate], [MTCGrpName], [StateMessGrpName], [defPurchasePlan], [FixedPaymentAmt], [FixedPaymentPercent], [PaymentLevel], [PaymentType], [AggBalanceCTD], [AmtOfCreditsBSCTD], [AmountOfDebitsYTD], [NumberOfDebitsYTD], [AmountOfCreditsYTD], [NumberOfCreditsYTD], [AmountOfPaymentsLTD], [amtpsereturnsCTD], [amtpsereturnsLTD], [amtPurRev_CTD], [amtPurRev_LTD], [AmountOfPurchasesLTD], [AmountOfReturnsLTD], [AmtOfNSFPayRevCTD], [AmtOfNSFPayRevLTD], [AmtOfPaymentRevCTD], [AmtOfPaymentRevLTD], [AccountType], [LastStatementDate], [StatementCycle], [NoOfNSFPaymentRevCTD], [NoOfNSFPaymentRevLTD], [NoOfPaymentRevCTD], [NoOfPaymentRevLTD], [NSFFeesLTD], [NSFFeesYTD], [NumberOfCreditsCTD], [NumberOfCreditsLTD], [NumberOfDebitsCTD], [NumberOfDebitsLTD], [NumberOfNSFFeesCTD], [NumberOfNSFFeesLTD], [NumberOfPaymentsCTD], [NumberOfPaymentsLTD], [nopsereturnsCTD], [nopsereturnsLTD], [NoPurRev_CTD], [NoPurRev_LTD], [NumberOfPurchasesLTD], [NumberOfReturnsCTD], [NumberOfReturnsLTD], [StatementDateCTD], [AmountCashAuthRefCTD], [AmountCashAuthRefLTD], [AmountCashAuthReqCTD], [AmountCashAuthReqLTD], [NumberCashAuthRefCTD], [NumberCashAuthRefLTD], [NumberCashAuthReqCTD], [NumberCashAuthReqLTD], [noappcaadvauthsCTD], [noappcaadvauthsLTD], [noapppseauthsCTD], [noapppseauthsLTD], [nodeccaadvauthsCTD], [nodeccaadvauthsLTD], [nodeclpseauthsCTD], [nodeclpseauthsLTD], [NumberPurAuthRefCTD], [NumberPurAuthRefLTD], [NumberPurAuthReqCTD], [NumberPurAuthReqLTD], [TotAmtCashPurAuthRefCTD], [TotAmtCashPurAuthRefLTD], [TotNoCashPurAuthRefCTD], [TotNoCashPurAuthRefLTD], [TotAmtCashPurAuthReqCTD], [TotAmtCashPurAuthReqLTD], [TotNoCashPurAuthReqCTD], [TotNoCashPurAuthReqLTD], [totamtapcaauthsCTD], [totamtapcaauthsLTD], [totnoapppcaauthsCTD], [totnoapppcaauthsLTD], [totamtdpcaauthsCTD], [totamtdpcaauthsLTD], [totnodpcaauthsCTD], [totnodpcaauthsLTD], [TotalOutStgAuthAmt], [TotalOutStgAuthNo], [AmtRetAuthReqLTD], [NumberReturnAuthReqLTD], [DeCurrentBalance_TranTime_PS], [CollectionFeesLTD], [CollectionFeesYTD], [AmtOfInterestLTD], [AmtOfInterestYTD], [LateChargesLTD], [LateChargesYTD], [MembershipFeesCTD], [MembershipFeesLTD], [MembershipFeesYTD], [NoOfCollectionFeesCTD], [NoOfCollectionFeesLTD], [InsuranceLTD], [InsuranceYTD], [NumberOfLateFeesCTD], [NumberOfLateFeesLTD], [NoOfMembershipFeesCTD], [NoOfMembershipFeesLTD], [NumberOfOverlimitFeesCTD], [NumberOfOverlimitFeesLTD], [nopseDisputesCTD], [nopseDisputesLTD], [NumberRecoveryFeesCTD], [NumberRecoveryFeesLTD], [NumberSChargesCTD], [NumberSChargesLTD], [AmtOfOvrLimitFeesLTD], [AmtOfOvrLimitFeesYTD], [PrePaidAmount], [RecoveryFeesLTD], [RecoveryFeesYTD], [ServiceChargeCTD], [ServiceChargeLTD], [amtcaadvDisputesCTD], [amtcaadvDisputesLTD], [amtcaadvreturnsCTD], [amtcaadvreturnsLTD], [amtcaadvrevCTD], [amtcaadvrevLTD], [CashAdvancesAmtCTD], [CashAdvancesAmtLTD], [AmtPurandCashrev_CTD], [AmtPurandCashreturns_LTD], [CashAdvanceFeesCTD], [CashAdvanceFeesLTD], [Nocaadvrev_CTD], [Nocaadvrev_LTD], [NoPurandCashrev_CTD], [NoPurandCashrev_LTD], [NumberCashAdvFeesCTD], [NumberCashAdvFeesLTD], [nocaadvreturnsCTD], [nocaadvreturnsLTD], [CashAdvancesNoCTD], [CashAdvancesNoLTD], [AddressType], [TransactionFees1YTD], [TransactionFees1LTD], [InvoiceNo], [CustomerId], [Pan_Hash], [CardNumber4Digits], [AmtOfInterestCC1], [AmtOfInterestCC2], [AmtOfInterestCC3], [AmtOfInterestCC4], [AmtOfInterestCC5], [AmtOfInterestCC6], [AmtOfInterestCC7], [AmtOfInterestCC8], [AmtOfInterestCC9], [AmtOfInterestCC10], [Attention], [intplanoccurr], [interestplan], [InterestRate1], [InterestRate2], [InterestRate3], [InterestRate4], [DeferredAccruedCTD], [creditplantype], [cpsinterestplan], [AccountProperty], [collectionfeesbnp], [insurancefeesbnp], [latefeesbnp], [MembershipFeesBNP], [overlimitbnp], [recoveryfeesbnp], [servicefeesbnp], [NumberOfPaymentPastDue], [NumberOfPayment30DLate], [NumberOfPayment60DLate], [NumberOfPayment90DLate], [NumberOfPayment120DLate], [NumberOfPayment150DLate], [NumberOfPayment180DLate], [NumberOfPayment210DLate], [CBRSpecialComments], [CBRComplianceCode], [CTDtotalFees], [CTDtotalInt], [YTDtotalFees], [YTDtotalInt], [TollFreeNumber], [MaxLateFees], [MinPmtWarningInd], [NegativeAmortizationInd], [MinPmtNumOfMonthsToPayOff], [MinPmtTotalCost42Months], [MinPmtNbrYears2Payoff], [MinPmtTotalCost41Months], [Month36PayOffMinPmt], [Month36TotalCost], [Month36CostSavings], [Month36CostSavingIndicator], [Month36Time2PayOff], [PayOffMinimumPmtAmt], [PayOffTotalCost], [PayOffYears], [PayOffCostSaving], [PayOffMonths], [SChargesAdjustment], [PaymentAdjustment], [POBox], [OverlimitCredit], [PrincipalDefCTD], [PrincipalDefCC1], [PrincipalDefCC2], [PrincipalDefCC3], [PrincipalDefAdjustment], [CardFundingCTD], [CardPurchaseCTD], [CardFundingDebitCTD], [CardFeeCTD], [BADepositsCTD], [BAWithdrawalsCTD], [BAFundAdjustToCardCTD], [BAPurchaseCTD], [BAAccountFeeCTD], [BADepositCHCTD], [BAWithdrawlCHCTD], [BAFUNDADJUSTTOCARDCHCTD], [BAPurchaseCHCTD], [BAAccountFeeCHCTD], [StmtTemplateID], [BusinessId], [EmbAcctId], [FcBilledAmount], [ODVarianceAmount], [BAFundingToCardsCTD], [BAFundingFromCardsCTD], [StatementTime], [RowChangedDate])

							SELECT SH.[acctId], SH.[ATID], SH.[StatementDate], SH.[StatementID], SH.[parent02ATID], SH.[parent02AID], SH.[parent05ATID], SH.[parent05AID], SH.[PrimaryCurrencyCode], SH.[Title], SH.[nameline1], SH.[nameline2], SH.[nameline3], SH.[SNSuffix], SH.[addressline1], SH.[addressline2], SH.[city], SH.[stateprovince], SH.[postalcode], SH.[worknumber], SH.[homephone], SH.[MobileNumber], SH.[BillingCycle], SH.[StatementDateCC1], SH.[StatementDateCC2], SH.[StmtDistControl], SH.[StmtOPHandlingCtrl], SH.[AccountNumber], SH.[CreditLimit], SH.[StatementFlag], SH.[BeginningBalance], SH.[CurrentBalance], SH.[CurrentBalanceCC1], SH.[AmountOfCreditsCTD], SH.[AmountOfCreditsCC1], SH.[DateOfTotalDue], SH.[AmountOfDebitsCTD], SH.[AmountOfDebitsCC1], SH.[AmtOfInterestCTD], SH.[AmountOfTotalDue], SH.[AmountOfPaymentsCTD], SH.[AmountOfReturnsCTD], SH.[AmountOfPurchasesCTD], SH.[MinimumPaymentDue], SH.[MinimumFinanceCharge], SH.[STOpenToBuy], SH.[StatementHID], SH.[StatementPHID], SH.[CashCreditLimitAvail], SH.[APR], SH.[CurrConvRate], SH.[AmtDueInSecCurrency], SH.[AmtOfPayPastDue], SH.[CreatedTime], SH.[AmountOfDebitsLTD], SH.[AmountOfCreditsLTD], SH.[AmtOfPayCurrDue], SH.[AmtOfPayXDLate], SH.[AmountOfPayment30DLate], SH.[AmountOfPayment60DLate], SH.[AmountOfPayment90DLate], SH.[AmountOfPayment120DLate], SH.[AmountOfPayment150DLate], SH.[AmountOfPayment180DLate], SH.[AmountOfPayment210DLate], SH.[CycleDueDTD], SH.[PayHistoryCtrCTD], SH.[CashBalance], SH.[DeInterestAdjustment], SH.[DateOfNextStmt], SH.[AcctTransferDate], SH.[FirstUsageDate], SH.[AcctTransferType], SH.[CardFeeDate], SH.[CashLmtAmt], SH.[PrimaryAccountNumber], SH.[MembershipFees], SH.[SecondaryCurrencyCode], SH.[ccinhparent101ATID], SH.[ccinhparent101AID], SH.[ccinhparent102ATID], SH.[ccinhparent102AID], SH.[ccinhparent103ATID], SH.[ccinhparent103AID], SH.[ccinhparent104ATID], SH.[ccinhparent104AID], SH.[ccinhparent105ATID], SH.[ccinhparent105AID], SH.[ccinhparent106ATID], SH.[ccinhparent106AID], SH.[ccinhparent107ATID], SH.[ccinhparent107AID], SH.[ccinhparent108ATID], SH.[ccinhparent108AID], SH.[ccinhparent109ATID], SH.[ccinhparent109AID], SH.[ccinhparent110ATID], SH.[ccinhparent110AID], SH.[ccinhparent111ATID], SH.[ccinhparent111AID], SH.[ccinhparent112ATID], SH.[ccinhparent112AID], SH.[ccinhparent113ATID], SH.[ccinhparent113AID], SH.[ccinhparent114ATID], SH.[ccinhparent114AID], SH.[ccinhparent115ATID], SH.[ccinhparent115AID], SH.[ccinhparent116AID], SH.[ccinhparent116ATID], SH.[ccinhparent117AID], SH.[ccinhparent117ATID], SH.[ccinhparent118AID], SH.[ccinhparent118ATID], SH.[ccinhparent119AID], SH.[ccinhparent119ATID], SH.[ccinhparent120AID], SH.[ccinhparent120ATID], SH.[ccinhparent121AID], SH.[ccinhparent121ATID], SH.[ccinhparent122AID], SH.[ccinhparent122ATID], SH.[ccinhparent123AID], SH.[ccinhparent123ATID], SH.[ccinhparent124AID], SH.[ccinhparent124ATID], SH.[ccinhparent125AID], SH.[ccinhparent125ATID], SH.[ccinhparent126AID], SH.[ccinhparent126ATID], SH.[ccinhparent127AID], SH.[ccinhparent127ATID], SH.[ccinhparent128AID], SH.[ccinhparent128ATID], SH.[ccinhparent129AID], SH.[ccinhparent129ATID], SH.[ccinhparent130AID], SH.[ccinhparent130ATID], SH.[AmtInterestCreditsCTD], SH.[SystemStatus], SH.[AccountCategory], SH.[NbrMnthsInactive], SH.[IntBilledNotPaid], SH.[NumberOfPurchasesCTD], SH.[AmtOfAcctHighBalLTD], SH.[LastPurchaseDate], SH.[DelinHistoryCtrCTD], SH.[DateAcctOpened], SH.[lastpmtdate], SH.[DelinHistoryCtrCC01], SH.[DelinHistoryCtrCC02], SH.[DelinHistoryCtrCC03], SH.[DelinHistoryCtrCC04], SH.[DelinHistoryCtrCC05], SH.[DelinHistoryCtrCC06], SH.[DelinHistoryCtrCC07], SH.[DelinHistoryCtrCC08], SH.[DelinHistoryCtrCC09], SH.[DelinHistoryCtrCC10], SH.[DelinHistoryCtrCC11], SH.[PayHistoryCtrCC01], SH.[PayHistoryCtrCC02], SH.[PayHistoryCtrCC03], SH.[PayHistoryCtrCC04], SH.[PayHistoryCtrCC05], SH.[PayHistoryCtrCC06], SH.[PayHistoryCtrCC07], SH.[PayHistoryCtrCC08], SH.[PayHistoryCtrCC09], SH.[PayHistoryCtrCC10], SH.[PayHistoryCtrCC11], SH.[Principal], SH.[NewTransactionsBSFC], SH.[RevolvingBSFC], SH.[AfterCycleRevolvBSFC], SH.[TotalBSFC], SH.[DaysInCycle], SH.[NumberOfDebitsRevCTD], SH.[AmountOfDebitsRevCTD], SH.[NumberOfCreditsRevCTD], SH.[AmountOfCreditsRevCTD], SH.[LateChargesCTD], SH.[LateChargesCC1], SH.[LateChargesCC2], SH.[LateChargesCC3], SH.[LateChargesCC4], SH.[LateChargesCC5], SH.[LateChargesCC6], SH.[LateChargesCC7], SH.[LateChargesCC8], SH.[LateChargesCC9], SH.[LateChargesCC10], SH.[LateFeeAdjustment], SH.[DisputesAmtNS], SH.[AmtOfOvrLimitFeesCTD], SH.[TransactionFees1CTD], SH.[TransactionFees2CTD], SH.[TransactionFees3CTD], SH.[TransactionFees4CTD], SH.[TransactionFees5CTD], SH.[TransactionFees6CTD], SH.[TransactionFees7CTD], SH.[TransactionFees8CTD], SH.[TransactionFees9CTD], SH.[TransactionFees10CTD], SH.[RecoveryFeesCTD], SH.[CollectionFeesCTD], SH.[NSFFeesBilledNotPaid], SH.[NSFFeesCTD], SH.[InsuranceCTD], SH.[InsertIndicator1], SH.[InsertIndicator2], SH.[InsertIndicator3], SH.[InsertIndicator4], SH.[currentbalanceco], SH.[AutoInitialChargeOffReason], SH.[ChargeOffDate], SH.[FinalChargeOffDate], SH.[ManualInitialChargeOffReason], SH.[UserChargeOffStatus], SH.[SystemChargeOffStatus], SH.[totalamountco], SH.[InsuranceCC1], SH.[InsuranceCC2], SH.[InsuranceCC3], SH.[InsuranceCC4], SH.[InsuranceCC5], SH.[InsuranceCC6], SH.[InsuranceCC7], SH.[InsuranceCC8], SH.[InsuranceCC9], SH.[InsuranceCC10], SH.[InsuranceAdjustment], SH.[CarrierRoute], SH.[CarrierRoute2], SH.[GLBNotificationDate], SH.[InsProdStatus1], SH.[DisasterStatus], SH.[InstitutionID], SH.[CreditMgmtIndicator], SH.[CreditWatchIndicator], SH.[LastPermCLIncreaseDate], SH.[LastTempCLIncreaseDate], SH.[LastCLDecreaseDate], SH.[LastCLChangeReason], SH.[TempLineExpirationDate], SH.[LastCLNotificationType], SH.[TotalCLIncreaseCnt], SH.[TotalCLDecreaseCnt], SH.[HighDelqBalanceLTD], SH.[FirstOrderAmount], SH.[LastOverlimitDate], SH.[StmtMsgNumber], SH.[HighCyclePastDueLTD], SH.[FingerhutCustId], SH.[County], SH.[country], SH.[LAD], SH.[LAPD], SH.[NAD], SH.[parent01ATID], SH.[parent01AID], SH.[parent03ATID], SH.[parent03AID], SH.[parent04ATID], SH.[parent04AID], SH.[grpClassifier], SH.[rowClassifier], SH.[lastupdate], SH.[MTCGrpName], SH.[StateMessGrpName], SH.[defPurchasePlan], SH.[FixedPaymentAmt], SH.[FixedPaymentPercent], SH.[PaymentLevel], SH.[PaymentType], SH.[AggBalanceCTD], SH.[AmtOfCreditsBSCTD], SH.[AmountOfDebitsYTD], SH.[NumberOfDebitsYTD], SH.[AmountOfCreditsYTD], SH.[NumberOfCreditsYTD], SH.[AmountOfPaymentsLTD], SH.[amtpsereturnsCTD], SH.[amtpsereturnsLTD], SH.[amtPurRev_CTD], SH.[amtPurRev_LTD], SH.[AmountOfPurchasesLTD], SH.[AmountOfReturnsLTD], SH.[AmtOfNSFPayRevCTD], SH.[AmtOfNSFPayRevLTD], SH.[AmtOfPaymentRevCTD], SH.[AmtOfPaymentRevLTD], SH.[AccountType], SH.[LastStatementDate], SH.[StatementCycle], SH.[NoOfNSFPaymentRevCTD], SH.[NoOfNSFPaymentRevLTD], SH.[NoOfPaymentRevCTD], SH.[NoOfPaymentRevLTD], SH.[NSFFeesLTD], SH.[NSFFeesYTD], SH.[NumberOfCreditsCTD], SH.[NumberOfCreditsLTD], SH.[NumberOfDebitsCTD], SH.[NumberOfDebitsLTD], SH.[NumberOfNSFFeesCTD], SH.[NumberOfNSFFeesLTD], SH.[NumberOfPaymentsCTD], SH.[NumberOfPaymentsLTD], SH.[nopsereturnsCTD], SH.[nopsereturnsLTD], SH.[NoPurRev_CTD], SH.[NoPurRev_LTD], SH.[NumberOfPurchasesLTD], SH.[NumberOfReturnsCTD], SH.[NumberOfReturnsLTD], SH.[StatementDateCTD], SH.[AmountCashAuthRefCTD], SH.[AmountCashAuthRefLTD], SH.[AmountCashAuthReqCTD], SH.[AmountCashAuthReqLTD], SH.[NumberCashAuthRefCTD], SH.[NumberCashAuthRefLTD], SH.[NumberCashAuthReqCTD], SH.[NumberCashAuthReqLTD], SH.[noappcaadvauthsCTD], SH.[noappcaadvauthsLTD], SH.[noapppseauthsCTD], SH.[noapppseauthsLTD], SH.[nodeccaadvauthsCTD], SH.[nodeccaadvauthsLTD], SH.[nodeclpseauthsCTD], SH.[nodeclpseauthsLTD], SH.[NumberPurAuthRefCTD], SH.[NumberPurAuthRefLTD], SH.[NumberPurAuthReqCTD], SH.[NumberPurAuthReqLTD], SH.[TotAmtCashPurAuthRefCTD], SH.[TotAmtCashPurAuthRefLTD], SH.[TotNoCashPurAuthRefCTD], SH.[TotNoCashPurAuthRefLTD], SH.[TotAmtCashPurAuthReqCTD], SH.[TotAmtCashPurAuthReqLTD], SH.[TotNoCashPurAuthReqCTD], SH.[TotNoCashPurAuthReqLTD], SH.[totamtapcaauthsCTD], SH.[totamtapcaauthsLTD], SH.[totnoapppcaauthsCTD], SH.[totnoapppcaauthsLTD], SH.[totamtdpcaauthsCTD], SH.[totamtdpcaauthsLTD], SH.[totnodpcaauthsCTD], SH.[totnodpcaauthsLTD], SH.[TotalOutStgAuthAmt], SH.[TotalOutStgAuthNo], SH.[AmtRetAuthReqLTD], SH.[NumberReturnAuthReqLTD], SH.[DeCurrentBalance_TranTime_PS], SH.[CollectionFeesLTD], SH.[CollectionFeesYTD], SH.[AmtOfInterestLTD], SH.[AmtOfInterestYTD], SH.[LateChargesLTD], SH.[LateChargesYTD], SH.[MembershipFeesCTD], SH.[MembershipFeesLTD], SH.[MembershipFeesYTD], SH.[NoOfCollectionFeesCTD], SH.[NoOfCollectionFeesLTD], SH.[InsuranceLTD], SH.[InsuranceYTD], SH.[NumberOfLateFeesCTD], SH.[NumberOfLateFeesLTD], SH.[NoOfMembershipFeesCTD], SH.[NoOfMembershipFeesLTD], SH.[NumberOfOverlimitFeesCTD], SH.[NumberOfOverlimitFeesLTD], SH.[nopseDisputesCTD], SH.[nopseDisputesLTD], SH.[NumberRecoveryFeesCTD], SH.[NumberRecoveryFeesLTD], SH.[NumberSChargesCTD], SH.[NumberSChargesLTD], SH.[AmtOfOvrLimitFeesLTD], SH.[AmtOfOvrLimitFeesYTD], SH.[PrePaidAmount], SH.[RecoveryFeesLTD], SH.[RecoveryFeesYTD], SH.[ServiceChargeCTD], SH.[ServiceChargeLTD], SH.[amtcaadvDisputesCTD], SH.[amtcaadvDisputesLTD], SH.[amtcaadvreturnsCTD], SH.[amtcaadvreturnsLTD], SH.[amtcaadvrevCTD], SH.[amtcaadvrevLTD], SH.[CashAdvancesAmtCTD], SH.[CashAdvancesAmtLTD], SH.[AmtPurandCashrev_CTD], SH.[AmtPurandCashreturns_LTD], SH.[CashAdvanceFeesCTD], SH.[CashAdvanceFeesLTD], SH.[Nocaadvrev_CTD], SH.[Nocaadvrev_LTD], SH.[NoPurandCashrev_CTD], SH.[NoPurandCashrev_LTD], SH.[NumberCashAdvFeesCTD], SH.[NumberCashAdvFeesLTD], SH.[nocaadvreturnsCTD], SH.[nocaadvreturnsLTD], SH.[CashAdvancesNoCTD], SH.[CashAdvancesNoLTD], SH.[AddressType], SH.[TransactionFees1YTD], SH.[TransactionFees1LTD], SH.[InvoiceNo], SH.[CustomerId], SH.[Pan_Hash], SH.[CardNumber4Digits], SH.[AmtOfInterestCC1], SH.[AmtOfInterestCC2], SH.[AmtOfInterestCC3], SH.[AmtOfInterestCC4], SH.[AmtOfInterestCC5], SH.[AmtOfInterestCC6], SH.[AmtOfInterestCC7], SH.[AmtOfInterestCC8], SH.[AmtOfInterestCC9], SH.[AmtOfInterestCC10], SH.[Attention], SH.[intplanoccurr], SH.[interestplan], SH.[InterestRate1], SH.[InterestRate2], SH.[InterestRate3], SH.[InterestRate4], SH.[DeferredAccruedCTD], SH.[creditplantype], SH.[cpsinterestplan], SH.[AccountProperty], SH.[collectionfeesbnp], SH.[insurancefeesbnp], SH.[latefeesbnp], SH.[MembershipFeesBNP], SH.[overlimitbnp], SH.[recoveryfeesbnp], SH.[servicefeesbnp], SH.[NumberOfPaymentPastDue], SH.[NumberOfPayment30DLate], SH.[NumberOfPayment60DLate], SH.[NumberOfPayment90DLate], SH.[NumberOfPayment120DLate], SH.[NumberOfPayment150DLate], SH.[NumberOfPayment180DLate], SH.[NumberOfPayment210DLate], SH.[CBRSpecialComments], SH.[CBRComplianceCode], SH.[CTDtotalFees], SH.[CTDtotalInt], SH.[YTDtotalFees], SH.[YTDtotalInt], SH.[TollFreeNumber], SH.[MaxLateFees], SH.[MinPmtWarningInd], SH.[NegativeAmortizationInd], SH.[MinPmtNumOfMonthsToPayOff], SH.[MinPmtTotalCost42Months], SH.[MinPmtNbrYears2Payoff], SH.[MinPmtTotalCost41Months], SH.[Month36PayOffMinPmt], SH.[Month36TotalCost], SH.[Month36CostSavings], SH.[Month36CostSavingIndicator], SH.[Month36Time2PayOff], SH.[PayOffMinimumPmtAmt], SH.[PayOffTotalCost], SH.[PayOffYears], SH.[PayOffCostSaving], SH.[PayOffMonths], SH.[SChargesAdjustment], SH.[PaymentAdjustment], SH.[POBox], SH.[OverlimitCredit], SH.[PrincipalDefCTD], SH.[PrincipalDefCC1], SH.[PrincipalDefCC2], SH.[PrincipalDefCC3], SH.[PrincipalDefAdjustment], SH.[CardFundingCTD], SH.[CardPurchaseCTD], SH.[CardFundingDebitCTD], SH.[CardFeeCTD], SH.[BADepositsCTD], SH.[BAWithdrawalsCTD], SH.[BAFundAdjustToCardCTD], SH.[BAPurchaseCTD], SH.[BAAccountFeeCTD], SH.[BADepositCHCTD], SH.[BAWithdrawlCHCTD], SH.[BAFUNDADJUSTTOCARDCHCTD], SH.[BAPurchaseCHCTD], SH.[BAAccountFeeCHCTD], SH.[StmtTemplateID], SH.[BusinessId], SH.[EmbAcctId], SH.[FcBilledAmount], SH.[ODVarianceAmount], SH.[BAFundingToCardsCTD], SH.[BAFundingFromCardsCTD], SH.[StatementTime], SH.[StatementDate] as RowChangedDate
							FROM CoreIssueRPT.dbo.StatementHeader SH WITH(NOLOCK) INNER JOIN #temp t ON (SH.[acctId] = t.[acctId] and SH.[ATID] = t.[ATID]  and SH.[StatementDate] = t.[StatementDate])
	
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_StatementHeader_RPT_control C 
						--INNER JOIN #temp t ON (C.[acctId] = t.[acctId] and C.[ATID] = t.[ATID]  and C.[StatementDate] = t.[StatementDate])
						where 
						C.RowNbr between @id_control and (@id_control+@CommitSize-1)
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	

					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
						ERROR_NUMBER() AS ErrorNumber  
						,ERROR_SEVERITY() AS ErrorSeverity  
						,ERROR_STATE() AS ErrorState  
						,ERROR_PROCEDURE() AS ErrorProcedure  
						,ERROR_LINE() AS ErrorLine  
						,ERROR_MESSAGE() AS ErrorMessage;  
						BREAK;
					END
 
				   END CATCH
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_trans_in_acct_RPT_Load_Step1]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_trans_in_acct_RPT_Load_Step1]
AS
BEGIN
	--Delete Control Tables before insert
	TRUNCATE TABLE Admin.dbo.DBA_trans_in_acct_RPT_control;
	DROP TABLE IF EXISTS #ccard_primary
	DROP TABLE IF EXISTS #Auth_Primary
	DROP TABLE IF EXISTS #LoyaltyTransactionMessage

	select TA.ATID, TA.acctId, TA.tran_id_table, TA.tran_id_index, CP.PostTime 
	INTO #ccard_primary
	FROM CoreIssueRPT.dbo.Trans_in_acct TA WITH(NOLOCK) INNER JOIN CoreIssueRPT.dbo.ccard_primary CP WITH(NOLOCK) on (CP.tranid = TA.Tran_id_index)
	WHERE  CP.[PostTime] > '2021-12-31 23:59:57.000'
	
	select TA.ATID, TA.acctId, TA.tran_id_table, TA.tran_id_index, AP.PostTime
	INTO #Auth_Primary
	FROM CoreIssueRPT.dbo.Trans_in_acct TA WITH(NOLOCK) INNER JOIN CoreIssueRPT.dbo.Auth_Primary AP WITH(NOLOCK) on (AP.tranid = TA.Tran_id_index)
	WHERE  AP.[PostTime] > '2021-12-31 23:59:57.000' AND TA.atid = 53

	select TA.ATID, TA.acctId, TA.tran_id_table, TA.tran_id_index, LP.PostTime 
	INTO #LoyaltyTransactionMessage
	FROM CoreIssueRPT.dbo.Trans_in_acct TA WITH(NOLOCK) JOIN CoreIssueRPT.dbo.LoyaltyTransactionMessage LP WITH(NOLOCK) on (LP.tranid = TA.Tran_id_index)
	WHERE  LP.[PostTime] > '2021-12-31 23:59:57.000' AND TA.atid = 62

	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_trans_in_acct_RPT_control(RowNbr, ATID, acctId, tran_id_table, tran_id_index, PostTime, loaded)
	select distinct ROW_NUMBER() over(order by ATID, acctId, tran_id_table, tran_id_index) as 'RowNbr', ATID, acctId, tran_id_table, tran_id_index, PostTime, 0 AS loaded
	FROM (
	select C.ATID, C.acctId, C.tran_id_table, C.tran_id_index, C.PostTime FROM #ccard_primary C
	UNION ALL
	select AU.ATID, AU.acctId, AU.tran_id_table, AU.tran_id_index, AU.PostTime FROM #Auth_Primary AU
	UNION ALL
	select L.ATID, L.acctId, L.tran_id_table, L.tran_id_index, L.PostTime FROM #LoyaltyTransactionMessage L) A
END

GO

/****** Object:  StoredProcedure [dbo].[p_dba_collect_trans_in_acct_RPT_Load_Step2]    Script Date: 1/3/2024 11:17:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_trans_in_acct_RPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

				DROP TABLE IF EXISTS #temp
				DECLARE @id_control INT

				DECLARE @results INT =1
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_trans_in_acct_RPT_control WHERE loaded = 0
				
				--Load records into temp table
				create table #temp (RowNbr int NOT NULL, [ATID] [int] NOT NULL, [acctId] [int] NOT NULL, [tran_id_table] [int] NOT NULL, [tran_id_index] [decimal](19, 0) NOT NULL, [PostTime] [datetime] NOT NULL)   
				INSERT INTO #temp(RowNbr, ATID, acctId, tran_id_table, tran_id_index, PostTime) 
				         select [RowNbr], [ATID], [acctId], [tran_id_table], [tran_id_index], [PostTime]
				from Admin.dbo.DBA_trans_in_acct_RPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
				BEGIN TRY
					BEGIN TRAN

						INSERT INTO  CoreIssueRPT.dbo.trans_in_acct_RPT ([ATID], [acctId], [tran_id_table], [tran_id_index], [tran_state], [RowCreatedDate] ,[RowChangedDate])
						SELECT TA.[ATID], TA.[acctId], TA.[tran_id_table], TA.[tran_id_index], TA.[tran_state], t.[PostTime] as RowCreatedDate, t.[PostTime] as RowChangedDate
						FROM CoreIssueRPT.dbo.Trans_in_acct TA WITH(NOLOCK)  
						INNER JOIN #temp t 
						ON (TA.[ATID] = t.[ATID]
						and TA.[acctId] = t.[acctId]
						and TA.[tran_id_table] = t.[tran_id_table]
						and TA.[tran_id_index] = t.[tran_id_index]
						)
	
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_Trans_in_acct_RPT_control C 
						where C.RowNbr between @id_control and (@id_control+@CommitSize-1)
						
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						-- SET IDENTITY_INSERT CoreIssueRPT.dbo.GLPostingTransactions_New OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
						ERROR_NUMBER() AS ErrorNumber  
						,ERROR_SEVERITY() AS ErrorSeverity  
						,ERROR_STATE() AS ErrorState  
						,ERROR_PROCEDURE() AS ErrorProcedure  
						,ERROR_LINE() AS ErrorLine  
						,ERROR_MESSAGE() AS ErrorMessage;  
						BREAK;
					END
 
				   END CATCH
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END

GO