-- REPORTING
-- *********************************************************************

USE [Admin]
GO

/****** Object:  Table [dbo].[dba_Ccard_Secondary_RPT_control]    Script Date: 1/3/2024 10:59:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_Ccard_Secondary_RPT_control](
	[RowNbr] [int] NOT NULL,
	[Skey] [decimal](19, 0) NOT NULL,
	[Tranid] [decimal](19, 0) NOT NULL,
	[PostTime] [datetime] NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]

GO

/****** Object:  Table [dbo].[dba_CCardTransactionMC_RPT_control]    Script Date: 1/3/2024 10:59:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_CCardTransactionMC_RPT_control](
	[RowNbr] [int] NOT NULL,
	[Tranid] [decimal](19, 0) NOT NULL,
	[PostTime] [datetime] NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]

GO

/****** Object:  Table [dbo].[dba_DoDetailTxns_RPT_control]    Script Date: 1/3/2024 10:59:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_DoDetailTxns_RPT_control](
	[RowNbr] [int] NOT NULL,
	[Tranid] [decimal](19, 0) NOT NULL,
	[ATID] [int] NOT NULL,
	[acctId] [int] NOT NULL,
	[StatementDate] [datetime] NOT NULL,
	[PostTime] [datetime] NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]

GO

/****** Object:  Table [dbo].[dba_GLPostingTransactions_RPT_control]    Script Date: 1/3/2024 10:59:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_GLPostingTransactions_RPT_control](
	[RowNbr] [int] NOT NULL,
	[Skey] [decimal](19, 0) NOT NULL,
	[Tranid] [decimal](19, 0) NOT NULL,
	[PostTime] [datetime] NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]

GO

/****** Object:  Table [dbo].[dba_LogArTxnAddl_RPT_control]    Script Date: 1/3/2024 10:59:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_LogArTxnAddl_RPT_control](
	[RowNbr] [int] NOT NULL,
	[Tranid] [decimal](19, 0) NOT NULL,
	[ARTxnType] [char](4) NOT NULL,
	[PostTime] [datetime] NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]

GO

/****** Object:  Table [dbo].[dba_Partition_Duplicates_RPT_Control]    Script Date: 1/3/2024 10:59:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_Partition_Duplicates_RPT_Control](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TranId] [decimal](19, 0) NOT NULL,
	[table] [varchar](100) NOT NULL
) ON [PRIMARY]

GO

/****** Object:  Table [dbo].[dba_StatementHeader_RPT_control]    Script Date: 1/3/2024 10:59:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_StatementHeader_RPT_control](
	[RowNbr] [int] NOT NULL,
	[acctId] [int] NOT NULL,
	[ATID] [int] NOT NULL,
	[StatementDate] [datetime] NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]

GO

/****** Object:  Table [dbo].[dba_trans_in_acct_RPT_control]    Script Date: 1/3/2024 10:59:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_trans_in_acct_RPT_control](
	[RowNbr] [int] NOT NULL,
	[ATID] [int] NOT NULL,
	[acctId] [int] NOT NULL,
	[tran_id_table] [int] NOT NULL,
	[tran_id_index] [decimal](19, 0) NOT NULL,
	[PostTime] [datetime] NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]

GO


-- NC INDEXES :::::::::::::::::

USE [Admin]
GO

/****** Object:  Index [NCI_dba_Ccard_Secondary_RPT_control]    Script Date: 1/3/2024 11:00:36 PM ******/
CREATE NONCLUSTERED INDEX [NCI_dba_Ccard_Secondary_RPT_control] ON [dbo].[dba_Ccard_Secondary_RPT_control]
(
	[RowNbr] ASC,
	[loaded] ASC
)
INCLUDE([Tranid],[Skey],[PostTime]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [NCI_dba_CCardTransactionMC_RPT_control] ON [dbo].[dba_CCardTransactionMC_RPT_control]
(
	[RowNbr] ASC,
	[loaded] ASC
)
INCLUDE([Tranid],[PostTime]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95, OPTIMIZE_FOR_SEQUENTIAL_KEY = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [NCI_dba_DoDetailTxns_RPT_control] ON [dbo].[dba_DoDetailTxns_RPT_control]
(
	[RowNbr] ASC,
	[loaded] ASC
)
INCLUDE([Tranid],[ATID],[acctId],[StatementDate],[PostTime]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95, OPTIMIZE_FOR_SEQUENTIAL_KEY = ON) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [NCI_GLPostingTransactions_RPT_control] ON [dbo].[dba_GLPostingTransactions_RPT_control]
(
	[RowNbr] ASC
)
INCLUDE([loaded],[Skey],[PostTime]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [NCI_dba_LogArTxnAddl_RPT_control] ON [dbo].[dba_LogArTxnAddl_RPT_control]
(
	[RowNbr] ASC
)
INCLUDE([loaded],[Tranid],[ARTxnType],[ARTxnBusinessDate],[PostTime]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [NCI_dba_StatementHeader_RPT_control] ON [dbo].[dba_StatementHeader_RPT_control]
(
	[RowNbr] ASC,
	[loaded] ASC
)
INCLUDE([acctId],[ATID],[StatementDate]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [NCI_dba_trans_in_acct_RPT_control] ON [dbo].[dba_trans_in_acct_RPT_control]
(
	[RowNbr] ASC,
	[loaded] ASC
)
INCLUDE([ATID],[acctId],[tran_id_table],[tran_id_index],[PostTime]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95, OPTIMIZE_FOR_SEQUENTIAL_KEY = ON) ON [PRIMARY]
GO