USE [Admin]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[p_dba_collect_FraudAuthAccounts_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_FraudAuthAccounts_control(RowNbr, AuthScanID, AuthTime, loaded)
	select distinct ROW_NUMBER() over(order by CAT.[AuthScanID]) as 'RowNbr', CAT.[AuthScanID], CAT.[AuthTime], 0 AS loaded
	FROM CoreAuth.dbo.FraudAuthAccounts CAT WITH(NOLOCK) 
	WHERE CAT.[AuthTime]> '2022-03-31 23:59:57.000' -- Needs to be changed as required
END
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_FraudAuthAccounts_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS

BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

					
				DECLARE @id_control INT;
				DECLARE @results INT =1;
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_FraudAuthAccounts_control WHERE loaded = 0
				
				--Load records into temp table
				DROP TABLE IF EXISTS #temp3
				create table #temp3 (RowNbr int NOT NULL, [AuthScanID] [decimal](19, 0) NOT NULL, AuthTime DATETIME NOT NULL)
				INSERT INTO #temp3(RowNbr, [AuthScanID], AuthTime) 
				select RowNbr,[AuthScanID], AuthTime
				from Admin.dbo.DBA_FraudAuthAccounts_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
	
				BEGIN TRY
					BEGIN TRAN
						SET IDENTITY_INSERT CoreAuth.dbo.FraudAuthAccounts_New ON       
						-- Insert into FraudAuthAccounts_New
						insert into CoreAuth.dbo.FraudAuthAccounts_New
						([AuthScanID],[TranId],[AccountNumber],[EmbAcctid],[TransactionAmount],[ProductID],[AuthTime],[CardAcceptorIdCode],[CardAcceptorTerminalID],[CardAcceptorNameLocation],[MerchantName],[TxnCategory],[ScanStatus],[BadCVVData],[ProcCode],[ApprovalCode],[InternationalTxn],[IncTxnState],[IncTxnCountry],[CardStatus],[PostingRef],[NoOfPinTry],[TxnCode_InternalClr],[TxnCode_Internal],[FeeWaiveIndicator],[AuthStatus],[TranType],[TransactionLifeCycleUniqueID],[RowChangedDate])
						SELECT 
						FAA.[AuthScanID],FAA.[TranId],FAA.[AccountNumber],FAA.[EmbAcctid],FAA.[TransactionAmount],FAA.[ProductID],FAA.[AuthTime],FAA.[CardAcceptorIdCode],FAA.[CardAcceptorTerminalID],FAA.[CardAcceptorNameLocation],FAA.[MerchantName],FAA.[TxnCategory],FAA.[ScanStatus],FAA.[BadCVVData],FAA.[ProcCode],FAA.[ApprovalCode],FAA.[InternationalTxn],FAA.[IncTxnState],FAA.[IncTxnCountry],FAA.[CardStatus],FAA.[PostingRef],FAA.[NoOfPinTry],FAA.[TxnCode_InternalClr],FAA.[TxnCode_Internal],FAA.[FeeWaiveIndicator],FAA.[AuthStatus],FAA.[TranType],FAA.[TransactionLifeCycleUniqueID],FAA.[AuthTime] as RowChangedDate
						FROM  CoreAuth.dbo.FraudAuthAccounts FAA WITH(NOLOCK) 
						INNER JOIN #temp3 t ON (FAA.[AuthScanID] = T.[AuthScanID])

						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_FraudAuthAccounts_control C 
						INNER JOIN #temp3 t ON (C.[AuthScanID] = T.[AuthScanID])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						SET IDENTITY_INSERT CoreAuth.dbo.FraudAuthAccounts_New OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
							ERROR_NUMBER() AS ErrorNumber  
							,ERROR_SEVERITY() AS ErrorSeverity  
							,ERROR_STATE() AS ErrorState  
							,ERROR_PROCEDURE() AS ErrorProcedure  
							,ERROR_LINE() AS ErrorLine  
							,ERROR_MESSAGE() AS ErrorMessage;  
							BREAK;
					END
 
				   END CATCH
				   
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END
GO
