USE [Admin]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_LetterInterface_RPT_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_LetterInterface_RPT_control(RowNbr, LetterDraftedDate, LetterID, loaded)
	select distinct ROW_NUMBER() over(order by CAT.[LetterID]) as 'RowNbr', CAT.[LetterDraftedDate], CAT.[LetterID], 0 AS loaded
	FROM CoreIssueRPT.dbo.LetterInterface CAT WITH(NOLOCK) 
	WHERE CAT.[PostTime]> '2022-03-31 23:59:57.000'
	
END
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_LetterInterface_RPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

					
				DECLARE @id_control INT;
				DECLARE @results INT =1;
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_LetterInterface_RPT_control WHERE loaded = 0
				
				--Load records into temp table
				DROP TABLE IF EXISTS #temp3
				create table #temp3 (RowNbr int NOT NULL, [LetterDraftedDate] [datetime] NOT NULL, [LetterID] [decimal](18, 0) NOT NULL)
				INSERT INTO #temp3(RowNbr, [LetterDraftedDate], LetterID) 
				select RowNbr,[LetterDraftedDate], LetterID
				from Admin.dbo.DBA_LetterInterface_RPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
	
				BEGIN TRY
					BEGIN TRAN
						SET IDENTITY_INSERT CoreIssueRPT.dbo.LetterInterface_RPT ON       
						-- Insert into LetterInterface_RPT
						insert into CoreIssueRPT.dbo.LetterInterface_RPT
						([LetterTemplateID],[LetterTemplateVersion],[LetterTemplateStatus],[CorecardModule],[LetterDraftedBy],[LetterSentDate],[LetterDraftedDate],[LetterStatus],[ATID],[AcctId],[CardNumber],[AdditionalLetterText],[LetterTemplateIDDesc],[FleetNumber],[messageType],[CardNumber_Hash],[CyclesDue00],[CyclesDue01],[CyclesDue02],[CyclesDue03],[CyclesDue04],[CyclesDue05],[CyclesDue06],[CyclesDue07],[CyclesDue08],[CyclesDue09],[CyclesDue10],[CyclesDue11],[CyclesDue12],[CyclesDue13],[CyclesDue14],[CyclesDue15],[CyclesDue16],[CyclesDue17],[CyclesDue18],[CyclesDue19],[CyclesDue20],[CyclesDue21],[CyclesDue22],[CyclesDue23],[AccountStatus],[AccountType],[AcctNumber],[AddressLine1CoOwner],[AddressLine2CoOwner],[AmountDue],[AppointmentDate],[AppointmentTime],[Authorizations],[CaseKeyword],[CaseNumber],[CashBalance],[CashCreditLimit],[CashOpenToBuy],[ContactTypeCo]     ,[CountryCoOwner],[CreditbureauReportDate],[CreditBureauScore],[CreditLimit],[CurrCode],[CurrentBalance],[CurrentDue],[CustAddressLine1],[CustAddressLine2],[CustAddressLine3],[CustCity],[CustState],[CustZipCode],[CustCountry],[CustFName],[CustHomePhone],[CustLName],[CustLNSuffix],[CustMiddleInitial],[CustMobilePhone],[CustSSN],[CustTitle],[CustWorkPhone],[DateAccountClosed],[DateAccountOpened],[DateOfLastCashAdvance],[DateOfLastPayment],[DateofLastPurchase],[DBANameCo],[DisputedAmount],[EmailOneCo],[Email2Co],[FaxNumberCo],[FirstNameCo],[FirstNameCoOwner],[FirstUsageDate],[FixedPaymentAmt],[FixedPaymentPercent],[deLetterGenHighBalance],[HomePhoneCoOwner],[InstitutionName],[Language],[LastCashAdvanceAmount],[LastNameCo],[LastNameCoOwner],[LastPaymentAmt],[LastPurchaseAmount],[LastStatementDate],[Memos],[MerchantID],[MiddleInitialCoOwner],[MobilePhoneCoOwner],[NextStatementDate],[NumberOfMonthsWithABalance],[NumberOfMonthsWithPuchases],[OneCyclePastDue],[OpenToBuy],[OtherNumberCo],[MinimumPaymentDue],[PastDue],[PaymentDueDate],[PaymentType],[PositionCo],[PostalCodeCoOwner],[PostTime],[POSTranCode],[ReturnMailCount],[SSNCoOwner],[StateCoOwner],[StatementFlag],[ThreePlusCyclesPastDue],[TitleCoOwner],[TotalDue],[TotalPastDue],[TranAmount],[TranTime],[TransferDate],[TransferType],[CMTTRANTYPE],[TwoCyclesPastDue],[WorkPhoneCo],[WorkPhoneCoOwner],[OCRScanLine],[CityCoOwner],[LetterQueueName],[LetterOutcomeDefId],[CustSSN_Hash],[SSNCoOwner_Hash],[ManualStatus],[GeneratedStatus],[MUCreditLimit],[DefaultCashCPM],[DefaultPurchaseCPM],[BillingCycle],[ccinhparent127AID],[ccinhparent107AID],[ccinhparent108AID],[GLGroupName],[GeneralLedger1],[GeneralLedger2],[ccinhparent111AID],[RatificationMethod1],[ccinhparent112AID],[RatificationMethod2],[ccinhparent113AID],[RatificationMethod3],[ccinhparent114AID],[RatificationMethod4],[ccinhparent123AID],[EligibleforAutomaticSkipPaymentOption],[CashLimitMethod],[CashLimitPercentage],[CashLimitAmount],[MUPaymentType],[MUFixedPaymentAmount],[MUFixedPaymentPercent],[PaymentLevel],[WaiveInterest],[WaiveLateFees],[SendLateNotice],[WaiveMembershipFee],[WaiveInSuffFundsFeesForAcctsNotChargedOff],[WaiveOverlimitFee],[SendOverlimitNotice],[WaiveTranFeesNotChgOff],[ChgOffAcctAccrMethod],[WaiveServiceCharges],[UserChargeOffStatus],[ChargeOffReason],[deLetterGenChargeOffStatement],[AutoFinalChargeOffTiming],[EmployeeNumber],[MaterialsReceiptInd],[AddressType],[County],[CarrierRoute],[CarrierRoute2],[UserDefinedFieldOne],[UserDefinedFiedTwo],[ActivationFlag],[CardAction],[HoldPlastic],[DeliveryMechanism],[EmbossingLine1],[EmbossingLine2],[EmbossingLine3],[EmbossingLine4],[UsageRestriction],[PrimaryCurrencyCode],[CardNumber_Last4Digits],[DaysOverdarft],[DateOverdraft],[MessageText],[CardStatus],[CardStatusTab],[MessageCategory],[FeeActiveFlag],[AddressChange],[NameChange],[EmailAddressChange],[PasswordChange],[ProductTransfer],[PinChange],[PeriodMsg],[ProductTransferMsg],[SmsMsg],[MonetaryMsg],[MessageDate],[PMGStatusID],[PMGCardsID],[PMGMonetaryID],[PMGPeriodID],[PMGSecurityID],[MobilePhoneNumber],[SMSaddress],[subject],[DaysDelinquent],[Last4Digit],[AppNumber],[Reason1],[Reason2],[Reason3],[Reason4],[TextFieldName1],[TextFieldValue1],[DateFieldName1],[DateFieldValue1],[AmountFieldName1],[AmountFieldValue1],[TextFieldName2],[TextFieldValue2],[DateFieldName2],[DateFieldValue2],[AmountFieldName2],[AmountFieldValue2],[TextFieldName3],[TextFieldValue3],[DateFieldName3],[DateFieldValue3],[AmountFieldName3],[AmountFieldValue3],[TextFieldName4],[TextFieldValue4],[DateFieldName4],[DateFieldValue4],[AmountFieldName4],[AmountFieldValue4],[TextFieldName5],[TextFieldValue5],[DateFieldName5],[DateFieldValue5],[AmountFieldName5],[AmountFieldValue5],[TextFieldName6],[TextFieldValue6],[DateFieldName6],[DateFieldValue6],[AmountFieldName6],[AmountFieldValue6],[TextFieldName7],[TextFieldValue7],[DateFieldName7],[DateFieldValue7],[AmountFieldName7],[AmountFieldValue7],[TextFieldName8],[TextFieldValue8],[DateFieldName8],[DateFieldValue8],[AmountFieldName8],[AmountFieldValue8],[TextFieldName9],[TextFieldValue9],[DateFieldName9],[DateFieldValue9],[AmountFieldName9],[AmountFieldValue9],[TextFieldName10],[TextFieldValue10],[DateFieldName10],[DateFieldValue10],[AmountFieldName10],[AmountFieldValue10],[ReportID],[NextDate],[Period]		   ,[LetterID],[POSLocation],[POSDecline],[BusinessAdminAlert],[EmbAcctId],[MobilePhCCode],[usrId],[UserType],[RetryCounter],[Password],[PasswordHash],[ReplacedDataVariables],[PushNotificationID],[MakerJobId],[BankingCustomerId],[Customer_Segment],[ResCode],[ResCodeDesc],[AckID],[ResTime],[RowChangedDate]

						)     			
						SELECT
						LI.[LetterTemplateID],LI.[LetterTemplateVersion],LI.[LetterTemplateStatus],LI.[CorecardModule],LI.[LetterDraftedBy],LI.[LetterSentDate],LI.[LetterDraftedDate],LI.[LetterStatus],LI.[ATID],LI.[AcctId],LI.[CardNumber],LI.[AdditionalLetterText],LI.[LetterTemplateIDDesc],LI.[FleetNumber],LI.[messageType],LI.[CardNumber_Hash],LI.[CyclesDue00],LI.[CyclesDue01],LI.[CyclesDue02],LI.[CyclesDue03],LI.[CyclesDue04],LI.[CyclesDue05],LI.[CyclesDue06],LI.[CyclesDue07],LI.[CyclesDue08],LI.[CyclesDue09],LI.[CyclesDue10],LI.[CyclesDue11],LI.[CyclesDue12],LI.[CyclesDue13],LI.[CyclesDue14],LI.[CyclesDue15],LI.[CyclesDue16],LI.[CyclesDue17],LI.[CyclesDue18],LI.[CyclesDue19],LI.[CyclesDue20],LI.[CyclesDue21],LI.[CyclesDue22],LI.[CyclesDue23],LI.[AccountStatus],LI.[AccountType],LI.[AcctNumber],LI.[AddressLine1CoOwner],LI.[AddressLine2CoOwner],LI.[AmountDue],LI.[AppointmentDate],LI.[AppointmentTime],LI.[Authorizations],LI.[CaseKeyword],LI.[CaseNumber],LI.[CashBalance],LI.[CashCreditLimit],LI.[CashOpenToBuy],LI.[ContactTypeCo],LI.[CountryCoOwner],LI.[CreditbureauReportDate],LI.[CreditBureauScore],LI.[CreditLimit],LI.[CurrCode],LI.[CurrentBalance],LI.[CurrentDue],LI.[CustAddressLine1],LI.[CustAddressLine2],LI.[CustAddressLine3],LI.[CustCity],LI.[CustState],LI.[CustZipCode],LI.[CustCountry],LI.[CustFName],LI.[CustHomePhone],LI.[CustLName],LI.[CustLNSuffix],LI.[CustMiddleInitial],LI.[CustMobilePhone],LI.[CustSSN],LI.[CustTitle],LI.[CustWorkPhone],LI.[DateAccountClosed],LI.[DateAccountOpened],LI.[DateOfLastCashAdvance],LI.[DateOfLastPayment],LI.[DateofLastPurchase],LI.[DBANameCo],LI.[DisputedAmount],LI.[EmailOneCo],LI.[Email2Co],LI.[FaxNumberCo],LI.[FirstNameCo],LI.[FirstNameCoOwner],LI.[FirstUsageDate],LI.[FixedPaymentAmt],LI.[FixedPaymentPercent],LI.[deLetterGenHighBalance],LI.[HomePhoneCoOwner],LI.[InstitutionName],LI.[Language],LI.[LastCashAdvanceAmount],LI.[LastNameCo],LI.[LastNameCoOwner],LI.[LastPaymentAmt],LI.[LastPurchaseAmount],LI.[LastStatementDate],LI.[Memos],LI.[MerchantID],LI.[MiddleInitialCoOwner],LI.[MobilePhoneCoOwner],LI.[NextStatementDate],LI.[NumberOfMonthsWithABalance],LI.[NumberOfMonthsWithPuchases],LI.[OneCyclePastDue],LI.[OpenToBuy],LI.[OtherNumberCo],LI.[MinimumPaymentDue],LI.[PastDue],LI.[PaymentDueDate],LI.[PaymentType],LI.[PositionCo],LI.[PostalCodeCoOwner],LI.[PostTime],LI.[POSTranCode],LI.[ReturnMailCount],LI.[SSNCoOwner],LI.[StateCoOwner],LI.[StatementFlag],LI.[ThreePlusCyclesPastDue],LI.[TitleCoOwner],LI.[TotalDue],LI.[TotalPastDue],LI.[TranAmount],LI.[TranTime],LI.[TransferDate],LI.[TransferType],LI.[CMTTRANTYPE],LI.[TwoCyclesPastDue],LI.[WorkPhoneCo],LI.[WorkPhoneCoOwner],LI.[OCRScanLine],LI.[CityCoOwner],LI.[LetterQueueName],LI.[LetterOutcomeDefId],LI.[CustSSN_Hash],LI.[SSNCoOwner_Hash],LI.[ManualStatus],LI.[GeneratedStatus],LI.[MUCreditLimit],LI.[DefaultCashCPM],LI.[DefaultPurchaseCPM],LI.[BillingCycle],LI.[ccinhparent127AID],LI.[ccinhparent107AID],LI.[ccinhparent108AID],LI.[GLGroupName],LI.[GeneralLedger1],LI.[GeneralLedger2],LI.[ccinhparent111AID],LI.[RatificationMethod1],LI.[ccinhparent112AID],LI.[RatificationMethod2],LI.[ccinhparent113AID],LI.[RatificationMethod3],LI.[ccinhparent114AID],LI.[RatificationMethod4],LI.[ccinhparent123AID],LI.[EligibleforAutomaticSkipPaymentOption],LI.[CashLimitMethod],LI.[CashLimitPercentage],LI.[CashLimitAmount],LI.[MUPaymentType],LI.[MUFixedPaymentAmount],LI.[MUFixedPaymentPercent],LI.[PaymentLevel],LI.[WaiveInterest],LI.[WaiveLateFees],LI.[SendLateNotice],LI.[WaiveMembershipFee],LI.[WaiveInSuffFundsFeesForAcctsNotChargedOff],LI.[WaiveOverlimitFee],LI.[SendOverlimitNotice],LI.[WaiveTranFeesNotChgOff],LI.[ChgOffAcctAccrMethod],LI.[WaiveServiceCharges],LI.[UserChargeOffStatus],LI.[ChargeOffReason],LI.[deLetterGenChargeOffStatement],LI.[AutoFinalChargeOffTiming],LI.[EmployeeNumber],LI.[MaterialsReceiptInd],LI.[AddressType],LI.[County],LI.[CarrierRoute],LI.[CarrierRoute2],LI.[UserDefinedFieldOne],LI.[UserDefinedFiedTwo],LI.[ActivationFlag],LI.[CardAction],LI.[HoldPlastic],LI.[DeliveryMechanism],LI.[EmbossingLine1],LI.[EmbossingLine2],LI.[EmbossingLine3],LI.[EmbossingLine4],LI.[UsageRestriction],LI.[PrimaryCurrencyCode],LI.[CardNumber_Last4Digits],LI.[DaysOverdarft],LI.[DateOverdraft],LI.[MessageText],LI.[CardStatus],LI.[CardStatusTab],LI.[MessageCategory],LI.[FeeActiveFlag],LI.[AddressChange],LI.[NameChange],LI.[EmailAddressChange],LI.[PasswordChange],LI.[ProductTransfer],LI.[PinChange],LI.[PeriodMsg],LI.[ProductTransferMsg],LI.[SmsMsg],LI.[MonetaryMsg],LI.[MessageDate],LI.[PMGStatusID],LI.[PMGCardsID],LI.[PMGMonetaryID],LI.[PMGPeriodID],LI.[PMGSecurityID],LI.[MobilePhoneNumber],LI.[SMSaddress],LI.[subject],LI.[DaysDelinquent],LI.[Last4Digit],LI.[AppNumber],LI.[Reason1],LI.[Reason2],LI.[Reason3],LI.[Reason4],LI.[TextFieldName1],LI.[TextFieldValue1],LI.[DateFieldName1],LI.[DateFieldValue1],LI.[AmountFieldName1],LI.[AmountFieldValue1],LI.[TextFieldName2],LI.[TextFieldValue2],LI.[DateFieldName2],LI.[DateFieldValue2],LI.[AmountFieldName2],LI.[AmountFieldValue2],LI.[TextFieldName3],LI.[TextFieldValue3],LI.[DateFieldName3],LI.[DateFieldValue3],LI.[AmountFieldName3],LI.[AmountFieldValue3],LI.[TextFieldName4],LI.[TextFieldValue4],LI.[DateFieldName4],LI.[DateFieldValue4],LI.[AmountFieldName4],LI.[AmountFieldValue4],LI.[TextFieldName5],LI.[TextFieldValue5],LI.[DateFieldName5],LI.[DateFieldValue5],LI.[AmountFieldName5],LI.[AmountFieldValue5],LI.[TextFieldName6],LI.[TextFieldValue6],LI.[DateFieldName6],LI.[DateFieldValue6],LI.[AmountFieldName6],LI.[AmountFieldValue6],LI.[TextFieldName7],LI.[TextFieldValue7],LI.[DateFieldName7],LI.[DateFieldValue7],LI.[AmountFieldName7],LI.[AmountFieldValue7],LI.[TextFieldName8],LI.[TextFieldValue8],LI.[DateFieldName8],LI.[DateFieldValue8],LI.[AmountFieldName8],LI.[AmountFieldValue8],LI.[TextFieldName9],LI.[TextFieldValue9],LI.[DateFieldName9],LI.[DateFieldValue9],LI.[AmountFieldName9],LI.[AmountFieldValue9],LI.[TextFieldName10],LI.[TextFieldValue10],LI.[DateFieldName10],LI.[DateFieldValue10],LI.[AmountFieldName10],LI.[AmountFieldValue10],LI.[ReportID],LI.[NextDate],LI.[Period],LI.[LetterID],LI.[POSLocation],LI.[POSDecline],LI.[BusinessAdminAlert],LI.[EmbAcctId],LI.[MobilePhCCode],LI.[usrId],LI.[UserType],LI.[RetryCounter],LI.[Password],LI.[PasswordHash],LI.[ReplacedDataVariables],LI.[PushNotificationID],LI.[MakerJobId],LI.[BankingCustomerId],LI.[Customer_Segment],LI.[ResCode],LI.[ResCodeDesc],LI.[AckID],LI.[ResTime],   LI.[LetterDraftedDate] as RowChangedDate
						FROM  CoreIssueRPT.dbo.LetterInterface LI WITH(NOLOCK)
						INNER JOIN #temp3 t ON (LI.[LetterID] = T.[LetterID])
							
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_LetterInterface_RPT_control C 
						INNER JOIN #temp3 t ON (C.[LetterID] = T.[LetterID])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						SET IDENTITY_INSERT CoreIssueRPT.dbo.LetterInterface_RPT OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
							ERROR_NUMBER() AS ErrorNumber  
							,ERROR_SEVERITY() AS ErrorSeverity  
							,ERROR_STATE() AS ErrorState  
							,ERROR_PROCEDURE() AS ErrorProcedure  
							,ERROR_LINE() AS ErrorLine  
							,ERROR_MESSAGE() AS ErrorMessage;  
							BREAK;
					END
 
				   END CATCH
				   
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END
GO