USE [admin]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_GLPostingTransactions_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_GLPostingTransactions_control(RowNbr, Skey, PostTime, loaded)
	select distinct ROW_NUMBER() over(order by CAT.[Skey]) as 'RowNbr', CAT.[Skey], CAT.[PostTime], 0 AS loaded
	FROM CoreIssue.dbo.GLPostingTransactions CAT WITH(NOLOCK) 
	WHERE CAT.[PostTime]> '2022-03-31 23:59:57.000' -- Needs to be changed as required
END
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_GLPostingTransactions_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

					
				DECLARE @id_control INT;
				DECLARE @results INT =1;
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_GLPostingTransactions_control WHERE loaded = 0
				
				--Load records into temp table
				DROP TABLE IF EXISTS #temp3
				create table #temp3 (RowNbr int NOT NULL, [Skey] [decimal](19, 0) NOT NULL, PostTime DATETIME NOT NULL)
				INSERT INTO #temp3(RowNbr, [Skey], PostTime) 
				select RowNbr,[Skey], PostTime
				from Admin.dbo.DBA_GLPostingTransactions_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
	
				BEGIN TRY
					BEGIN TRAN
						SET IDENTITY_INSERT CoreIssue.dbo.GLPostingTransactions_New ON       
						-- Insert into GLPostingTransactions_New
						insert into CoreIssue.dbo.GLPostingTransactions_New
						([Skey],[AccountNumber],[BaseAcctid],[WalletAcctID],[TxnAcctId],[TranId],[AuthTranId],[TransactionLifeCycleUniqueID],[GLExternalTranRefNumber],[PostTime],[TransmissionDateTime],[SettlementDate],[TransactionAmount],[TransactionCurrencyCode],[SettlementAmount],[SettlementCurrencyCode],[MessageTypeIdentifier],[TxnSource]	,[CMTTRANTYPE],[MTCGrpName],[TransactionCode],[ActualTranCode],[GLGroupID],[DebitGL],[DebitGL_Currency],[CreditGL],[CreditGL_Currency],[DebitGL_Settlement],[DebitGL_Settlement_Currency],[CreditGL_Settlement],[CreditGL_Settlement_Currency],[ExchangeRate],[GLProductID],[InstitutionId],[TransactionsLogTime],[SweepStatus],[Reversed],[Authstatus],[TransactionDescription],[PeriodDateTime],[PostingFlag],[ProcCode]	,[SrcIdentifier],[CardNumber4Digits],[RevTgt],[ReimbursementFee_11],[FreeFormTextJapan],[RowCreatedDate],[RowChangedDate]) 
						SELECT 
						[A].[Skey],[AccountNumber],[BaseAcctid],[WalletAcctID],[TxnAcctId],[TranId],[AuthTranId],[TransactionLifeCycleUniqueID],[GLExternalTranRefNumber],[A].[PostTime],[TransmissionDateTime]	,[SettlementDate],[TransactionAmount],[TransactionCurrencyCode],[SettlementAmount],[SettlementCurrencyCode],[MessageTypeIdentifier],[TxnSource]	,[CMTTRANTYPE],[MTCGrpName],[TransactionCode],[ActualTranCode],[GLGroupID],[DebitGL],[DebitGL_Currency],[CreditGL],[CreditGL_Currency],[DebitGL_Settlement],[DebitGL_Settlement_Currency],[CreditGL_Settlement],[CreditGL_Settlement_Currency],[ExchangeRate],[GLProductID],[InstitutionId],[TransactionsLogTime],[SweepStatus],[Reversed],[Authstatus],[TransactionDescription],[PeriodDateTime],[PostingFlag],[ProcCode]	,[SrcIdentifier],[CardNumber4Digits],[RevTgt],[ReimbursementFee_11],[FreeFormTextJapan],[A].[PostTime] as RowCreatedDate,[A].[PostTime] as RowChangedDate
						FROM  CoreIssue.dbo.GLPostingTransactions [A] WITH(NOLOCK) 
						INNER JOIN #temp3 t ON ([A].[Skey] = T.[Skey])
							
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_GLPostingTransactions_control C 
						INNER JOIN #temp3 t ON (C.[Skey] = T.[Skey])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						SET IDENTITY_INSERT CoreIssue.dbo.GLPostingTransactions_New OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
							ERROR_NUMBER() AS ErrorNumber  
							,ERROR_SEVERITY() AS ErrorSeverity  
							,ERROR_STATE() AS ErrorState  
							,ERROR_PROCEDURE() AS ErrorProcedure  
							,ERROR_LINE() AS ErrorLine  
							,ERROR_MESSAGE() AS ErrorMessage;  
							BREAK;
					END
 
				   END CATCH
				   
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END
GO