USE [Admin]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_CoreAuthTransactions_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_CoreAuthTransactions_control(RowNbr, IdentityField, PostTime, loaded)
	select distinct ROW_NUMBER() over(order by CAT.[IdentityField]) as 'RowNbr', CAT.[IdentityField], CAT.[PostTime], 0 AS loaded
	FROM CoreAuth.dbo.CoreAuthTransactions CAT WITH(NOLOCK) 
	WHERE CAT.[PostTime]> '2022-03-31 23:59:57.000' -- Needs to be changed as required
END
GO



SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_CoreAuthTransactions_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

					
				DECLARE @id_control INT;
				DECLARE @results INT =1;
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_CoreAuthTransactions_control WHERE loaded = 0
				
				--Load records into temp table
				DROP TABLE IF EXISTS #temp3
				create table #temp3 (RowNbr int NOT NULL, [IdentityField] [decimal](19, 0) NOT NULL, PostTime DATETIME NOT NULL)
				INSERT INTO #temp3(RowNbr, [IdentityField], PostTime) 
				select RowNbr,[IdentityField], PostTime
				from Admin.dbo.DBA_CoreAuthTransactions_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
	
				BEGIN TRY
					BEGIN TRAN
						SET IDENTITY_INSERT CoreAuth.dbo.CoreAuthTransactions_New ON       
						-- Insert into CoreAuthTransactions_New
						insert into CoreAuth.dbo.CoreAuthTransactions_New
						([TranId],[TranTime],[PostTime],[TranType],[TranRef],[TxnAcctId],[ATID],[RevTgt],[Reversed],[TranGenBlob],[StateStatus],[StatementDate],[priority],[PrimaryCurrencyCode],[SecondaryCurrencyCode],[TertiaryCurrencyCode],[NetworkName],[UniqueID],[MessageTypeIdentifier],[PAN_Hash],[PrimaryAccountNumber],[ProcCode],[ProcCodeFromAccType],[ProcCodeToAccType],[TransactionAmount],[TransmissionDateTime],[SystemTraceAuditNumber],[TimeLocalTransaction],[DateLocalTransaction],[MerchantType],[RetrievalReferenceNumber],[IResponseCode],[ResponseCode],[ApprovalCode],[CardAcceptorTerminalID],[CardAcceptorIdCode],[AuthorizationResponseCode],[EffectiveDate_ForAgeOff],[TransactionLifeCycleUniqueID],[AuthStatus],[CoreAuthBuffer],[AcquiringInsitutionIDCode],[ForwardingInsitutionIDCode],[POSTransactionStatusInd],[TxnCategory],[TxnCode_Internal],[PurgeDate],[ResponseTranType],[ResponseMTI],[AdvReasonCode],[NetwrkMgmtInfoCode],[AVResponse],[PostingRef],[PhysicalSource],[ReceivingInstIDCode],[SettlementInstitutionIDCode],[TerminalType],[TxnSource],[Field112],[CalcOTB],[AuthVarianceException],[MsgIndicator],[AuthInitiatingTime],[AuthProcessedTime],[TxnSubCategory],[AccountNumber],[CardNumber4Digits],[CashBackAmount],[OutstandingAmount],[NetworkReferenceNumber],[BankNetReferenceNumber],[Skey],[PinExist],[EmbAndBsegAcctStatus],[CurrentBalance],[CardAcceptorNameLocation],[PrevPINOffSet],[InvoiceNumber],[AgingParameter],[OriginalKey],[SwitchKey],[CompletionAmount],[CrossBorderTxnIndicator],[POSCardPresenceIndicator],[PartialApprTerminalSprtInd],[MerchantName],[IdentityField],[FeeHoldAmount],[DiscoverDebitReferenceNumber],[NetworkReferenceID],[TraceId],[CurrentBalanceCO],[TotalOutStgAuthAmt],[CurrentBalance_After],[CurrentBalanceCO_After],[TotalOutStgAuthAmt_After],[MulCountSeqNo],[AuthType],[CurrConvFee],[StandInTranId],[OriginalAuthType],[BusinessAcctID],[SpendCategory],[ActualReversalAmount],[UniqueTransactionID],[PreauthorizationKey],[AuthUniqueId],[FeeAcctID],[FeeWaiveIndicator],[FeeWarehousedAmt],[FeeWaivedAmt],[AuthFeeHoldAmt],[MatchedCriteria],[FCardFeeAssess],[PresPropertyInd],[FeeOperation],[CalcOTBBillingCurrency],[TransactionAmountBilling],[PreAuthTranId],[PreAuthTranTime],[DynamicResponseCode],[AuthProcessed],[FeeCombination],[SpendLimitsBypassStatus],[ATC],[AdditionalCardSKey],[ETL_STIP],[productAcctid],[FSCChgAcctid],[CalculatedTierLimit],[NewPVVPINOffset],[PreOfflinePINOffset],[IssuerScript],[PreFundLoadAmount],[PreFundLoadCurrency],[AddiFeeHoldAmt],[AddFeeWarehousedAmt],[TxnCode_InternalClr],[SourceMachineName],[SinkMachineName],[SinkProcessedTime],[HSMLog],[SQLTimeLog],[ScaleJobId],[ActualAuthTimeTaken],[TxnLinkId],[TransactionUUID],[RowChangedDate])     			
						SELECT 
						[cat].[TranId],[cat].[TranTime],[cat].[PostTime],[cat].[TranType],[cat].[TranRef],[cat].[TxnAcctId],[cat].[ATID],[cat].[RevTgt],[cat].[Reversed],[cat].[TranGenBlob],[cat].[StateStatus],[cat].[StatementDate]
						,[cat].[priority],[cat].[PrimaryCurrencyCode],[cat].[SecondaryCurrencyCode],[cat].[TertiaryCurrencyCode],[cat].[NetworkName],[cat].[UniqueID],[cat].[MessageTypeIdentifier],[cat].[PAN_Hash],[cat].[PrimaryAccountNumber]
						,[cat].[ProcCode],[cat].[ProcCodeFromAccType],[cat].[ProcCodeToAccType],[cat].[TransactionAmount],[cat].[TransmissionDateTime],[cat].[SystemTraceAuditNumber],[cat].[TimeLocalTransaction],[cat].[DateLocalTransaction]
						,[cat].[MerchantType]
						,[cat].[RetrievalReferenceNumber],[cat].[IResponseCode],[cat].[ResponseCode],[cat].[ApprovalCode],[cat].[CardAcceptorTerminalID],[cat].[CardAcceptorIdCode],[cat].[AuthorizationResponseCode],[cat].[EffectiveDate_ForAgeOff]
						,[cat].[TransactionLifeCycleUniqueID],[cat].[AuthStatus],[cat].[CoreAuthBuffer],[cat].[AcquiringInsitutionIDCode],[cat].[ForwardingInsitutionIDCode],[cat].[POSTransactionStatusInd],[cat].[TxnCategory],[cat].[TxnCode_Internal]
						,[cat].[PurgeDate],[cat].[ResponseTranType],[cat].[ResponseMTI],[cat].[AdvReasonCode],[cat].[NetwrkMgmtInfoCode],[cat].[AVResponse],[cat].[PostingRef],[cat].[PhysicalSource],[cat].[ReceivingInstIDCode]
						,[cat].[SettlementInstitutionIDCode]
						,[cat].[TerminalType],[cat].[TxnSource],[cat].[Field112],[cat].[CalcOTB],[cat].[AuthVarianceException],[cat].[MsgIndicator],[cat].[AuthInitiatingTime],[cat].[AuthProcessedTime],[cat].[TxnSubCategory],[cat].[AccountNumber]
						,[cat].[CardNumber4Digits],[cat].[CashBackAmount],[cat].[OutstandingAmount],[cat].[NetworkReferenceNumber],[cat].[BankNetReferenceNumber],[cat].[Skey],[cat].[PinExist],[cat].[EmbAndBsegAcctStatus],[cat].[CurrentBalance]
						,[cat].[CardAcceptorNameLocation],[cat].[PrevPINOffSet],[cat].[InvoiceNumber],[cat].[AgingParameter],[cat].[OriginalKey],[cat].[SwitchKey],[cat].[CompletionAmount],[cat].[CrossBorderTxnIndicator]
						,[cat].[POSCardPresenceIndicator],[cat].[PartialApprTerminalSprtInd],[cat].[MerchantName],[cat].[IdentityField],[cat].[FeeHoldAmount],[cat].[DiscoverDebitReferenceNumber],[cat].[NetworkReferenceID],[cat].[TraceId]
						,[cat].[CurrentBalanceCO]
						,[cat].[TotalOutStgAuthAmt],[cat].[CurrentBalance_After],[cat].[CurrentBalanceCO_After],[cat].[TotalOutStgAuthAmt_After],[cat].[MulCountSeqNo],[cat].[AuthType],[cat].[CurrConvFee],[cat].[StandInTranId]
						,[cat].[OriginalAuthType]
						,[cat].[BusinessAcctID],[cat].[SpendCategory],[cat].[ActualReversalAmount],[cat].[UniqueTransactionID],[cat].[PreauthorizationKey],[cat].[AuthUniqueId],[cat].[FeeAcctID],[cat].[FeeWaiveIndicator],[cat].[FeeWarehousedAmt]
						,[cat].[FeeWaivedAmt],[cat].[AuthFeeHoldAmt],[cat].[MatchedCriteria],[cat].[FCardFeeAssess],[cat].[PresPropertyInd],[cat].[FeeOperation],[cat].[CalcOTBBillingCurrency],[cat].[TransactionAmountBilling],[cat].[PreAuthTranId]
						,[cat].[PreAuthTranTime],[cat].[DynamicResponseCode],[cat].[AuthProcessed],[cat].[FeeCombination],[cat].[SpendLimitsBypassStatus],[cat].[ATC],[cat].[AdditionalCardSKey],[cat].[ETL_STIP],[cat].[productAcctid]
						,[cat].[FSCChgAcctid],[cat].[CalculatedTierLimit],[cat].[NewPVVPINOffset],[cat].[PreOfflinePINOffset],[cat].[IssuerScript],[cat].[PreFundLoadAmount],[cat].[PreFundLoadCurrency],[cat].[AddiFeeHoldAmt]
						,[cat].[AddFeeWarehousedAmt],[cat].[TxnCode_InternalClr],[cat].[SourceMachineName],[cat].[SinkMachineName],[cat].[SinkProcessedTime],[cat].[HSMLog],[cat].[SQLTimeLog],[cat].[ScaleJobId],[cat].[ActualAuthTimeTaken]
						,[cat].[TxnLinkId], [cat].[TransactionUUID]
						,[cat].[PostTime] as RowChangedDate
						FROM  CoreAuth.dbo.CoreAuthTransactions cat WITH(NOLOCK) 
						INNER JOIN #temp3 t ON (cat.[IdentityField] = T.[IdentityField])
							
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_CoreAuthTransactions_control C 
						INNER JOIN #temp3 t ON (C.[IdentityField] = T.[IdentityField])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						SET IDENTITY_INSERT CoreAuth.dbo.CoreAuthTransactions_New OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
							ERROR_NUMBER() AS ErrorNumber  
							,ERROR_SEVERITY() AS ErrorSeverity  
							,ERROR_STATE() AS ErrorState  
							,ERROR_PROCEDURE() AS ErrorProcedure  
							,ERROR_LINE() AS ErrorLine  
							,ERROR_MESSAGE() AS ErrorMessage;  
							BREAK;
					END
 
				   END CATCH
				   
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END
GO
