USE [CoreIssueRPT]
GO

/****** Object:  Index [csPk_GLPostingTransactions]    Script Date: 11/29/2023 9:00:05 PM ******/
ALTER TABLE [dbo].[GLPostingTransactions] ADD  CONSTRAINT [csPk_GLPostingTransactions] PRIMARY KEY CLUSTERED 
(
	[Skey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [RD_NC_GLPostingTransactions_PostingFlagPostTime]    Script Date: 11/29/2023 9:00:05 PM ******/
CREATE NONCLUSTERED INDEX [RD_NC_GLPostingTransactions_PostingFlagPostTime] ON [dbo].[GLPostingTransactions]
(
	[PostingFlag] ASC,
	[PostTime] ASC
)
INCLUDE([TranId],[TransactionAmount],[TransactionCurrencyCode],[SettlementAmount],[SettlementCurrencyCode],[MessageTypeIdentifier],[TxnSource],[CMTTRANTYPE],[TransactionCode],[ActualTranCode],[GLGroupID],[DebitGL],[DebitGL_Currency],[CreditGL],[CreditGL_Currency],[DebitGL_Settlement],[DebitGL_Settlement_Currency],[CreditGL_Settlement],[CreditGL_Settlement_Currency],[GLProductID],[InstitutionId],[SweepStatus],[ProcCode],[SrcIdentifier],[ReimbursementFee_11]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
