USE [Admin]
GO

/****** Object:  Table [dbo].[dba_LetterInterface_control]    Script Date: 5/8/2024 5:30:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_LetterInterface_control](
	[RowNbr] [int] NOT NULL,
	[LetterDraftedDate] [datetime] NOT NULL,
	[LetterID] [decimal](18, 0) NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [NCI_dba_LetterInterface_control] ON [dbo].[dba_LetterInterface_control]
(
	[RowNbr] ASC,
	[loaded] ASC
)
INCLUDE([LetterDraftedDate],[LetterID]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
GO

