USE [Admin]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[p_dba_collect_CoreissueAuthMessage_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_CoreissueAuthMessage_control(RowNbr, IdentityField, PostTime, loaded)
	select distinct ROW_NUMBER() over(order by CAM.[IdentityField]) as 'RowNbr', CAM.[IdentityField], CAM.[PostTime], 0 AS loaded
	FROM CoreAuth.dbo.CoreissueAuthMessage CAM WITH(NOLOCK) 
	WHERE CAM.[PostTime]> '2022-03-31 23:59:57.000' -- Needs to be changed as required
END
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_CoreissueAuthMessage_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

					
				DECLARE @id_control INT;
				DECLARE @results INT =1;
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_CoreissueAuthMessage_control WHERE loaded = 0
				
				--Load records into temp table
				DROP TABLE IF EXISTS #temp3
				create table #temp3 (RowNbr int NOT NULL, [IdentityField] [decimal](19, 0) NOT NULL, PostTime DATETIME NOT NULL)
				INSERT INTO #temp3(RowNbr, [IdentityField], PostTime) 
				select RowNbr,[IdentityField], PostTime
				from Admin.dbo.DBA_CoreissueAuthMessage_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
	
				BEGIN TRY
					BEGIN TRAN
						--SET IDENTITY_INSERT CoreAuth.dbo.CoreissueAuthMessage_New ON       
						-- Insert into CoreissueAuthMessage_New
						insert into CoreAuth.dbo.CoreissueAuthMessage_New
						([AuthType],[TranId],[NetworkSource],[MessageTypeIdentifierResponse],[MsgDummy],[Buffer],[AuthVarianceException],[TranType],[EffectiveDate_ForAgeOff],[IResponseCode],[TransactionLifeCycleUniqueID],[MsgIndicator],[PurgeDate],[MessageTypeIdentifier],[TranTypeClr],[TxnCategory],[TxnCode_Internal],[TxnCode_InternalClr],[Authstatus],[RevTgt],[calcOTB],[AuthDecisionControlLog],[PostingRef],[ResponseTranType],[OutstandingAmount],[JobStatus],[RequestApprovalCode],[PostTime],[TxnAcctId],[InvoiceNumber],[CurrentBalance],[TotalOutStgAuthAmt],[TransactionAmount],[ReversalAmount],[BufferAddl],[WalletTransaction],[WalletAcctid],[FeeOperation],[BufferNew],[MachineName],[ExecutedADC],[RequestMsgBuffer],[ResponseMsgBuffer],[RowChangedDate]) 
						SELECT 
						CAM.[AuthType],CAM.[TranId],CAM.[NetworkSource],CAM.[MessageTypeIdentifierResponse],CAM.[MsgDummy],CAM.[Buffer],CAM.[AuthVarianceException],CAM.[TranType],CAM.[EffectiveDate_ForAgeOff],CAM.[IResponseCode],CAM.[TransactionLifeCycleUniqueID],CAM.[MsgIndicator],CAM.[PurgeDate],CAM.[MessageTypeIdentifier],CAM.[TranTypeClr],CAM.[TxnCategory],CAM.[TxnCode_Internal],CAM.[TxnCode_InternalClr],CAM.[Authstatus],CAM.[RevTgt],CAM.[calcOTB],CAM.[AuthDecisionControlLog],CAM.[PostingRef],CAM.[ResponseTranType],CAM.[OutstandingAmount],CAM.[JobStatus],CAM.[RequestApprovalCode],CAM.[PostTime],CAM.[TxnAcctId],CAM.[InvoiceNumber],CAM.[CurrentBalance],CAM.[TotalOutStgAuthAmt],CAM.[TransactionAmount],CAM.[ReversalAmount],CAM.[BufferAddl],CAM.[WalletTransaction],CAM.[WalletAcctid],CAM.[FeeOperation],CAM.[BufferNew],CAM.[MachineName],CAM.[ExecutedADC],CAM.[RequestMsgBuffer],CAM.[ResponseMsgBuffer],CAM.[Posttime] as RowChangedDate
						FROM  CoreAuth.dbo.CoreissueAuthMessage CAM WITH(NOLOCK) 
						INNER JOIN #temp3 t ON (CAM.[IdentityField] = T.[IdentityField])
							
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_CoreissueAuthMessage_control C 
						INNER JOIN #temp3 t ON (C.[IdentityField] = T.[IdentityField])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						--SET IDENTITY_INSERT CoreAuth.dbo.CoreissueAuthMessage_New OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
							ERROR_NUMBER() AS ErrorNumber  
							,ERROR_SEVERITY() AS ErrorSeverity  
							,ERROR_STATE() AS ErrorState  
							,ERROR_PROCEDURE() AS ErrorProcedure  
							,ERROR_LINE() AS ErrorLine  
							,ERROR_MESSAGE() AS ErrorMessage;  
							BREAK;
					END
 
				   END CATCH
				   
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END
GO
