USE [CoreauthRPT]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[dba_CoreAuthTransactions_RPT_control](
	[RowNbr] [int] NOT NULL,
	[IdentityField] [decimal](19, 0) NOT NULL,
	[PostTime] [datetime] NOT NULL,
	[loaded] [bit] NOT NULL
) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [NCI_dba_CoreAuthTransactions_RPT_control] ON [dbo].[dba_CoreAuthTransactions_RPT_control]
(
	[RowNbr] ASC,
	[loaded] ASC
)
INCLUDE([IdentityField],[PostTime]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
GO

