-- Obtener Grants de todos los usuarios de cada base de datos de la Instancia

USE master;

DECLARE @DB_NAME AS VARCHAR(2000)='';
DECLARE @MEMBER_OF AS VARCHAR(50)='';
DECLARE @TSQL AS NVARCHAR(4000)='';

DECLARE @TBL_USERS AS TABLE
	(
		[OWNER] varchar(100),
		[OBJECT] varchar(100),
		[GRANTEE] varchar(2000),
		[GRANTOR] varchar(2000),
		[PROTECTTYPE] varchar(2000),
		[ACTION] varchar(2000),
		[COLUMN] varchar(2000),
		[DATABASE_NAME] varchar(2000) NULL

	);

DECLARE CURSOR_1 CURSOR
    FOR
	SELECT DISTINCT
		DB_NAME(A.DATABASE_ID) AS [DATABASE NAME]
				FROM SYS.MASTER_FILES A
		INNER JOIN SYSDATABASES B 
		ON (A.DATABASE_ID = B.DBID)
		WHERE A.DATABASE_ID>4
		AND A.PHYSICAL_NAME NOT LIKE '%.LDF%'
		--AND B.status=65544
		ORDER BY 
		DB_NAME(A.DATABASE_ID)

OPEN CURSOR_1;
FETCH NEXT FROM CURSOR_1 INTO @DB_NAME
WHILE @@FETCH_STATUS = 0
    BEGIN
		SET @TSQL='USE [' + @DB_NAME+'];';
		SET @TSQL = @TSQL+
		'EXEC sp_helprotect;'
		print @TSQL;
		INSERT INTO @TBL_USERS([OWNER],[OBJECT],[GRANTEE],[GRANTOR],[PROTECTTYPE],[ACTION],[COLUMN])		
		EXECUTE sp_executesql @TSQL;		
		update @TBL_USERS set [DATABASE_NAME] = @DB_NAME where [DATABASE_NAME] is null;
		FETCH NEXT FROM CURSOR_1 INTO @DB_NAME
    END
CLOSE CURSOR_1;
DEALLOCATE CURSOR_1;

SELECT
	[A].[DATABASE_NAME],
	[A].[OWNER],
	[A].[OBJECT],
	[A].[GRANTEE],
	[A].[GRANTOR],
	[A].[PROTECTTYPE],
	[A].[ACTION]	
FROM 
	@TBL_USERS AS A
WHERE
	[A].[GRANTEE] NOT LIKE '%dbo%'
	AND [A].[OWNER] <> 'sys'
	and [A].[GRANTEE] like '%4-72%'	
	and ACTION ='Execute'
ORDER BY 
	[A].[OWNER]

GO