USE [Admin]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_Ccard_PrimaryRPT_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_Ccard_Primary_control(RowNbr, TranID, PostTime, loaded)
	select distinct ROW_NUMBER() over(order by CAT.[TranID]) as 'RowNbr', CAT.[TranID], CAT.[PostTime], 0 AS loaded
	FROM CoreIssueRPT.dbo.Ccard_Primary CAT WITH(NOLOCK) 
	WHERE CAT.[PostTime]> '2022-03-31 23:59:57.000' -- Needs to be changed as required
	
END
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_Ccard_PrimaryRPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

					
				DECLARE @id_control INT;
				DECLARE @results INT =1;
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_Ccard_PrimaryRPT_control WHERE loaded = 0
				
				--Load records into temp table
				DROP TABLE IF EXISTS #temp3
				create table #temp3 (RowNbr int NOT NULL, [TranID] [decimal](19, 0) NOT NULL, PostTime DATETIME NOT NULL)
				INSERT INTO #temp3(RowNbr, [TranID], PostTime) 
				select RowNbr,[TranID], PostTime
				from Admin.dbo.DBA_Ccard_PrimaryRPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
	
				BEGIN TRY
					BEGIN TRAN
						--SET IDENTITY_INSERT CoreIssueRPT.dbo.Ccard_Primary_RPT ON       
						-- Insert into Ccard_Primary_RPT
						insert into CoreIssueRPT.dbo.Ccard_Primary_RPT
						([UniqueID],[GroupId],[TranId],[TranTime],[PostTime],[CMTTRANTYPE],[TranRef],[TxnAcctId],[ATID],[Reversed],[RevTgt],[StateStatus],[StatementDate],[priority],[tranorig],[MessageTypeIdentifier],[PrimaryAccountNumber],[TransactionAmount],[TransmissionDateTime],[FunctionCode],[MessageReasonCode],[NetworkName],[AuthStatus],[AccountNumber],[CPMgroup],[creditplanmaster],[TxnCode_Internal],[PostingFlag],[PostingReason],[PostingRef],[BatchAcctId],[RejectBatchAcctId],[ARTxnType],[TxnSource],[PaymentCreditFlag],[MessageIdentifier],[IResponseCode],[CalcOTB],[PrimaryCurrencyCode],[SecondaryCurrencyCode],[TertiaryCurrencyCode],[MessageReversalInd],[CentSiteProcDateOMess],[SettlementIndicator],[InterchangeRateIndicator],[ActiveFlag],[TxnSrcAmt],[TransactionDescription],[Transactionidentifier],[TransactionCurrencyCode],[SettlementAmount],[SpecialMerchantIdentifier],[CardAcceptorIdCode],[CardAcceptorTerminalID],[CardAcceptorBusinessCode],[CurrCodeCardHolderBilling],[CardholderBillingAmount],[PaymentType],[DateTimeLocalTransaction],[TCR],[SystemTraceAuditNumber],[MerchantType],[RetrievalReferenceNumber],[MerchantCity],[MerchantCountryCode],[MerchantStProvCode],[MerchantZIPCode],[MerchantID],[PaymentSource],[ProductID],[InstitutionID],[MemoIndicator],[CheckNumber],[OutgoingStatus],[TxnIsFor],[ProgramRegistrationID],[InterchangeFeeAmount],[ReceivingICANumber],[FleetNumber],[ProgramName],[SecProgramName],[FleetRepricing],[DestinationCountryCode],[TxnStatus],[CustomerId],[FeesAcctID],[FeesAcctATID],[ApplyCurrConv],[MerchantSettlementAmt],[MerchantSettlementCurrency],[LoadDetailId],[PAN_Hash],[NetFeeAmount],[AuthTranId],[CardNumber4Digits],[TransactionLifeCycleUniqueID],[TranCodeExt],[AvailableBalanceAccount],[MCDomesticFlag],[SubProductType],[QMRChannelId_TM],[SplitIndicator],[SplitTransactionIndicator],[MessageIndicator],[NetworkReferenceID],[WarehouseTxnDate],[SuspiciousTran],[LineItemSeqNo],[SKey],[PSTransactionType],[SrcIdentifier],[BSCustomerID],[FeeWaiveIndicator],[OriginalPostTime],[DisputeStatus],[CustomAcctID],[DisputeStatusUpdateTime],[FeeWaivedAmount],[EmbAcctId],[TimeZone],[DateTimeLocalTimeZone],[TranAmountWithoutMarkup],[TranAmountWithMarkup],[TransferAmountMarkupCurrency],[BProfitAmount],[BFxRate],[BProfitCurrency],[Markup],[ExchangeRate],[FxRate],[AdminPortalMobileSharing],[CurrencyCode],[ReferenceID],[ErrorCode],[NetFeeAmount_Card],[CalculatedTierLimit],[PaymentGatewayReference],[PGIRequestID],[PaymentMethod],[IsInitialLoad],[SecondPrority],[LoadType],[TranRemarks],[TransactionGroupID],[Channel],[ExternalTransactionReferenceNumber],[LoadFileID],[BillingFxRate],[BillingAmount],[AFID],[MarkupFlatFxPair],[MarkupPercentageFxPair],[BProfitAmountFxPair],[TranAmountWithTranCodeMarkup],[AgencyId],[AgencySettlementDate],[AgencySettlementAmt],[AgencySettlementFxRate],[AgencySettlementExchangeRate],[AgencyOperatingFxRate],[AgencyOperatingExchangeRate],[AgencyTransactionAmount],[MakerUserId],[CheckerUserId],[AgencySettlementCurrencyCode],[AgencySettlementMarkupPercentageFxpair],[AgencySettlementMarkupFlatFxpair],[AgencyTransactionCurrencyCode],[InterimTransactionType],[DisputeWarehouseTxn],[BusinessCurrencyCode],[BusinessTransactionAmount],[RowChangedDate])     			
						SELECT 
						CCP.[UniqueID],CCP.[GroupId],CCP.[TranId],CCP.[TranTime],CCP.[PostTime],CCP.[CMTTRANTYPE],CCP.[TranRef],CCP.[TxnAcctId],CCP.[ATID],CCP.[Reversed],CCP.[RevTgt],CCP.[StateStatus],CCP.[StatementDate],CCP.[priority],CCP.[tranorig],CCP.[MessageTypeIdentifier],CCP.[PrimaryAccountNumber],CCP.[TransactionAmount],CCP.[TransmissionDateTime],CCP.[FunctionCode],CCP.[MessageReasonCode],CCP.[NetworkName],CCP.[AuthStatus],CCP.[AccountNumber],CCP.[CPMgroup],CCP.[creditplanmaster],CCP.[TxnCode_Internal],CCP.[PostingFlag],CCP.[PostingReason],CCP.[PostingRef],CCP.[BatchAcctId],CCP.[RejectBatchAcctId],CCP.[ARTxnType],CCP.[TxnSource],CCP.[PaymentCreditFlag],CCP.[MessageIdentifier],CCP.[IResponseCode],CCP.[CalcOTB],CCP.[PrimaryCurrencyCode],CCP.[SecondaryCurrencyCode],CCP.[TertiaryCurrencyCode],CCP.[MessageReversalInd],CCP.[CentSiteProcDateOMess],CCP.[SettlementIndicator],CCP.[InterchangeRateIndicator],CCP.[ActiveFlag],CCP.[TxnSrcAmt],CCP.[TransactionDescription],CCP.[Transactionidentifier],CCP.[TransactionCurrencyCode],CCP.[SettlementAmount],CCP.[SpecialMerchantIdentifier],CCP.[CardAcceptorIdCode],CCP.[CardAcceptorTerminalID],CCP.[CardAcceptorBusinessCode],CCP.[CurrCodeCardHolderBilling],CCP.[CardholderBillingAmount],CCP.[PaymentType],CCP.[DateTimeLocalTransaction],CCP.[TCR],CCP.[SystemTraceAuditNumber],CCP.[MerchantType],CCP.[RetrievalReferenceNumber],CCP.[MerchantCity],CCP.[MerchantCountryCode],CCP.[MerchantStProvCode],CCP.[MerchantZIPCode],CCP.[MerchantID],CCP.[PaymentSource],CCP.[ProductID],CCP.[InstitutionID],CCP.[MemoIndicator],CCP.[CheckNumber],CCP.[OutgoingStatus],CCP.[TxnIsFor],CCP.[ProgramRegistrationID],CCP.[InterchangeFeeAmount],CCP.[ReceivingICANumber],CCP.[FleetNumber],CCP.[ProgramName],CCP.[SecProgramName],CCP.[FleetRepricing],CCP.[DestinationCountryCode],CCP.[TxnStatus],CCP.[CustomerId],CCP.[FeesAcctID],CCP.[FeesAcctATID],CCP.[ApplyCurrConv],CCP.[MerchantSettlementAmt],CCP.[MerchantSettlementCurrency],CCP.[LoadDetailId],CCP.[PAN_Hash],CCP.[NetFeeAmount],CCP.[AuthTranId],CCP.[CardNumber4Digits],CCP.[TransactionLifeCycleUniqueID],CCP.[TranCodeExt],CCP.[AvailableBalanceAccount],CCP.[MCDomesticFlag],CCP.[SubProductType],CCP.[QMRChannelId_TM],CCP.[SplitIndicator],CCP.[SplitTransactionIndicator],CCP.[MessageIndicator],CCP.[NetworkReferenceID],CCP.[WarehouseTxnDate],CCP.[SuspiciousTran],CCP.[LineItemSeqNo],CCP.[SKey],CCP.[PSTransactionType],CCP.[SrcIdentifier],CCP.[BSCustomerID],CCP.[FeeWaiveIndicator],CCP.[OriginalPostTime],CCP.[DisputeStatus],CCP.[CustomAcctID],CCP.[DisputeStatusUpdateTime],CCP.[FeeWaivedAmount],CCP.[EmbAcctId],CCP.[TimeZone],CCP.[DateTimeLocalTimeZone],CCP.[TranAmountWithoutMarkup],CCP.[TranAmountWithMarkup],CCP.[TransferAmountMarkupCurrency],CCP.[BProfitAmount],CCP.[BFxRate],CCP.[BProfitCurrency],CCP.[Markup],CCP.[ExchangeRate],CCP.[FxRate],CCP.[AdminPortalMobileSharing],CCP.[CurrencyCode],CCP.[ReferenceID],CCP.[ErrorCode],CCP.[NetFeeAmount_Card],CCP.[CalculatedTierLimit],CCP.[PaymentGatewayReference],CCP.[PGIRequestID],CCP.[PaymentMethod],CCP.[IsInitialLoad],CCP.[SecondPrority],CCP.[LoadType],CCP.[TranRemarks],CCP.[TransactionGroupID],CCP.[Channel],CCP.[ExternalTransactionReferenceNumber],CCP.[LoadFileID],CCP.[BillingFxRate],CCP.[BillingAmount],CCP.[AFID],CCP.[MarkupFlatFxPair],CCP.[MarkupPercentageFxPair],CCP.[BProfitAmountFxPair],CCP.[TranAmountWithTranCodeMarkup],CCP.[AgencyId],CCP.[AgencySettlementDate],CCP.[AgencySettlementAmt],CCP.[AgencySettlementFxRate],CCP.[AgencySettlementExchangeRate],CCP.[AgencyOperatingFxRate],CCP.[AgencyOperatingExchangeRate],CCP.[AgencyTransactionAmount],CCP.[MakerUserId],CCP.[CheckerUserId],CCP.[AgencySettlementCurrencyCode],CCP.[AgencySettlementMarkupPercentageFxpair],CCP.[AgencySettlementMarkupFlatFxpair],CCP.[AgencyTransactionCurrencyCode],CCP.[InterimTransactionType],CCP.[DisputeWarehouseTxn],CCP.[BusinessCurrencyCode],CCP.[BusinessTransactionAmount],CCP.[PostTime] as RowChangedDate
						FROM  CoreIssueRPT.dbo.Ccard_Primary CCP WITH(NOLOCK) 
						INNER JOIN #temp3 t ON (CCP.[AuthScanID] = T.[AuthScanID])
							
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_Ccard_PrimaryRPT_control C 
						INNER JOIN #temp3 t ON (C.[AuthScanID] = T.[AuthScanID])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						--SET IDENTITY_INSERT CoreIssueRPT.dbo.Ccard_Primary_RPT OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
							ERROR_NUMBER() AS ErrorNumber  
							,ERROR_SEVERITY() AS ErrorSeverity  
							,ERROR_STATE() AS ErrorState  
							,ERROR_PROCEDURE() AS ErrorProcedure  
							,ERROR_LINE() AS ErrorLine  
							,ERROR_MESSAGE() AS ErrorMessage;  
							BREAK;
					END
 
				   END CATCH
				   
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END
GO
