USE [CoreAuth]
GO
Update Statistics CoreAuthTransactions_NEW (csPk_CoreAuthTransactions_NEW);
Update Statistics CoreAuthTransactions_NEW (dbbidx_dbbidx_IX_CoreAuthTransactions_ApprovalCode);
Update Statistics CoreAuthTransactions_NEW (dbbidx_dbbidx_IX_CoreAuthTransactions_AuthStatus);
Update Statistics CoreAuthTransactions_NEW (dbbidx_dbbidx_IX_CoreAuthTransactions_AuthUniqueID);
Update Statistics CoreAuthTransactions_NEW (dbbidx_dbbidx_IX_CoreAuthTransactions_CardNumber4Digits);
Update Statistics CoreAuthTransactions_NEW (dbbidx_dbbidx_IX_CoreAuthTransactions_MessageTypeIdentifier);
Update Statistics CoreAuthTransactions_NEW (dbbidx_dbbidx_IX_CoreAuthTransactions_SwitchKeyTxnAcctIDs);
Update Statistics CoreAuthTransactions_NEW (dbbidx_dbbidx_IX_CoreAuthTransactions_TxnAcctIDAuthStatus);
Update Statistics CoreAuthTransactions_NEW (dbx_CAuth_TranID);
Update Statistics CoreAuthTransactions_NEW (idx_CA_PostTime_TxnSource);
Update Statistics CoreAuthTransactions_NEW (Idx_CoreAuthTransactions_TranId_AuthType);
Update Statistics CoreAuthTransactions_NEW (IDX_DBA_Perf7);
Update Statistics CoreAuthTransactions_NEW (idx_TxnAcctid_TransmissionDateTime);
Update Statistics CoreAuthTransactions_NEW (idxCoreAuthTran_RevTgt);
Update Statistics CoreAuthTransactions_NEW (ix_CAT_AccountNumber);
Update Statistics CoreAuthTransactions_NEW (ix_CAT_Stan_txnacct_TDT);
Update Statistics CoreAuthTransactions_NEW (ix_CAT_TLCUID);
Update Statistics CoreAuthTransactions_NEW (ix_CAT_Txnacct_TTime_Ttype);
Update Statistics CoreAuthTransactions_NEW (IX_CoreAuthTransactions_TraceId);
Update Statistics CoreAuthTransactions_NEW (ix_dbbidx_IX_CoreAuthTransactions_OriginalKey);
Update Statistics CoreAuthTransactions_NEW (ix_dbbidx_IX_CoreAuthTransactions_SwitchKey);
GO

Update Statistics CoreissueAuthMessage_NEW (csPk_CoreissueAuthMessage_NEW);
Update Statistics CoreissueAuthMessage_NEW (dbbidx_IX_deJobStatus1);
Update Statistics CoreissueAuthMessage_NEW (dbbidx_IX_dePostTranTime);
Update Statistics CoreissueAuthMessage_NEW (dbbidx_IX_dePostTranTime1);
Update Statistics CoreissueAuthMessage_NEW (idx_CIM_Identity_Jobstatus);
Update Statistics CoreissueAuthMessage_NEW (idx_CoreISSAuthM_Tranid_auth_Job_N);
Update Statistics CoreissueAuthMessage_NEW (IDX_CoreIssueAuthMessage_TranID);
Update Statistics CoreissueAuthMessage_NEW (ix_IX_deJobStatus1);
Update Statistics CoreissueAuthMessage_NEW (ix_IX_dePostTranTime1);
GO

Update Statistics FraudAuthAccounts_NEW (csPk_FraudAuthAccounts_NEW);
Update Statistics FraudAuthAccounts_NEW (ix_FraudAuthAccounts_Accountnumber);
Update Statistics FraudAuthAccounts_NEW (IX_FraudAuthAccounts_EmbAcctid_AuthTime);
Update Statistics FraudAuthAccounts_NEW (IX_FraudAuthAccounts_TranId);
GO

Update Statistics NetworkMessage_New (csPk_NetworkMessage_New);
Update Statistics NetworkMessage_New (idx_Cauth_NetworkMsg_TransTime);
Update Statistics NetworkMessage_New (idx_NetworkMessage_STAN_FIIDCode_NMICode);
GO

/****************************************************************************************************/

Use [CoreIssue]
GO
Update Statistics LetterInterface_New (csPk_LetterInterface_New);
Update Statistics LetterInterface_New (dbbidx_IX_CT_Composite_StatusModule);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenAdditionalLetterText);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenATID);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenCardNumber);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenCaseNumber);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenCorecardModule);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenLetterDraftedBy);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenLetterDraftedDate);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenLetterSentDate);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenLetterTemplateID);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenLetterTemplateIDDesc);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenLetterTemplateStatus);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenLetterTemplateVersion);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenOutcomeDefId);
Update Statistics LetterInterface_New (dbbidx_IX_LetterGenQueueName);
Update Statistics LetterInterface_New (idx_LetterInterface_NextDate_Status_MT_Lid_A);
Update Statistics LetterInterface_New (ix_LetterInterface_AcctNumber);
Update Statistics LetterInterface_New (ix_LetterInterface_NextDate_LetterID);
GO

Update Statistics GLPostingTransactions_New (csPk_GLPostingTransactions_New);
Update Statistics GLPostingTransactions_New (IDX_GLPostingTransactions_AccountNumber);
Update Statistics GLPostingTransactions_New (idx_glPostingtransactions_Tid_Tamt_CtType);
Update Statistics GLPostingTransactions_New (IDX_GLPostingTransactions_Tranid_TransactionAmount_CMTTrantype);
Update Statistics GLPostingTransactions_New (idx_glPostingtransactions_TxnAcctId_Tid_AuthTid);
GO

Update Statistics Auth_Primary_New (csPk_Auth_Primary_New);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_AccountNumber);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_AuthStatus);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_BatchAcctId);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_CoreAuthTranId);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_CT_PAN_MTI_AS_TT);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_CT_TDT_STAN_TI_MTI);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_DateLocalTransaction);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_MessageTypeIdentifier);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_PostingFlag);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_PostTime);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_RetrievalReferenceNumber);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_RevTgt);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_StateStatus);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_SystemTraceAuditNumber);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_TransmissionDateTime);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_TranTime);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_Primary_TxnAcctId);
Update Statistics Auth_Primary_New (dbbidx_IX_Auth_UniqueID);
Update Statistics Auth_Primary_New (dbbidx_IX_TxnLifeCycleUniqueID);
Update Statistics Auth_Primary_New (dbbidx_pan_auth_primary);
Update Statistics Auth_Primary_New (dbbidx_panhash_auth_primary);
Update Statistics Auth_Primary_New (dbx_Auth_Primary_TranID);
Update Statistics Auth_Primary_New (idx_AP_txnacctid_PostTime_tranid);
Update Statistics Auth_Primary_New (idx_Auth_Primary_AStatusTxnTimeTxnSrc);
Update Statistics Auth_Primary_New (IDX_DBA_Perf6);
Update Statistics Auth_Primary_New (Ix_Auth_Primary_TxnSource_CmtTrantype);
Update Statistics Auth_Primary_New (RD_NC_Auth_Primary_TranId);
Update Statistics Auth_Primary_New (RD_NC_auth_primary_Tranid_Proccode_MerchantType);
Update Statistics Auth_Primary_New (RD_NC_Auth_Primary_TxnSource);
Update Statistics Auth_Primary_New (RD_NC_AuthPrimary_InsPosttime);
Update Statistics Auth_Primary_New (RD_NC_authPrimary_Tranid);
Update Statistics Auth_Primary_New (RD_NC_authPrimary_TransactionLifeCycleUniqueID);
GO

Update Statistics CCard_Primary_NEW (csPk_CCard_Primary_NEW);
Update Statistics CCard_Primary_NEW (dbbidx_IX_BaseSegment);
Update Statistics CCard_Primary_NEW (dbbidx_IX_Batchaacctid);
Update Statistics CCard_Primary_NEW (dbbidx_IX_CmtTranType);
Update Statistics CCard_Primary_NEW (dbbidx_IX_CT_Composite_PAN_MTI_AS_TT);
Update Statistics CCard_Primary_NEW (dbbidx_IX_CT_Composite_TDT_STAN_TI_MTI);
Update Statistics CCard_Primary_NEW (dbbidx_IX_CT_OriginalPostTime);
Update Statistics CCard_Primary_NEW (dbbidx_IX_CT_TransactionTime);
Update Statistics CCard_Primary_NEW (dbbidx_IX_PostTime);
Update Statistics CCard_Primary_NEW (dbbidx_IX_Rejectbatchacctid);
Update Statistics CCard_Primary_NEW (dbbidx_IX_RetrievelRefNumber);
Update Statistics CCard_Primary_NEW (dbbidx_IX_RevTgt);
Update Statistics CCard_Primary_NEW (dbbidx_IX_SrcIdentifier);
Update Statistics CCard_Primary_NEW (dbbidx_IX_SystemTraceAuditNumber_WH);
Update Statistics CCard_Primary_NEW (dbbidx_IX_TranOrignator);
Update Statistics CCard_Primary_NEW (dbbidx_IX_TranRef);
Update Statistics CCard_Primary_NEW (dbbidx_IX_TransactionAmount);
Update Statistics CCard_Primary_NEW (dbbidx_IX_TransmissionDateTime_WH);
Update Statistics CCard_Primary_NEW (dbbidx_pan_ccard_primary);
Update Statistics CCard_Primary_NEW (dbbidx_panhash_ccard_primary);
Update Statistics CCard_Primary_NEW (dbx_CCard_Primary_TranID);
Update Statistics CCard_Primary_NEW (idx_CCard_Primary_AcctNo_FileID_TGID);
Update Statistics CCard_Primary_NEW (idx_CCard_Primary_TransactionGroupID);
Update Statistics CCard_Primary_NEW (idx_CCard_Primary_TxnAcctId_ATID);
Update Statistics CCard_Primary_NEW (IDX_DBA_perf07);
Update Statistics CCard_Primary_NEW (IDX_DBA_Perf3);
Update Statistics CCard_Primary_NEW (ix_CCard_Primary_AuthTranId);
Update Statistics CCard_Primary_NEW (IX_temp_ccard_Primary_CheckNumber);
Update Statistics CCard_Primary_NEW (RD_NC_CCard_Primary_ARTxnType);
Update Statistics CCard_Primary_NEW (rd_nc_CCard_Primary_PostTime);
Update Statistics CCard_Primary_NEW (RD_NC_CCard_Primary_RejectBatchAcctId_ARTxnType);
Update Statistics CCard_Primary_NEW (RD_NC_Ccard_Primary_TranID_IncludeTransmissinoDtTxnDesc);
Update Statistics CCard_Primary_NEW (RD_NC_CCard_Primary_TranId_ProductID);
Update Statistics CCard_Primary_NEW (RD_NC_CCard_Primary_TxnSource);
Update Statistics CCard_Primary_NEW (RD_NC_CcardPrima_PIDCMTSKEY);
Update Statistics CCard_Primary_NEW (RD_NC_CCArdPrimary_CMTTranType_ArTxnType_Include);
Update Statistics CCard_Primary_NEW (RD_NC_CCardPrimary_Posttime_ARTxnType);
Update Statistics CCard_Primary_NEW (RD_NC_ccardprimary_Tranid_CM);
Update Statistics CCard_Primary_NEW (RD_NC_ccardprimary_Tranid_Include);
Update Statistics CCard_Primary_NEW (RD_NC_CCArdPrimary_TranID_IncludeAcNoCardNumberTxnSource);
GO

/****************************************************************************************************/

Use [CoreLibrary]
GO

Update Statistics LoadTransactionDetail_NEW (csPk_LoadTransactionDetail_New);
Update Statistics LoadTransactionDetail_NEW (IDX_LoadTransactionDetail_AccountNumber);
Update Statistics LoadTransactionDetail_NEW (Idx_LoadTransactionDetail_TranId);
GO
