USE [CoreAuthRPT]
GO
Update Statistics [CoreAuthTransactions_RPT] (csPk_CoreAuthTransactions_RPT);
Update Statistics [CoreAuthTransactions_RPT] (dbbidx_dbbidx_IX_CoreAuthTransactions_ApprovalCode);
Update Statistics [CoreAuthTransactions_RPT] (dbbidx_dbbidx_IX_CoreAuthTransactions_AuthStatus);
Update Statistics [CoreAuthTransactions_RPT] (dbbidx_dbbidx_IX_CoreAuthTransactions_AuthUniqueID);
Update Statistics [CoreAuthTransactions_RPT] (dbbidx_dbbidx_IX_CoreAuthTransactions_CardNumber4Digits);
Update Statistics [CoreAuthTransactions_RPT] (dbbidx_dbbidx_IX_CoreAuthTransactions_MessageTypeIdentifier);
Update Statistics [CoreAuthTransactions_RPT] (dbbidx_dbbidx_IX_CoreAuthTransactions_SwitchKeyTxnAcctIDs);
Update Statistics [CoreAuthTransactions_RPT] (dbbidx_dbbidx_IX_CoreAuthTransactions_TxnAcctIDAuthStatus);
Update Statistics [CoreAuthTransactions_RPT] (dbx_CAuth_TranID);
Update Statistics [CoreAuthTransactions_RPT] (idx_CA_PostTime_TxnSource);
Update Statistics [CoreAuthTransactions_RPT] (Idx_CoreAuthTransactions_TranId_AuthType);
Update Statistics [CoreAuthTransactions_RPT] (IDX_DBA_Perf7);
Update Statistics [CoreAuthTransactions_RPT] (idx_TxnAcctid_TransmissionDateTime);
Update Statistics [CoreAuthTransactions_RPT] (idxCoreAuthTran_RevTgt);
Update Statistics [CoreAuthTransactions_RPT] (ix_CAT_AccountNumber);
Update Statistics [CoreAuthTransactions_RPT] (ix_CAT_Stan_txnacct_TDT);
Update Statistics [CoreAuthTransactions_RPT] (ix_CAT_TLCUID);
Update Statistics [CoreAuthTransactions_RPT] (ix_CAT_Txnacct_TTime_Ttype);
Update Statistics [CoreAuthTransactions_RPT] (IX_CoreAuthTransactions_TraceId);
Update Statistics [CoreAuthTransactions_RPT] (ix_dbbidx_IX_CoreAuthTransactions_OriginalKey);
Update Statistics [CoreAuthTransactions_RPT] (ix_dbbidx_IX_CoreAuthTransactions_SwitchKey);
GO

Update Statistics [CoreissueAuthMessage_RPT] (csPk_CoreissueAuthMessage_RPT);
Update Statistics [CoreissueAuthMessage_RPT] (dbbidx_IX_dePostTranTime);
Update Statistics [CoreissueAuthMessage_RPT] (idx_CIM_Identity_Jobstatus);
Update Statistics [CoreissueAuthMessage_RPT] (idx_CoreISSAuthM_Tranid_auth_Job_N);
GO

Update Statistics [FraudAuthAccounts_RPT] (csPk_FraudAuthAccounts_RPT);
Update Statistics [FraudAuthAccounts_RPT] (ix_FraudAuthAccounts_Accountnumber);
Update Statistics [FraudAuthAccounts_RPT] (IX_FraudAuthAccounts_EmbAcctid_AuthTime);
Update Statistics [FraudAuthAccounts_RPT] (IX_FraudAuthAccounts_TranId);
GO


/****************************************************************************************************/

Use [CoreIssueRPT]
GO
Update Statistics LetterInterface_RPT (csPk_LetterInterface_RPT);
Update Statistics LetterInterface_RPT (dbbidx_IX_CT_Composite_StatusModule);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenAdditionalLetterText);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenATID);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenCardNumber);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenCaseNumber);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenCorecardModule);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenLetterDraftedBy);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenLetterDraftedDate);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenLetterSentDate);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenLetterTemplateID);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenLetterTemplateIDDesc);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenLetterTemplateStatus);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenLetterTemplateVersion);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenOutcomeDefId);
Update Statistics LetterInterface_RPT (dbbidx_IX_LetterGenQueueName);
Update Statistics LetterInterface_RPT (idx_LetterInterface_NextDate_Status_MT_Lid_A);
Update Statistics LetterInterface_RPT (ix_LetterInterface_AcctNumber);
Update Statistics LetterInterface_RPT (ix_LetterInterface_NextDate_LetterID);
GO

Update Statistics GLPostingTransactions_RPT (csPk_GLPostingTransactions_RPT);
Update Statistics GLPostingTransactions_RPT (RD_NC_GLPostingTransactions_PostingFlagPostTime);
GO

Update Statistics Auth_Primary_RPT (csPk_Auth_Primary_Rpt);
Update Statistics Auth_Primary_RPT (dbbidx_IX_Auth_Primary_AccountNumber);
Update Statistics Auth_Primary_RPT (dbbidx_IX_Auth_Primary_CoreAuthTranId);
Update Statistics Auth_Primary_RPT (dbbidx_IX_Auth_Primary_CT_PAN_MTI_AS_TT);
Update Statistics Auth_Primary_RPT (dbbidx_IX_Auth_Primary_MessageTypeIdentifier);
Update Statistics Auth_Primary_RPT (dbbidx_IX_Auth_Primary_PostTime);
Update Statistics Auth_Primary_RPT (dbbidx_IX_Auth_Primary_RetrievalReferenceNumber);
Update Statistics Auth_Primary_RPT (dbbidx_IX_Auth_Primary_RevTgt);
Update Statistics Auth_Primary_RPT (dbbidx_IX_Auth_Primary_TranTime);
Update Statistics Auth_Primary_RPT (dbbidx_IX_TxnLifeCycleUniqueID);
Update Statistics Auth_Primary_RPT (dbx_Auth_Primary_TranID);
Update Statistics Auth_Primary_RPT (IDX_DBA_Perf6);
Update Statistics Auth_Primary_RPT (Ix_Auth_Primary_TxnSource_CmtTrantype);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_AccountNumber);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_CoreAuthTranId);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_IndexPosttime);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_many);
Update Statistics Auth_Primary_RPT (RD_NC_auth_primary_many2);
Update Statistics Auth_Primary_RPT (RD_NC_auth_primary_many3);
Update Statistics Auth_Primary_RPT (RD_NC_auth_primary_many4);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_many5);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_MessageTypeIdentifier);
Update Statistics Auth_Primary_RPT (RD_NC_auth_primary_pan_hash);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_PostTime);
Update Statistics Auth_Primary_RPT ([rd_nc_auth_primary_posttime,responsemti,responstrantype]);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_PostTime_ProcCode);
Update Statistics Auth_Primary_RPT (rd_nc_auth_primary_posttime_responsemti_responstrantype);
Update Statistics Auth_Primary_RPT (RD_NC_auth_primary_PrimaryAccountNumber);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_ProcCode_PostTime);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_ProductID_PostTime);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_RetrievalReferenceNumber);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_RevTgt);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_StateStatus_CoreAuthTranId);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_SystemTraceAuditNumber);
Update Statistics Auth_Primary_RPT (RD_NC_auth_primary_tanid);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_TranId);
Update Statistics Auth_Primary_RPT (RD_NC_auth_primary_Tranid_Proccode_MerchantType);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_TranID1);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_TxnAcctId);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_TxnID_TxnSource);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_TxnSource);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary_txnsource_ProductID);
Update Statistics Auth_Primary_RPT (RD_NC_Auth_Primary1_Many);
Update Statistics Auth_Primary_RPT (RD_NC_AuthPrimary_InsPosttime);
Update Statistics Auth_Primary_RPT (RD_NC_authPrimary_Tranid);
Update Statistics Auth_Primary_RPT (RD_NC_AuthPrimary_Tranid_incCurrCodeTxnSrcAmt);
Update Statistics Auth_Primary_RPT (RD_NC_authPrimary_TransactionLifeCycleUniqueID);
Update Statistics Auth_Primary_RPT (RD_NC_DBA_Auth_Primary__AuthStatus_PINExist_InstitutionID_ProcCode);
Update Statistics Auth_Primary_RPT (RD_NC_DBA_Auth_Primary__CMTTRANTYPE_TxnSource);
Update Statistics Auth_Primary_RPT (RD_NC_DBA_Auth_Primary__PostingRef_InstitutionID_ResponseCode);
Update Statistics Auth_Primary_RPT (RD_NC_DBA_Auth_Primary__ProductID_PostTime_ResponseMTI_ResponseTranType);
Update Statistics Auth_Primary_RPT (RD_NC_DBA_Auth_Primary__TxnSource);
Update Statistics Auth_Primary_RPT (RD_NC_DBA_Auth_Primary__TxnSource_InstitutionID_CMTTRANTYPE);
GO

Update Statistics CCard_Primary_RPT (csPk_CCard_Primary_RPT);
Update Statistics CCard_Primary_RPT (dbbidx_IX_BaseSegment);
Update Statistics CCard_Primary_RPT (dbbidx_IX_CmtTranType);
Update Statistics CCard_Primary_RPT (dbbidx_IX_CT_Composite_TDT_STAN_TI_MTI);
Update Statistics CCard_Primary_RPT (dbbidx_IX_CT_TransactionTime);
Update Statistics CCard_Primary_RPT (dbbidx_IX_PostTime);
Update Statistics CCard_Primary_RPT (dbbidx_IX_RevTgt);
Update Statistics CCard_Primary_RPT (dbbidx_IX_TranOrignator);
Update Statistics CCard_Primary_RPT (dbbidx_IX_TranRef);
Update Statistics CCard_Primary_RPT (dbbidx_panhash_ccard_primary);
Update Statistics CCard_Primary_RPT (IDX_DBA_perf07);
Update Statistics CCard_Primary_RPT (IDX_DBA_Perf3);
Update Statistics CCard_Primary_RPT (ix_CCard_Primary_AuthTranId);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_EmbAcctid);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_AccountNumber);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_ARTxnType);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_AuthStatus_TranTime);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_AuthTranId);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_Primary_CheckNumber);
Update Statistics CCard_Primary_RPT (rd_nc_ccard_primary_cmttrantype_sf);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_cmttype);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_cmttype_txnsource);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_PAN_Hash);
Update Statistics CCard_Primary_RPT (rd_nc_CCard_Primary_PostTime);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_Posttime_ArtxnType);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_pstflag_txnamount);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_psttime_pid_txnamount);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_RejectBatchAcctId_ARTxnType);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_RevTgt);
Update Statistics CCard_Primary_RPT (rd_nc_ccard_primary_sf);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_Sour_Inst_LM);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_TmsDateTime);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_TranID);
Update Statistics CCard_Primary_RPT (RD_NC_Ccard_Primary_TranID_IncludeTransmissinoDtTxnDesc);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_TranId_ProductID);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_tranid_txnacctid_txnsource);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_tranid1);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_TransmissionDateTime_TransactionDescription);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_TranTime);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_txmtime_tranid);
Update Statistics CCard_Primary_RPT (RD_NC_Ccard_primary_Txnsource);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_TxnSource_Inst_LM);
Update Statistics CCard_Primary_RPT (RD_NC_ccard_primary_txnsource_tranid);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_TxnSource1);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_Primary_TxnSrc_Cmttantype);
Update Statistics CCard_Primary_RPT (RD_NC_Ccard_TranID_IncludeAcctidOth);
Update Statistics CCard_Primary_RPT (RD_NC_CCard_TxnSource_Include);
Update Statistics CCard_Primary_RPT (RD_NC_CcardPrima_PIDCMTSKEY);
Update Statistics CCard_Primary_RPT (RD_NC_ccardprimary_Accountnumber);
Update Statistics CCard_Primary_RPT (RD_NC_ccardprimary_cmttrantype);
Update Statistics CCard_Primary_RPT (RD_NC_CCArdPrimary_CMTTranType_ArTxnType_Include);
Update Statistics CCard_Primary_RPT (RD_NC_ccardprimary_embacctid);
Update Statistics CCard_Primary_RPT (RD_NC_CCArdPrimary_PostingFlag_CMTTranType_TxnAmount_Include);
Update Statistics CCard_Primary_RPT (RD_NC_CCardPrimary_Posttime_ARTxnType);
Update Statistics CCard_Primary_RPT (RD_NC_ccardprimary_Tranid_CM);
Update Statistics CCard_Primary_RPT (RD_NC_ccardprimary_Tranid_Include);
Update Statistics CCard_Primary_RPT (RD_NC_CCArdPrimary_TranID_IncludeAcNoCardNumberTxnSource);
Update Statistics CCard_Primary_RPT (RD_NC_CP_ACNo_Tid_Include_4PanATid_ETC);
Update Statistics CCard_Primary_RPT (RD_NC_CP_PCFACNo_Tid_Include_4PanATid_ETC);
Update Statistics CCard_Primary_RPT (RD_NC_DBA_ccard_primary__TxnSource);
Update Statistics CCard_Primary_RPT (RD_NC_DBA_ccard_primary__TxnSource_CMTTRANTYPE);
GO

