USE [CoreIssue]
GO

/****** Object:  Index [csPk_LetterInterface]    Script Date: 11/24/2023 4:36:43 PM ******/
ALTER TABLE [dbo].[LetterInterface] ADD  CONSTRAINT [csPk_LetterInterface] PRIMARY KEY CLUSTERED 
(
	[LetterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [dbbidx_IX_CT_Composite_StatusModule]    Script Date: 11/24/2023 4:36:43 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_CT_Composite_StatusModule] ON [dbo].[LetterInterface]
(
	[LetterStatus] ASC,
	[CorecardModule] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [dbbidx_IX_LetterGenAdditionalLetterText]    Script Date: 11/24/2023 4:36:43 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenAdditionalLetterText] ON [dbo].[LetterInterface]
(
	[AdditionalLetterText] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

/****** Object:  Index [dbbidx_IX_LetterGenATID]    Script Date: 11/24/2023 4:36:43 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenATID] ON [dbo].[LetterInterface]
(
	[ATID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [dbbidx_IX_LetterGenCardNumber]    Script Date: 11/24/2023 4:36:43 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenCardNumber] ON [dbo].[LetterInterface]
(
	[CardNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

/****** Object:  Index [dbbidx_IX_LetterGenCaseNumber]    Script Date: 11/24/2023 4:36:43 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenCaseNumber] ON [dbo].[LetterInterface]
(
	[CaseNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [dbbidx_IX_LetterGenCorecardModule]    Script Date: 11/24/2023 4:36:43 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenCorecardModule] ON [dbo].[LetterInterface]
(
	[CorecardModule] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [dbbidx_IX_LetterGenLetterDraftedBy]    Script Date: 11/24/2023 4:36:43 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenLetterDraftedBy] ON [dbo].[LetterInterface]
(
	[LetterDraftedBy] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

/****** Object:  Index [dbbidx_IX_LetterGenLetterDraftedDate]    Script Date: 11/24/2023 4:36:43 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenLetterDraftedDate] ON [dbo].[LetterInterface]
(
	[LetterDraftedDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

/****** Object:  Index [dbbidx_IX_LetterGenLetterSentDate]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenLetterSentDate] ON [dbo].[LetterInterface]
(
	[LetterSentDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

/****** Object:  Index [dbbidx_IX_LetterGenLetterTemplateID]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenLetterTemplateID] ON [dbo].[LetterInterface]
(
	[LetterTemplateID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [dbbidx_IX_LetterGenLetterTemplateIDDesc]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenLetterTemplateIDDesc] ON [dbo].[LetterInterface]
(
	[LetterTemplateIDDesc] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [dbbidx_IX_LetterGenLetterTemplateStatus]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenLetterTemplateStatus] ON [dbo].[LetterInterface]
(
	[LetterTemplateStatus] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

/****** Object:  Index [dbbidx_IX_LetterGenLetterTemplateVersion]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenLetterTemplateVersion] ON [dbo].[LetterInterface]
(
	[LetterTemplateVersion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

/****** Object:  Index [dbbidx_IX_LetterGenOutcomeDefId]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenOutcomeDefId] ON [dbo].[LetterInterface]
(
	[LetterOutcomeDefId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [dbbidx_IX_LetterGenQueueName]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [dbbidx_IX_LetterGenQueueName] ON [dbo].[LetterInterface]
(
	[LetterQueueName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [idx_LetterInterface_NextDate_Status_MT_Lid_A]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [idx_LetterInterface_NextDate_Status_MT_Lid_A] ON [dbo].[LetterInterface]
(
	[LetterStatus] ASC,
	[NextDate] ASC,
	[LetterID] ASC,
	[messageType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [ix_LetterInterface_AcctNumber]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [ix_LetterInterface_AcctNumber] ON [dbo].[LetterInterface]
(
	[AcctNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

/****** Object:  Index [ix_LetterInterface_NextDate_LetterID]    Script Date: 11/24/2023 4:36:44 PM ******/
CREATE NONCLUSTERED INDEX [ix_LetterInterface_NextDate_LetterID] ON [dbo].[LetterInterface]
(
	[NextDate] ASC,
	[LetterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO


