USE [CoreIssue]
GO

/****** Object:  Table [dbo].[LetterInterface]    Script Date: 11/24/2023 4:36:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LetterInterface](
	[LetterTemplateID] [int] NULL,
	[LetterTemplateVersion] [int] NULL,
	[LetterTemplateStatus] [char](30) NULL,
	[CorecardModule] [char](30) NULL,
	[LetterDraftedBy] [char](30) NULL,
	[LetterSentDate] [datetime] NULL,
	[LetterDraftedDate] [datetime] NULL,
	[LetterStatus] [char](30) NULL,
	[ATID] [int] NULL,
	[AcctId] [int] NULL,
	[CardNumber] [varbinary](100) NULL,
	[AdditionalLetterText] [varchar](255) NULL,
	[LetterTemplateIDDesc] [char](30) NULL,
	[FleetNumber] [varchar](16) NULL,
	[messageType] [varchar](20) NULL,
	[CardNumber_Hash] [int] NULL,
	[CyclesDue00] [char](5) NULL,
	[CyclesDue01] [char](5) NULL,
	[CyclesDue02] [char](5) NULL,
	[CyclesDue03] [char](5) NULL,
	[CyclesDue04] [char](5) NULL,
	[CyclesDue05] [char](5) NULL,
	[CyclesDue06] [char](5) NULL,
	[CyclesDue07] [char](5) NULL,
	[CyclesDue08] [char](5) NULL,
	[CyclesDue09] [char](5) NULL,
	[CyclesDue10] [char](5) NULL,
	[CyclesDue11] [char](5) NULL,
	[CyclesDue12] [char](5) NULL,
	[CyclesDue13] [char](5) NULL,
	[CyclesDue14] [char](5) NULL,
	[CyclesDue15] [char](5) NULL,
	[CyclesDue16] [char](5) NULL,
	[CyclesDue17] [char](5) NULL,
	[CyclesDue18] [char](5) NULL,
	[CyclesDue19] [char](5) NULL,
	[CyclesDue20] [char](5) NULL,
	[CyclesDue21] [char](5) NULL,
	[CyclesDue22] [char](5) NULL,
	[CyclesDue23] [char](5) NULL,
	[AccountStatus] [char](12) NULL,
	[AccountType] [char](12) NULL,
	[AcctNumber] [char](19) NULL,
	[AddressLine1CoOwner] [char](40) NULL,
	[AddressLine2CoOwner] [char](40) NULL,
	[AmountDue] [money] NULL,
	[AppointmentDate] [datetime] NULL,
	[AppointmentTime] [datetime] NULL,
	[Authorizations] [char](12) NULL,
	[CaseKeyword] [char](30) NULL,
	[CaseNumber] [int] NULL,
	[CashBalance] [money] NULL,
	[CashCreditLimit] [money] NULL,
	[CashOpenToBuy] [money] NULL,
	[ContactTypeCo] [char](5) NULL,
	[CountryCoOwner] [char](5) NULL,
	[CreditbureauReportDate] [datetime] NULL,
	[CreditBureauScore] [char](11) NULL,
	[CreditLimit] [money] NULL,
	[CurrCode] [char](25) NULL,
	[CurrentBalance] [money] NULL,
	[CurrentDue] [money] NULL,
	[CustAddressLine1] [nvarchar](100) NULL,
	[CustAddressLine2] [nvarchar](100) NULL,
	[CustAddressLine3] [nvarchar](100) NULL,
	[CustCity] [nvarchar](75) NULL,
	[CustState] [char](5) NULL,
	[CustZipCode] [char](15) NULL,
	[CustCountry] [char](5) NULL,
	[CustFName] [nvarchar](50) NULL,
	[CustHomePhone] [char](19) NULL,
	[CustLName] [nvarchar](50) NULL,
	[CustLNSuffix] [char](8) NULL,
	[CustMiddleInitial] [nvarchar](50) NULL,
	[CustMobilePhone] [char](19) NULL,
	[CustSSN] [varbinary](60) NULL,
	[CustTitle] [char](8) NULL,
	[CustWorkPhone] [char](19) NULL,
	[DateAccountClosed] [datetime] NULL,
	[DateAccountOpened] [datetime] NULL,
	[DateOfLastCashAdvance] [datetime] NULL,
	[DateOfLastPayment] [datetime] NULL,
	[DateofLastPurchase] [datetime] NULL,
	[DBANameCo] [char](40) NULL,
	[DisputedAmount] [money] NULL,
	[EmailOneCo] [char](100) NULL,
	[Email2Co] [char](40) NULL,
	[FaxNumberCo] [char](19) NULL,
	[FirstNameCo] [char](40) NULL,
	[FirstNameCoOwner] [char](40) NULL,
	[FirstUsageDate] [datetime] NULL,
	[FixedPaymentAmt] [money] NULL,
	[FixedPaymentPercent] [money] NULL,
	[deLetterGenHighBalance] [money] NULL,
	[HomePhoneCoOwner] [char](19) NULL,
	[InstitutionName] [int] NULL,
	[Language] [char](60) NULL,
	[LastCashAdvanceAmount] [money] NULL,
	[LastNameCo] [char](40) NULL,
	[LastNameCoOwner] [char](40) NULL,
	[LastPaymentAmt] [money] NULL,
	[LastPurchaseAmount] [money] NULL,
	[LastStatementDate] [datetime] NULL,
	[Memos] [nvarchar](1250) NULL,
	[MerchantID] [int] NULL,
	[MiddleInitialCoOwner] [char](12) NULL,
	[MobilePhoneCoOwner] [char](19) NULL,
	[NextStatementDate] [datetime] NULL,
	[NumberOfMonthsWithABalance] [char](12) NULL,
	[NumberOfMonthsWithPuchases] [char](12) NULL,
	[OneCyclePastDue] [money] NULL,
	[OpenToBuy] [money] NULL,
	[OtherNumberCo] [char](19) NULL,
	[MinimumPaymentDue] [money] NULL,
	[PastDue] [money] NULL,
	[PaymentDueDate] [datetime] NULL,
	[PaymentType] [char](5) NULL,
	[PositionCo] [char](5) NULL,
	[PostalCodeCoOwner] [char](12) NULL,
	[PostTime] [datetime] NULL,
	[POSTranCode] [char](10) NULL,
	[ReturnMailCount] [char](12) NULL,
	[SSNCoOwner] [varbinary](60) NULL,
	[StateCoOwner] [char](12) NULL,
	[StatementFlag] [char](5) NULL,
	[ThreePlusCyclesPastDue] [money] NULL,
	[TitleCoOwner] [char](8) NULL,
	[TotalDue] [money] NULL,
	[TotalPastDue] [money] NULL,
	[TranAmount] [money] NULL,
	[TranTime] [datetime] NULL,
	[TransferDate] [datetime] NULL,
	[TransferType] [char](12) NULL,
	[CMTTRANTYPE] [char](8) NULL,
	[TwoCyclesPastDue] [money] NULL,
	[WorkPhoneCo] [char](19) NULL,
	[WorkPhoneCoOwner] [char](19) NULL,
	[OCRScanLine] [char](48) NULL,
	[CityCoOwner] [char](20) NULL,
	[LetterQueueName] [char](30) NULL,
	[LetterOutcomeDefId] [int] NULL,
	[CustSSN_Hash] [int] NULL,
	[SSNCoOwner_Hash] [int] NULL,
	[ManualStatus] [char](250) NULL,
	[GeneratedStatus] [char](250) NULL,
	[MUCreditLimit] [money] NULL,
	[DefaultCashCPM] [int] NULL,
	[DefaultPurchaseCPM] [int] NULL,
	[BillingCycle] [char](5) NULL,
	[ccinhparent127AID] [int] NULL,
	[ccinhparent107AID] [int] NULL,
	[ccinhparent108AID] [int] NULL,
	[GLGroupName] [int] NULL,
	[GeneralLedger1] [int] NULL,
	[GeneralLedger2] [int] NULL,
	[ccinhparent111AID] [int] NULL,
	[RatificationMethod1] [int] NULL,
	[ccinhparent112AID] [int] NULL,
	[RatificationMethod2] [int] NULL,
	[ccinhparent113AID] [int] NULL,
	[RatificationMethod3] [int] NULL,
	[ccinhparent114AID] [int] NULL,
	[RatificationMethod4] [int] NULL,
	[ccinhparent123AID] [int] NULL,
	[EligibleforAutomaticSkipPaymentOption] [char](5) NULL,
	[CashLimitMethod] [char](5) NULL,
	[CashLimitPercentage] [money] NULL,
	[CashLimitAmount] [money] NULL,
	[MUPaymentType] [char](5) NULL,
	[MUFixedPaymentAmount] [money] NULL,
	[MUFixedPaymentPercent] [money] NULL,
	[PaymentLevel] [char](5) NULL,
	[WaiveInterest] [char](5) NULL,
	[WaiveLateFees] [char](5) NULL,
	[SendLateNotice] [char](5) NULL,
	[WaiveMembershipFee] [char](5) NULL,
	[WaiveInSuffFundsFeesForAcctsNotChargedOff] [char](5) NULL,
	[WaiveOverlimitFee] [char](5) NULL,
	[SendOverlimitNotice] [char](5) NULL,
	[WaiveTranFeesNotChgOff] [char](5) NULL,
	[ChgOffAcctAccrMethod] [char](5) NULL,
	[WaiveServiceCharges] [char](5) NULL,
	[UserChargeOffStatus] [char](5) NULL,
	[ChargeOffReason] [char](50) NULL,
	[deLetterGenChargeOffStatement] [char](5) NULL,
	[AutoFinalChargeOffTiming] [char](5) NULL,
	[EmployeeNumber] [char](9) NULL,
	[MaterialsReceiptInd] [char](5) NULL,
	[AddressType] [char](5) NULL,
	[County] [char](40) NULL,
	[CarrierRoute] [char](2) NULL,
	[CarrierRoute2] [char](2) NULL,
	[UserDefinedFieldOne] [char](20) NULL,
	[UserDefinedFiedTwo] [char](20) NULL,
	[ActivationFlag] [char](5) NULL,
	[CardAction] [char](5) NULL,
	[HoldPlastic] [char](5) NULL,
	[DeliveryMechanism] [char](9) NULL,
	[EmbossingLine1] [char](26) NULL,
	[EmbossingLine2] [char](26) NULL,
	[EmbossingLine3] [char](26) NULL,
	[EmbossingLine4] [char](26) NULL,
	[UsageRestriction] [char](5) NULL,
	[PrimaryCurrencyCode] [char](25) NULL,
	[CardNumber_Last4Digits] [varchar](4) NULL,
	[DaysOverdarft] [int] NULL,
	[DateOverdraft] [datetime] NULL,
	[MessageText] [nvarchar](max) NULL,
	[CardStatus] [varchar](270) NULL,
	[CardStatusTab] [varchar](270) NULL,
	[MessageCategory] [varchar](5) NULL,
	[FeeActiveFlag] [varchar](5) NULL,
	[AddressChange] [varchar](270) NULL,
	[NameChange] [varchar](270) NULL,
	[EmailAddressChange] [varchar](270) NULL,
	[PasswordChange] [varchar](270) NULL,
	[ProductTransfer] [varchar](270) NULL,
	[PinChange] [varchar](270) NULL,
	[PeriodMsg] [varchar](270) NULL,
	[ProductTransferMsg] [varchar](270) NULL,
	[SmsMsg] [varchar](270) NULL,
	[MonetaryMsg] [varchar](270) NULL,
	[MessageDate] [datetime] NULL,
	[PMGStatusID] [int] NULL,
	[PMGCardsID] [int] NULL,
	[PMGMonetaryID] [int] NULL,
	[PMGPeriodID] [int] NULL,
	[PMGSecurityID] [int] NULL,
	[MobilePhoneNumber] [varchar](22) NULL,
	[SMSaddress] [varchar](35) NULL,
	[subject] [nvarchar](150) NULL,
	[DaysDelinquent] [int] NULL,
	[Last4Digit] [varchar](4) NULL,
	[AppNumber] [varchar](20) NULL,
	[Reason1] [varchar](100) NULL,
	[Reason2] [varchar](100) NULL,
	[Reason3] [varchar](100) NULL,
	[Reason4] [varchar](100) NULL,
	[TextFieldName1] [varchar](20) NULL,
	[TextFieldValue1] [varchar](50) NULL,
	[DateFieldName1] [varchar](20) NULL,
	[DateFieldValue1] [datetime] NULL,
	[AmountFieldName1] [varchar](20) NULL,
	[AmountFieldValue1] [money] NULL,
	[TextFieldName2] [varchar](20) NULL,
	[TextFieldValue2] [varchar](50) NULL,
	[DateFieldName2] [varchar](20) NULL,
	[DateFieldValue2] [datetime] NULL,
	[AmountFieldName2] [varchar](20) NULL,
	[AmountFieldValue2] [money] NULL,
	[TextFieldName3] [varchar](20) NULL,
	[TextFieldValue3] [varchar](50) NULL,
	[DateFieldName3] [varchar](20) NULL,
	[DateFieldValue3] [datetime] NULL,
	[AmountFieldName3] [varchar](20) NULL,
	[AmountFieldValue3] [money] NULL,
	[TextFieldName4] [varchar](20) NULL,
	[TextFieldValue4] [varchar](50) NULL,
	[DateFieldName4] [varchar](20) NULL,
	[DateFieldValue4] [datetime] NULL,
	[AmountFieldName4] [varchar](20) NULL,
	[AmountFieldValue4] [money] NULL,
	[TextFieldName5] [varchar](20) NULL,
	[TextFieldValue5] [varchar](50) NULL,
	[DateFieldName5] [varchar](20) NULL,
	[DateFieldValue5] [datetime] NULL,
	[AmountFieldName5] [varchar](20) NULL,
	[AmountFieldValue5] [money] NULL,
	[TextFieldName6] [varchar](20) NULL,
	[TextFieldValue6] [varchar](50) NULL,
	[DateFieldName6] [varchar](20) NULL,
	[DateFieldValue6] [datetime] NULL,
	[AmountFieldName6] [varchar](20) NULL,
	[AmountFieldValue6] [money] NULL,
	[TextFieldName7] [varchar](20) NULL,
	[TextFieldValue7] [varchar](50) NULL,
	[DateFieldName7] [varchar](20) NULL,
	[DateFieldValue7] [datetime] NULL,
	[AmountFieldName7] [varchar](20) NULL,
	[AmountFieldValue7] [money] NULL,
	[TextFieldName8] [varchar](20) NULL,
	[TextFieldValue8] [varchar](50) NULL,
	[DateFieldName8] [varchar](20) NULL,
	[DateFieldValue8] [datetime] NULL,
	[AmountFieldName8] [varchar](20) NULL,
	[AmountFieldValue8] [money] NULL,
	[TextFieldName9] [varchar](20) NULL,
	[TextFieldValue9] [varchar](50) NULL,
	[DateFieldName9] [varchar](20) NULL,
	[DateFieldValue9] [datetime] NULL,
	[AmountFieldName9] [varchar](20) NULL,
	[AmountFieldValue9] [money] NULL,
	[TextFieldName10] [varchar](20) NULL,
	[TextFieldValue10] [varchar](50) NULL,
	[DateFieldName10] [varchar](20) NULL,
	[DateFieldValue10] [datetime] NULL,
	[AmountFieldName10] [varchar](20) NULL,
	[AmountFieldValue10] [money] NULL,
	[ReportID] [int] NULL,
	[NextDate] [datetime] NULL,
	[Period] [varchar](15) NULL,
	[LetterID] [decimal](18, 0) IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[POSLocation] [varchar](200) NULL,
	[POSDecline] [varchar](200) NULL,
	[BusinessAdminAlert] [varchar](5) NULL,
	[EmbAcctId] [int] NULL,
	[MobilePhCCode] [varchar](5) NULL,
	[usrId] [varchar](128) NULL,
	[UserType] [char](100) NULL,
	[RetryCounter] [int] NULL,
	[Password] [varbinary](100) NULL,
	[PasswordHash] [int] NULL,
	[ReplacedDataVariables] [nvarchar](max) NULL,
	[PushNotificationID] [decimal](19, 0) NULL,
	[MakerJobId] [decimal](19, 0) NULL,
	[BankingCustomerId] [char](20) NULL,
	[Customer_Segment] [varchar](50) NULL,
	[ResCode] [varchar](4) NULL,
	[ResCodeDesc] [varchar](100) NULL,
	[AckID] [varchar](25) NULL,
	[ResTime] [datetime] NULL,
 CONSTRAINT [csPk_LetterInterface] PRIMARY KEY CLUSTERED 
(
	[LetterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[LetterInterface] ADD  DEFAULT ('0') FOR [LetterStatus]
GO


