USE [Admin]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_FraudAuthAccounts_RPT_Load_Step1]
AS
BEGIN
	--------------------------------------------------------------------------------------------STEP I------------------------------------------------------------------------------------------------
	--Find records need to insert on _New table, duplicates row have not included
	INSERT INTO Admin.dbo.DBA_FraudAuthAccounts_RPT_control(RowNbr, AuthScanID, AuthTime, loaded)
	select distinct ROW_NUMBER() over(order by CAT.[AuthScanID]) as 'RowNbr', CAT.[AuthScanID], CAT.[AuthTime], 0 AS loaded
	FROM CoreAuthRPT.dbo.FraudAuthAccounts CAT WITH(NOLOCK) 
	WHERE CAT.[AuthTime]> '2022-03-31 23:59:57.000'
END
GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[p_dba_collect_FraudAuthAccounts_RPT_Load_Step2] 
(@batchSize INT = 100000, @CommitSize INT = 10000)
AS
BEGIN
	SET NOCOUNT ON;
	--------------------------------------------------------------------------------------------STEP II-----------------------------------------------------------------------------------------------
	DECLARE @PVT INT = 0;
	PRINT '---- Batch load started at: '+convert(varchar(30),getdate(),121);
	WHILE (@PVT < @batchSize)
	BEGIN

					
				DECLARE @id_control INT;
				DECLARE @results INT =1;
				SELECT @id_control = MIN(RowNbr) from Admin.dbo.DBA_FraudAuthAccounts_RPT_control WHERE loaded = 0
				
				--Load records into temp table
				DROP TABLE IF EXISTS #temp3
				create table #temp3 (RowNbr int NOT NULL, [AuthScanID] [decimal](19, 0) NOT NULL, AuthTime DATETIME NOT NULL)
				INSERT INTO #temp3(RowNbr, [AuthScanID], AuthTime) 
				select RowNbr,[AuthScanID], AuthTime
				from Admin.dbo.DBA_FraudAuthAccounts_RPT_control
				where RowNbr between @id_control and (@id_control+@CommitSize-1)
	
	
				BEGIN TRY
					BEGIN TRAN
						SET IDENTITY_INSERT CoreAuthRPT.dbo.FraudAuthAccounts_RPT ON       
						-- Insert into FraudAuthAccounts_RPT
						insert into CoreAuthRPT.dbo.FraudAuthAccounts_RPT
						([AuthScanID],[TranId],[AccountNumber],[EmbAcctid],[TransactionAmount],[ProductID],[AuthTime],[CardAcceptorIdCode],[CardAcceptorTerminalID],[CardAcceptorNameLocation],[MerchantName],[TxnCategory],[ScanStatus],[BadCVVData],[ProcCode],[ApprovalCode],[InternationalTxn],[IncTxnState],[IncTxnCountry],[CardStatus],[PostingRef],[NoOfPinTry],[TxnCode_InternalClr],[TxnCode_Internal],[FeeWaiveIndicator],[AuthStatus],[TranType],[TransactionLifeCycleUniqueID],[RowChangedDate])     			
						SELECT 
						FA.AuthScanID,FA.[TranId],FA.[AccountNumber],FA.[EmbAcctid],FA.[TransactionAmount],FA.[ProductID],FA.[AuthTime],FA.[CardAcceptorIdCode],FA.[CardAcceptorTerminalID],FA.[CardAcceptorNameLocation],FA.[MerchantName],FA.[TxnCategory],FA.[ScanStatus],FA.[BadCVVData],FA.[ProcCode],FA.[ApprovalCode],FA.[InternationalTxn],FA.[IncTxnState],FA.[IncTxnCountry],FA.[CardStatus],FA.[PostingRef],FA.[NoOfPinTry],FA.[TxnCode_InternalClr],FA.[TxnCode_Internal],[FeeWaiveIndicator],FA.[AuthStatus],FA.[TranType],FA.[TransactionLifeCycleUniqueID],FA.[AuthTime] as RowChangedDate
						FROM  CoreAuthRPT.dbo.FraudAuthAccounts FA WITH(NOLOCK) 
						INNER JOIN #temp3 t ON (FA.[AuthScanID] = T.[AuthScanID])
							
						UPDATE C SET C.loaded = 1 
						FROM Admin.dbo.DBA_FraudAuthAccounts_RPT_control C 
						INNER JOIN #temp3 t ON (C.[AuthScanID] = T.[AuthScanID])
						SET @results = @@ROWCOUNT
						print '-- We have inserted: '+convert(varchar(10),@results)+'; '+'Loaded from: '+convert(varchar(10),@id_control)+' To: '+convert(varchar(10),@id_control+@results-1)	
						SET IDENTITY_INSERT CoreAuthRPT.dbo.FraudAuthAccounts_RPT OFF 
					COMMIT TRAN
				END TRY
 
				BEGIN CATCH
					IF @@TRANCOUNT >= 1
					BEGIN  
						ROLLBACK TRAN
						SELECT  
							ERROR_NUMBER() AS ErrorNumber  
							,ERROR_SEVERITY() AS ErrorSeverity  
							,ERROR_STATE() AS ErrorState  
							,ERROR_PROCEDURE() AS ErrorProcedure  
							,ERROR_LINE() AS ErrorLine  
							,ERROR_MESSAGE() AS ErrorMessage;  
							BREAK;
					END
 
				   END CATCH
				   
			   SET  @PVT = @PVT + @CommitSize;
			--
		END
		PRINT '---- Batch load completed at: '+convert(varchar(30),getdate(),121);
	--- End while
END
GO