USE [RSA_20130702]
GO
alter database [RSA_20130702] set multi_user

DBCC CHECKDB(N'RSA_20130702',REPAIR_ALLOW_DATA_LOSS)-- with PHYSICAL_ONLY 

DBCC CHECKDB(N'RSA_20130702',REPAIR_ALLOW_DATA_LOSS) with ALL_ERRORMSGS

alter database [RSA_20130702] set single_user

DBCC CHECKDB(N'RSA_20130702', 'REPAIR_REBUILD')with DATA_PURITY

DBCC CHECKDB(N'RSA_20130702') WITH NO_INFOMSGS;

DBCC CHECKDB(N'RSA_20130702') WITH estimateonly;

DBCC MEMORYSTATUS

DBCC CHECKTABLE('dbo.IMS_ADMIN_ACTION');

USE [Test_2]
GO
DBCC CHECKDB(N'Test_2')

