sqlcmd:
C:\Program Files\Microsoft SQL Server\110\Tools\Binn>
 

backup full:
SQLCMD -E -S "DSP-9225" -Q "BACKUP DATABASE DBA1 TO DISK='C:\DATA\DBA1_BKUP_20160224.bak'"


restore:
SQLCMD -E -S "DSP-9225" -Q "RESTORE DATABASE DBA1_RESTORED_20160224 FROM DISK='C:\DATA\DBA1_BKUP_20160224.bak'"

restore with file change:
SQLCMD -E -S "DSP-9225" -Q "RESTORE DATABASE DBA1_RESTORED_20160224 FROM DISK='C:\DATA\DBA1_BKUP_20160224.bak' WITH MOVE 'DBA1' TO 'C:\Data\DBA1_20160224.mdf',MOVE 'DBA1_Log' TO 'c:\Data\DBA1_20160224_Log.ldf'"