USE [CoreIssue]
GO

/****** Object:  Index [csPk_GLPostingTransactions]    Script Date: 11/24/2023 4:32:39 PM ******/
ALTER TABLE [dbo].[GLPostingTransactions] ADD  CONSTRAINT [csPk_GLPostingTransactions] PRIMARY KEY CLUSTERED 
(
	[Skey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [IDX_GLPostingTransactions_AccountNumber]    Script Date: 11/24/2023 4:32:39 PM ******/
CREATE NONCLUSTERED INDEX [IDX_GLPostingTransactions_AccountNumber] ON [dbo].[GLPostingTransactions]
(
	[AccountNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [idx_glPostingtransactions_Tid_Tamt_CtType]    Script Date: 11/24/2023 4:32:39 PM ******/
CREATE NONCLUSTERED INDEX [idx_glPostingtransactions_Tid_Tamt_CtType] ON [dbo].[GLPostingTransactions]
(
	[TranId] ASC,
	[TransactionAmount] ASC,
	[CMTTRANTYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [IDX_GLPostingTransactions_Tranid_TransactionAmount_CMTTrantype]    Script Date: 11/24/2023 4:32:40 PM ******/
CREATE NONCLUSTERED INDEX [IDX_GLPostingTransactions_Tranid_TransactionAmount_CMTTrantype] ON [dbo].[GLPostingTransactions]
(
	[TranId] ASC,
	[TransactionAmount] ASC,
	[CMTTRANTYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [idx_glPostingtransactions_TxnAcctId_Tid_AuthTid]    Script Date: 11/24/2023 4:32:40 PM ******/
CREATE NONCLUSTERED INDEX [idx_glPostingtransactions_TxnAcctId_Tid_AuthTid] ON [dbo].[GLPostingTransactions]
(
	[TxnAcctId] ASC,
	[TranId] ASC,
	[AuthTranId] ASC,
	[MessageTypeIdentifier] ASC,
	[Authstatus] ASC,
	[PostingFlag] ASC
)
INCLUDE([SweepStatus],[TransactionAmount]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO


